use ast

struct Codegen
	private out string;
	private imports {string};
	private indent int;
	private runtimeNeeded bool;
	private noRuntime bool;
	private emittingCallee bool;

	private userTypes {string}
	private protocolNames {string}
	private nestedEnums {EnumDecl}
	private dataEnumNames {string}
	private functionNames {string}

impl Codegen
	init
		self.out = ''
		self.indent = 0
		self.runtimeNeeded = false
		self.noRuntime = false
		self.emittingCallee = false

	deinit
		self.imports.clear
		self.userTypes.clear
		self.protocolNames.clear
		self.nestedEnums.clear
		self.dataEnumNames.clear
		self.functionNames.clear

	setNoRuntime value;bool
		self.noRuntime = value

	emit program;~Program, string
		self.emitUses program
		self.emitMain program
		return self.out

	private emitUses program;~Program
		emittedStd = false
		for useDecl in program.uses
			if useDecl.isDrastModule
				continue
			if useDecl.path == 'std'
				if not emittedStd
					self.out += '#include <iostream>\n'
					if not self.noRuntime
						self.out += '#include "runtime/drast_runtime.hpp"\n'
					emittedStd = true
				continue
			if useDecl.kind == .Angle
				self.out += '#include <'
				self.out += useDecl.path
				self.out += '>\n'
			else
				self.out += '#include "'
				self.out += useDecl.path
				self.out += '"\n'

	private emitMain program;~Program
		self.out += 'int main(int argc, char **argv) {\n'
		if not self.noRuntime
			self.out += '    drast::setArgs(argc, argv);\n'
		self.out += '    drast::print("Hello World!");\n'
		self.out += '    return 0;\n'
		self.out += '}\n'
