use token
use ast
use 'parser/struct'
use 'parser/use'
use 'parser/enum'

struct Parser
	private tokens {Token};
	private currentIndex int;

impl Parser
	init tokens;{Token}
		self.tokens = tokens
		self.currentIndex = 0

	deinit
		self.tokens.clear

	parse, Program
		program Program;
		self.skipNewLines
		while not self.check TokenKind.End
			if self.currentMatch TokenKind.Use
				program.uses += self.parseUse
			elif self.currentMatch TokenKind.Struct
				self.parseStruct program false
			elif self.currentMatch TokenKind.Enum
				self.parseEnum program false
		return program

	skipNewLines
		while self.currentMatch TokenKind.Newline
			continue

	currentMatch kind;TokenKind, bool
		if not self.check kind
			return false
		self.advance
		return true

	check kind;TokenKind, bool
		return self.tokens{self.currentIndex}.kind == kind

	advance, Token
		token = self.tokens{self.currentIndex}
		self.currentIndex += 1
		return token

	previous, Token
		return self.tokens{self.currentIndex - 1}

	peek offset;int, Token
		return self.tokens{self.currentIndex + offset}

	peekCurrent, Token
		return self.tokens{self.currentIndex}

	consume kind;TokenKind message;string, Token
		if not self.check kind
			// TODO: Try not to rely on the runtime for error reporting.
			reportError message '' self.peekCurrent.location
		return self.advance

	consumeStatementEnd
		self.currentMatch TokenKind.Newline

	parseType, Type
		t Type;
		nameToken = self.consume TokenKind.Identifier 'expected type name'
		t.name = nameToken.text
		t.location = nameToken.location
		return t
