impl Parser
	private parseBlock, string
		if not self.check TokenKind.Indent
			self.reportEmptyBlock
			return ''
		self.consume TokenKind.Indent 'expected indented block'
		out string;
		out.reserve 512
		if self.check TokenKind.Dedent or self.check TokenKind.End
			self.reportEmptyBlock
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			out += self.parseStatement
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected block end'
		return out

	private reportEmptyBlock
		reportError self.currentFile self.peekCurrent.location.line self.peekCurrent.location.column 'Error: empty block body. Use `nothing` as a placeholder if the block is intentionally empty.'

	private parseStatement, string
		if self.currentMatch TokenKind.Return
			out = self.indentText + 'return'
			if not self.check TokenKind.Newline and not self.check TokenKind.Dedent and not self.check TokenKind.End
				ex = self.parseExpression
				out += ' ' + self.valueCode ex
			out += ';\n'
			self.consumeStatementEnd
			return out
		if self.currentMatch TokenKind.Break
			self.consumeStatementEnd
			return self.indentText + 'break;\n'
		if self.currentMatch TokenKind.Continue
			self.consumeStatementEnd
			return self.indentText + 'continue;\n'
		if self.currentMatch TokenKind.Nothing
			stmt = CStmt.NothingStmt
			self.consumeStatementEnd
			return self.emitNothingStmt stmt
		if self.check TokenKind.If
			return self.parseIf
		if self.check TokenKind.While
			return self.parseWhile
		if self.check TokenKind.For
			return self.parseFor
		if self.check TokenKind.Match
			return self.parseMatch
		if self.check TokenKind.Try
			return self.parseTryCatch
		return self.parseSimpleStatement

	private emitNothingStmt stmt;CStmt, string
		if stmt == CStmt.NothingStmt
			return self.indentText + '; // nothing\n'
		return ''

	private parseIf, string
		self.consume TokenKind.If 'expected if'
		cond = self.parseExpression
		condCode = self.valueCode cond
		out = self.indentText + 'if (' + condCode + ') {\n'
		self.consumeStatementEnd
		self.skipNewlines
		savedTypes = self.localTypes
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		out += self.indentText + '}'
		self.skipNewlines
		while self.currentMatch TokenKind.Elif
			cond2 = self.parseExpression
			out += ' else if (' + self.valueCode cond2 + ') {\n'
			self.consumeStatementEnd
			self.skipNewlines
			self.localTypes = savedTypes
			self.indent += 1
			out += self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			out += self.indentText + '}'
			self.skipNewlines
		if self.currentMatch TokenKind.Else
			out += ' else {\n'
			self.consumeStatementEnd
			self.skipNewlines
			self.localTypes = savedTypes
			self.indent += 1
			out += self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			out += self.indentText + '}'
		out += '\n'
		return out

	private parseWhile, string
		self.consume TokenKind.While 'expected while'
		cond = self.parseExpression
		out = self.indentText + 'while (' + self.valueCode cond + ') {\n'
		self.consumeStatementEnd
		self.skipNewlines
		savedTypes = self.localTypes
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		out += self.indentText + '}\n'
		return out

	private parseFor, string
		self.consume TokenKind.For 'expected for'
		loopTok = self.consume TokenKind.Identifier 'expected loop variable'
		loopVar = loopTok.text
		self.consume TokenKind.In 'expected in'
		first = self.parseExpression
		out string;
		if self.currentMatch TokenKind.To
			endEx = self.parseExpression
			stepCode = s'1'
			if self.currentMatch TokenKind.Step
				stepEx = self.parseExpression
				stepCode = self.valueCode stepEx
			out = self.indentText + 'for (auto ' + loopVar + ' = ' + self.valueCode first + '; ' + loopVar + ' <= ' + self.valueCode endEx + '; ' + loopVar + ' += ' + stepCode + ') {\n'
			savedTypes = self.localTypes
			self.localTypes.set loopVar 'auto'
			self.consumeStatementEnd
			self.skipNewlines
			self.indent += 1
			out += self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			out += self.indentText + '}\n'
			return out
		elif self.currentMatch TokenKind.Until
			endEx = self.parseExpression
			stepCode = s'1'
			if self.currentMatch TokenKind.Step
				stepEx = self.parseExpression
				stepCode = self.valueCode stepEx
			out = self.indentText + 'for (auto ' + loopVar + ' = ' + self.valueCode first + '; ' + loopVar + ' < ' + self.valueCode endEx + '; ' + loopVar + ' += ' + stepCode + ') {\n'
			savedTypes = self.localTypes
			self.localTypes.set loopVar 'auto'
			self.consumeStatementEnd
			self.skipNewlines
			self.indent += 1
			out += self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			out += self.indentText + '}\n'
			return out
		else
			savedTypes = self.localTypes
			self.localTypes.set loopVar 'auto'
			self.consumeStatementEnd
			self.skipNewlines
			self.indent += 1
			body = self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			firstCode = self.valueCode first
			if firstCode.startsWith '__drt::map_keys('
				mapVar = firstCode.substring 16 ;to [firstCode.length - 1]
				out = self.indentText + 'for (const auto& [' + loopVar + ', _] : ' + mapVar + ') {\n'
				out += body
				out += self.indentText + '}\n'
				return out
			if first.kind == 'Identifier'
				aliasType = self.localTypes.get first.text s''
				if aliasType.startsWith 'map_keys:'
					mapVar = aliasType.substring 9 ;to aliasType.length
					out = self.indentText + 'for (const auto& [' + loopVar + ', _] : ' + mapVar + ') {\n'
					out += body
					out += self.indentText + '}\n'
					return out
			if self.isLoopVarMutated loopVar body
				out = self.indentText + 'for (auto& ' + loopVar + ' : ' + firstCode + ') {\n'
			else
				out = self.indentText + 'for (const auto& ' + loopVar + ' : ' + firstCode + ') {\n'
			out += body
			out += self.indentText + '}\n'
			return out

	private parseTryCatch, string
		self.consume TokenKind.Try 'expected try'
		self.consumeStatementEnd
		self.skipNewlines
		self.indent += 1
		tryBody = self.parseBlock
		self.indent -= 1
		self.skipNewlines
		self.consume TokenKind.Catch 'expected catch'
		binding = '_1'
		if self.currentMatch TokenKind.Semicolon
			bindingTok = self.consume TokenKind.Identifier 'expected catch binding'
			binding = bindingTok.text
		self.consumeStatementEnd
		self.skipNewlines
		old = self.localTypes.get binding s''
		self.localTypes.set binding 'std::exception'
		savedTypes = self.localTypes
		self.indent += 1
		catchBody = self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		if old.length isgt 0
			self.localTypes.set binding old
		hasOptionalValue = tryBody.contains '.value()'
		catchException = 'const std::exception&'
		if hasOptionalValue
			catchException = 'const std::bad_optional_access&'
		out = self.indentText + 'try {\n'
		out += tryBody
		out += self.indentText + '} catch (' + catchException + ' ' + binding + ') {\n'
		out += catchBody
		out += self.indentText + '}\n'
		return out

	private parseMatch, string
		self.consume TokenKind.Match 'expected match'
		ex = self.parseExpression
		matchCode = self.valueCode ex
		matchType = self.baseTypeName ex.typeText
		self.consumeStatementEnd
		self.skipNewlines
		self.consume TokenKind.Indent 'expected match block'
		isDataEnumMatch = self.isDataEnumType matchType
		hasDefault = false
		variantCount = 0
		out string;
		if isDataEnumMatch
			out = self.indentText + '{\n'
			self.indent += 1
			out += self.indentText + 'const auto& _match = ' + matchCode + ';\n'
			out += self.indentText + 'switch (_match.tag) {\n'
		else
			out = self.indentText + '{\n'
			self.indent += 1
			out += self.indentText + 'const auto& _match = ' + matchCode + ';\n'
		first = true
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			if self.currentMatch TokenKind.Default
				hasDefault = true
				if isDataEnumMatch
					out += self.indentText + 'default: {\n'
				elif first
					out += self.indentText + '{\n'
				else
					out += self.indentText + 'else {\n'
				self.consumeStatementEnd
				self.skipNewlines
				self.indent += 1
				out += self.parseBlock
				self.indent -= 1
				if isDataEnumMatch
					out += self.indentText + '    break;\n'
				out += self.indentText + '}\n'
				first = false
			else
				pattern = self.parsePostfixNoImplicit
				variantName = self.patternVariantName pattern
				matchVariantKey = matchType + '.' + variantName
				if isDataEnumMatch and self.dataEnumVariants.contains matchVariantKey
					variantCount += 1
					bindings {string};
					while self.check TokenKind.Identifier and not self.check TokenKind.Newline and not self.check TokenKind.Indent
						bindTok = self.advance
						bindings += bindTok.text
					out += self.indentText + 'case ' + matchType + '::Tag::' + variantName + ': {\n'
					self.consumeStatementEnd
					self.skipNewlines
					self.indent += 1
					out += self.emitDataBindings matchType variantName bindings
					out += self.parseBlock
					self.indent -= 1
					out += self.indentText + '    break;\n'
					out += self.indentText + '}\n'
				elif self.dataEnumVariants.contains matchVariantKey
					variantCount += 1
					bindings {string};
					while self.check TokenKind.Identifier and not self.check TokenKind.Newline and not self.check TokenKind.Indent
						bindTok = self.advance
						bindings += bindTok.text
					if first
						out += self.indentText + 'if (_match.tag == ' + matchType + '::Tag::' + variantName + ') {\n'
					else
						out += self.indentText + 'else if (_match.tag == ' + matchType + '::Tag::' + variantName + ') {\n'
					self.consumeStatementEnd
					self.skipNewlines
					self.indent += 1
					out += self.emitDataBindings matchType variantName bindings
					out += self.parseBlock
					self.indent -= 1
					out += self.indentText + '}\n'
				else
					if first
						out += self.indentText + 'if (_match == ' + self.valueCode pattern + ') {\n'
					else
						out += self.indentText + 'else if (_match == ' + self.valueCode pattern + ') {\n'
					self.consumeStatementEnd
					self.skipNewlines
					self.indent += 1
					out += self.parseBlock
					self.indent -= 1
					out += self.indentText + '}\n'
				first = false
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected match end'
		if isDataEnumMatch
			if not hasDefault
				out += self.indentText + '}\n'
				out += self.indentText + '__builtin_unreachable();\n'
				self.indent -= 1
				out += self.indentText + '}\n'
			else
				out += self.indentText + '}\n'
				self.indent -= 1
				out += self.indentText + '}\n'
		else
			self.indent -= 1
			out += self.indentText + '}\n'
		return out

	private emitDataBindings matchType;string variantName;string bindings;{string}, string
		out string;
		if bindings.length isgt 0
			out += self.indentText + 'const auto& _payload = std::get<' + matchType + '_' + variantName + '>(_match.data);\n'
			for name in bindings
				if name.length isgt 0
					out += self.indentText + 'const auto& ' + name + ' = _payload.' + name + ';\n'
					self.localTypes.set name 'auto'
		return out

	private isDataEnumType typeName;string, bool
		for key in self.dataEnumVariants.keys
			prefix = typeName + s'.'
			if key.startsWith prefix
				return true
		return false

	private isLoopVarMutated name;string body;string, bool
		assignCheck = name + ' ='
		if body.contains assignCheck
			return true
		plusAssign = name + ' +='
		if body.contains plusAssign
			return true
		minusAssign = name + ' -='
		if body.contains minusAssign
			return true
		starAssign = name + ' *='
		if body.contains starAssign
			return true
		slashAssign = name + ' /='
		if body.contains slashAssign
			return true
		refCheck = s'&' + name
		if body.contains refCheck
			return true
		return false


impl Codegen
	private controlFlowIsParsedDuringCodegen, bool
		return true
