//
// Drast Programming Language Examples
//

import io

func main(argc: i32, argv: string[]): i32 {
    f32 result = 0.0

    getInput("Type your first number\n")
    float firstNumber = readFloat()
    getInput("Type your second number\n")
    float secondNumber = readFloat()
    getInput("Type your operator\n")
    char operator = readChar()

    switch (operator) {
        '+': result = firstNumber + secondNumber
        '-': result = firstNumber - secondNumber
        '*': result = firstNumber * secondNumber
        '/': result = firstNumber / secondNumber
        default: throw "Invalid operator"
    }

    print(result)
    return result
}
