//
// Drast Programming Language Examples
//

import io


func main() -> Int {
    print("Hello World")

    var firstNumber: Float
    var secondNumber: Float
    var operator: Character

    getInput_F("Type your first number\n", @firstNumber)
    getInput_F("Type your second number\n", &secondNumber)
    getInput_C("Type your operator\n", &operator)

    switch (operator) {
    case '+':
        print_F(firstNumber + secondNumber)
        break
    case '-':
        print_F(firstNumber - secondNumber)
        break
    case '*'
        print_F(firstNumber * secondNumber)
    case '/':
        print_F(firstNumber / secondNumber)
    default:
        print("Unknown Operator\n")
        exit(-0)
    }
}