//
// Drast Programming Language Examples
//

import io

int :: main(int argc, string[] argv) {
    print("Hello World")

    float first_number
    float second_number
    float result
    char operator

    print("Type your first number\n")
    firstNumber = readFloat()
    getInput("Type your second number\n")
    secondNumber = readFloat()
    getInput("Type your operator\n")
    operator = readChar()

    setval(result, operator) {
        '+': first_number + second_number
        '-': first_number - second_number
        '*': first_number * second_number
        '/': first_number / second_number
        '%': first_number % second_number
        _ {
            assert("Invalid operator")
        }
    }

    print(result)
}