//
// Drast Programming Language Examples
//

import io

func main() -> Int {
    print("Hello World")

    var firstNumber: Float
    var secondNumber: Float
    var operator: Character

    getInput("Type your first number\n", &firstNumber)
    getInput("Type your second number\n", &secondNumber)
    getInput("Type your operator\n", &operator)

    switch (operator) {
    case '+':
        print(firstNumber + secondNumber)
        break
    case '-':
        print(firstNumber - secondNumber)
        break
    case '*'
        print(firstNumber * secondNumber)
    case '/':
        print(firstNumber / secondNumber)
    default:
        print("Unknown Operator\n")
        exit(-0)
    }
}