//
// Drast Programming Language Examples
//

import io

int :: main(int argc, string[] argv) {
    float result = 0

    getInput("Type your first number\n")
    float firstNumber = readFloat()
    getInput("Type your second number\n")
    float secondNumber = readFloat()
    getInput("Type your operator\n")
    char operator = readChar()

    switch (operator) {
        '+': result = firstNumber + secondNumber
        '-': result = firstNumber - secondNumber
        '*': result = firstNumber * secondNumber
        '/': result = firstNumber / secondNumber
        default: throw "Invalid operator"
    }

    print(result)
    return result
}
