//
// Drast Programming Language Examples
//

import io

int::main(int argc, string[] argv) {
    print("Hello World")

    float first_number
    float second_number
    float result
    char operator

    print("Type your first number\n")
    firstNumber = readFloat()
    getInput("Type your second number\n")
    secondNumber = readFloat()
    getInput("Type your operator\n")
    operator = readChar()

    result = matches(operator)
    {
        '+': first_number + second_number
        '-': first_number - second_number
        '*': first_number *second_number
        '/': first_number / second_number
        '%': first_number % second_number
        _:
        {
            throw("Invalid operator")
        }
    }

    print(result)
}