// ─────────────────────────────────────────────────────────────────────
//  ast.drast — Drast AST node definitions, mirroring src/Ast.h
//
//  Design notes
//  ─────────────
//  Drast auto-boxes recursive struct fields (Expr containing Expr) as
//  std::unique_ptr<T>, and there is no surface syntax for "absent /
//  null" in the constructor.  To keep nodes constructible from Drast
//  source we therefore avoid direct self-recursion: every reference to
//  another node is stored as an integer index into a flat arena.  This
//  matches the design Zig and rustc both use, and keeps memory layout
//  predictable.
//
//  Likewise, `Type` carries no nested generic arguments — generic
//  arguments are rendered into the type's `name` text by the parser
//  ("vector<int>") so that Type itself stays a leaf value type.
// ─────────────────────────────────────────────────────────────────────

use std
use token

// ─────────────────────────────────────────────────────────────────────
//  Type expression
// ─────────────────────────────────────────────────────────────────────

// HeapKind: explicit ownership annotation on a Type.
//   None    — plain value type
//   Shared  — @[T]; emitted as std::shared_ptr<T>
enum HeapKind
	None
	Shared

// A parsed type reference.  Generic arguments are baked into `name`
// (e.g. "std::vector<int>") so that Type is non-recursive — crucial
// for keeping it constructible from Drast surface syntax.
struct Type
	name string
	pointerDepth int           // T` → 1, T`` → 2
	isReference bool           // ~T parameter passes by ref
	isMaybe bool               // maybe T → std::optional<T>
	isArray bool               // {T} → std::vector<T>
	isVariadic bool            // variadic[T]
	isTuple bool               // tuple T1 T2
	isDiscard bool             // return type followed by `discard`
	heapKind HeapKind
	location SourceLocation

// Build a default Type at a given location.
makeType location;SourceLocation, Type
	return Type[s'', 0, false, false, false, false, false, false, .None, location]

// ─────────────────────────────────────────────────────────────────────
//  Use declarations — `use std`, `use Arduino.h`, `use 'foo'`
// ─────────────────────────────────────────────────────────────────────
//
// UseKind distinguishes the two surface forms:
//   Angle  — bare identifier path  (use Arduino.h)
//   Quoted — string-literal path   (use 'my_module')
enum UseKind
	Angle
	Quoted

struct UseDecl
	kind UseKind
	path string
	isDrastModule bool         // populated by the driver post-parsing
	location SourceLocation

// ─────────────────────────────────────────────────────────────────────
//  Expression nodes — flat tagged union, indices for sub-expressions
// ─────────────────────────────────────────────────────────────────────

// All possible expression kinds, mirroring drast::Expr::Kind from Ast.h.
enum ExprKind
	IntLiteral
	FloatLiteral
	StringLiteral
	CharLiteral
	BoolLiteral
	NilLiteral
	Identifier             // bare name
	EnumShorthand          // .Variant
	FieldAccess            // expr.field
	Index                  // expr{idx}
	Call                   // space-separated args
	ConstructorCall        // Type[args] or labeled init
	BracketCallBatch       // callee[a, b]
	Binary                 // a op b
	Unary                  // op a
	Grouping               // (expr) / [expr]
	ArrayLiteral           // {a b c}
	HeapAlloc              // @[Type args]
	Ref                    // ~x
	Deref                  // `x
	PositionalArg          // ;N

// One AST expression.  Sub-expressions are referenced by integer index
// into the program's ExprArena (-1 means "absent").
struct Expr
	kind ExprKind
	location SourceLocation

	text string                // identifier name / literal text / field name
	intValue int               // integer literal value
	floatValue float
	boolValue bool
	positionalIndex int        // ;N — N is stored here
	opText string              // Binary / Unary operator text

	heapType Type              // HeapAlloc target type

	leftIdx int                // sub-expression indices into ExprArena
	rightIdx int
	calleeIdx int

	argIndices {int}           // Call args / array elements
	genericArgs {Type}         // f`[T U] — leaf Types, non-recursive
	ctorArgIndices {int}       // ConstructorCall / HeapAlloc arg expressions
	ctorArgHasLabel {bool}     // parallel to ctorArgIndices
	ctorArgLabels {string}     // parallel: label text, "" if no label
	batchIndices {{int}}       // BracketCallBatch — each inner vec is one batch

// Flat arena of expressions for one Program.  All sub-expression
// references in Expr nodes are indices into `nodes`.
struct ExprArena
	nodes {Expr}

// Append a node to the arena and return its index.  The index is a
// stable handle that callers can store in parent nodes.
addExpr arena;~ExprArena node;Expr, int
	arena.nodes += node
	return arena.nodes.length - 1

// Build a default Expr at the given location/kind.  Callers fill in
// the kind-specific fields after construction.
makeExpr kind;ExprKind location;SourceLocation, Expr
	emptyInts {int} = {}
	emptyTypes {Type} = {}
	emptyBools {bool} = {}
	emptyStrings {string} = {}
	emptyBatches {{int}} = {}
	emptyType = makeType location
	return Expr[kind, location, s'', 0, 0.0, false, 0, s'', emptyType, -1, -1, -1, emptyInts, emptyTypes, emptyInts, emptyBools, emptyStrings, emptyBatches]

// ─────────────────────────────────────────────────────────────────────
//  Statement nodes — same flat-tag-and-index design
// ─────────────────────────────────────────────────────────────────────

enum StmtKind
	ExpressionStmt
	ReturnStmt
	VarDeclStmt
	AssignStmt
	IfStmt
	WhileStmt
	ForInStmt
	MatchStmt
	TryCatchStmt
	BreakStmt
	ContinueStmt

// A match arm.  Pattern is an expression index, or -1 for `default`.
struct MatchArm
	patternIdx int             // -1 ⇒ default arm
	isDefault bool
	bodyStmts {int}            // statement indices in StmtArena
	location SourceLocation

struct Stmt
	kind StmtKind
	location SourceLocation

	// Expression / Return value.  exprIdx is -1 if absent.
	exprIdx int

	// VarDecl payload.
	varName string
	isConst bool
	hasDeclaredType bool
	declaredType Type          // meaningful when hasDeclaredType is true
	initializerIdx int         // -1 if no initializer

	// Assign payload.
	assignTargetIdx int        // expression index of LHS lvalue
	compoundOp string          // "" / "+" / "-" / "*" / "/"
	valueIdx int               // RHS expression index

	// If / While condition + bodies (statement indices).
	conditionIdx int
	thenBody {int}
	elseBody {int}

	// ForIn — either iterable (`exprIdx`) or numeric range.
	loopVar string
	iterableIdx int            // -1 if range form
	rangeStartIdx int
	rangeEndIdx int
	rangeStepIdx int
	rangeInclusive bool

	// Match arms.
	matchArms {MatchArm}

	// Try / Catch.
	tryBody {int}
	catchBody {int}
	hasCatchBinding bool
	catchBinding string

struct StmtArena
	nodes {Stmt}

addStmt arena;~StmtArena node;Stmt, int
	arena.nodes += node
	return arena.nodes.length - 1

makeStmt kind;StmtKind location;SourceLocation, Stmt
	emptyInts {int} = {}
	emptyArms {MatchArm} = {}
	emptyType = makeType location
	return Stmt[kind, location, -1, s'', false, false, emptyType, -1, -1, s'', -1, -1, emptyInts, emptyInts, s'', -1, -1, -1, -1, false, emptyArms, emptyInts, emptyInts, false, s'']

// ─────────────────────────────────────────────────────────────────────
//  Function & method declarations
// ─────────────────────────────────────────────────────────────────────

enum Visibility
	Public
	Private
	Preview                   // read-only outside (getter exposed)
	Fileprivate

// A function parameter — name plus parsed type, optional default value
// represented by an Expr index into the program's arena.
struct Parameter
	name string
	type Type
	hasDefaultValue bool
	defaultValueIdx int        // -1 if no default
	location SourceLocation

// A function or method.  `implTarget` is the host type name when this
// function lives inside an `impl Type` block, otherwise empty.
struct Function
	name string
	typeParams {string}
	parameters {Parameter}
	hasReturnType bool
	returnType Type
	returnIsMaybe bool
	nodiscardSuppressed bool
	bodyStmts {int}            // top-level statement indices
	visibility Visibility
	location SourceLocation
	isOperator bool
	operatorSymbol string
	implTarget string

// ─────────────────────────────────────────────────────────────────────
//  Struct / Enum / Protocol / Impl declarations
// ─────────────────────────────────────────────────────────────────────

struct StructField
	name string
	type Type
	visibility Visibility
	location SourceLocation

struct StructDecl
	name string
	typeParams {string}
	fields {StructField}
	isFileprivate bool
	location SourceLocation

struct EnumVariant
	name string
	fields {StructField}
	location SourceLocation

struct EnumDecl
	name string                // dotted form for nested ("Outer.Inner")
	variants {EnumVariant}
	isFileprivate bool
	location SourceLocation

struct ProtocolMethod
	name string
	parameters {Parameter}
	hasReturnType bool
	returnType Type
	returnIsMaybe bool
	location SourceLocation

struct ProtocolDecl
	name string
	methods {ProtocolMethod}
	location SourceLocation

struct ImplBlock
	targetType string
	hasProtocolName bool
	protocolName string
	methods {Function}
	location SourceLocation

// ─────────────────────────────────────────────────────────────────────
//  Top-level program — what sema and codegen consume
// ─────────────────────────────────────────────────────────────────────

// One translation unit.  Expressions and statements live in `exprArena`
// and `stmtArena`; declarations carry indices into those.
struct Program
	uses {UseDecl}
	functions {Function}
	globals {int}              // statement indices (VarDecl stmts)
	structs {StructDecl}
	enums {EnumDecl}
	protocols {ProtocolDecl}
	impls {ImplBlock}
	exprArena ExprArena
	stmtArena StmtArena

// Create an empty Program — base case for incremental merges.
makeProgram, Program
	emptyUses {UseDecl} = {}
	emptyFns {Function} = {}
	emptyGlobals {int} = {}
	emptyStructs {StructDecl} = {}
	emptyEnums {EnumDecl} = {}
	emptyProtocols {ProtocolDecl} = {}
	emptyImpls {ImplBlock} = {}
	emptyExprs {Expr} = {}
	emptyStmts {Stmt} = {}
	return Program[emptyUses, emptyFns, emptyGlobals, emptyStructs, emptyEnums, emptyProtocols, emptyImpls, ExprArena[emptyExprs], StmtArena[emptyStmts]]
