// ─────────────────────────────────────────────────────────────────────
//  lexer.drast — Drast tokenizer, mirroring src/Lexer.cpp
//
//  Produces the same token stream the C++ Lexer produces: identifiers,
//  keywords (looked up via a hard-coded table), integer / float / string
//  / char literals, all operators and punctuation, and Indent/Dedent/
//  Newline tokens driven by an indentation stack.  Every token carries
//  its file:line:column source location.
//
//  LexerState holds the source, current byte position, line/column
//  counter, the indentation stack, a queue of pending tokens (used
//  during dedents at end-of-file and after Indent/Dedent), and the
//  `atLineStart` flag that triggers indentation processing.
// ─────────────────────────────────────────────────────────────────────

use std
use token

// ─────────────────────────────────────────────────────────────────────
//  Lexer state — all mutation happens through ~LexerState references
// ─────────────────────────────────────────────────────────────────────

struct LexerState
	source string              // full source text
	fileName string            // for error reporting
	position int               // current byte offset into source
	line int                   // 1-based line number
	column int                 // 1-based column number
	indentStack {int}          // indentation levels currently active
	pendingTokens {Token}      // queue of tokens generated out-of-order
	atLineStart bool           // true at the start of every logical line

// Initialise a lexer for a given source file.
newLexer source;string fileName;string, LexerState
	stack {int} = {}
	stack += 0
	emptyPending {Token} = {}
	return LexerState[source, fileName, 0, 1, 1, stack, emptyPending, true]

// ─────────────────────────────────────────────────────────────────────
//  Low-level character helpers
// ─────────────────────────────────────────────────────────────────────

// Peek a single character `offset` past the current position.  Returns
// the empty string at end-of-input so callers can compare with ''.
peekChar state;~LexerState offset;int, string
	idx = state.position + offset
	if idx isgteq state.source.length
		return ''
	return state.source.substring idx ;to [idx + 1]

// Peek the character at the current position.
currentChar state;~LexerState, string
	return peekChar state 0

// Advance one character.  Maintains `line` and `column` counters.
advance state;~LexerState
	ch = currentChar state
	if ch == s'\n'
		state.line += 1
		state.column = 1
	else
		state.column += 1
	state.position += 1

// Consume `expected` if it matches the current character.  Returns
// true on consumption, false otherwise.
matchChar state;~LexerState expected;string, bool
	if currentChar state == expected
		advance state
		return true
	return false

// Skip inline whitespace (space, tab, carriage return).  Does NOT cross
// newlines — those are significant tokens.
skipInlineWhitespace state;~LexerState
	while true
		ch = currentChar state
		if ch == s' ' or ch == s'\t' or ch == s'\r'
			advance state
		else
			return

// Skip a `// ...` comment up to (but not including) the next newline.
skipLineComment state;~LexerState
	while true
		ch = currentChar state
		if ch == '' or ch == s'\n'
			return
		advance state

// Skip a `/* ... */` block comment.  Supports nesting so multi-line
// comment blocks inside example files lex cleanly.
skipBlockComment state;~LexerState
	advance state              // leading '/'
	advance state              // leading '*'
	depth = 1
	while depth isgt 0
		ch = currentChar state
		if ch == ''
			reportError state.fileName state.line state.column 'unterminated block comment'
			return
		if ch == s'/' and [peekChar state 1] == s'*'
			advance state
			advance state
			depth += 1
		elif ch == s'*' and [peekChar state 1] == s'/'
			advance state
			advance state
			depth -= 1
		else
			advance state

// ─────────────────────────────────────────────────────────────────────
//  Indentation handling.  At the start of each physical line we measure
//  the indent width; if it differs from the top-of-stack we emit Indent
//  or Dedent tokens.  Blank and comment-only lines are skipped without
//  disturbing the indent stack.
// ─────────────────────────────────────────────────────────────────────

// Read leading whitespace as an integer column count.  Tabs count as 4
// columns to match the C++ Lexer.
measureIndent state;~LexerState, int
	indent = 0
	while true
		ch = currentChar state
		if ch == s' '
			indent += 1
			advance state
		elif ch == s'\t'
			indent += 4
			advance state
		else
			return indent

// Drive the indentation state.  Queues Indent / Dedent tokens.
processIndentation state;~LexerState
	state.atLineStart = false
	while true
		indent = measureIndent state
		ch = currentChar state
		if ch == s'\n'
			advance state
			continue
		if ch == ''
			return
		if ch == s'/' and [peekChar state 1] == s'/'
			skipLineComment state
			if currentChar state == s'\n'
				advance state
			continue
		if ch == s'/' and [peekChar state 1] == s'*'
			skipBlockComment state
			continue
		currentLevel = state.indentStack{state.indentStack.length - 1}
		// Pre-build a location to use for synthetic Indent / Dedent
		// tokens.  Hoisted above the if/elif because Drast's localScopes
		// are flat per function — declaring `loc` in two parallel
		// branches would produce duplicate C++ declarations.
		hereLoc = makeLocation state.fileName state.line state.column
		if indent isgt currentLevel
			state.indentStack += indent
			indentTok = makeToken[TokenKind.Indent  ''  hereLoc]
			state.pendingTokens += indentTok
		elif indent islt currentLevel
			while state.indentStack.length isgt 1 and state.indentStack{state.indentStack.length - 1} isgt indent
				state.indentStack.pop
				dedentTok = makeToken[TokenKind.Dedent  ''  hereLoc]
				state.pendingTokens += dedentTok
			top = state.indentStack{state.indentStack.length - 1}
			if top isne indent
				reportError state.fileName state.line state.column 'inconsistent indentation'
		return

// ─────────────────────────────────────────────────────────────────────
//  Token producers
// ─────────────────────────────────────────────────────────────────────

// Map a known keyword text to its TokenKind.  Returns .Identifier when
// the text is not a keyword.  Keep this table in sync with the C++
// Lexer's keyword map.
keywordKind text;string, TokenKind
	if text == 'use'
		return TokenKind.Use
	if text == 'const'
		return TokenKind.Const
	if text == 'return'
		return TokenKind.Return
	if text == 'if'
		return TokenKind.If
	if text == 'elif'
		return TokenKind.Elif
	if text == 'else'
		return TokenKind.Else
	if text == 'while'
		return TokenKind.While
	if text == 'for'
		return TokenKind.For
	if text == 'break'
		return TokenKind.Break
	if text == 'continue'
		return TokenKind.Continue
	if text == 'in'
		return TokenKind.In
	if text == 'to'
		return TokenKind.To
	if text == 'until'
		return TokenKind.Until
	if text == 'step'
		return TokenKind.Step
	if text == 'struct'
		return TokenKind.Struct
	if text == 'enum'
		return TokenKind.Enum
	if text == 'impl'
		return TokenKind.Impl
	if text == 'protocol'
		return TokenKind.Protocol
	if text == 'match'
		return TokenKind.Match
	if text == 'with'
		return TokenKind.With
	if text == 'as'
		return TokenKind.As
	if text == 'try'
		return TokenKind.Try
	if text == 'catch'
		return TokenKind.Catch
	if text == 'default'
		return TokenKind.Default
	if text == 'private'
		return TokenKind.Private
	if text == 'preview'
		return TokenKind.Preview
	if text == 'fileprivate'
		return TokenKind.Fileprivate
	if text == 'discard'
		return TokenKind.Discard
	if text == 'operator'
		return TokenKind.Operator
	if text == 'maybe'
		return TokenKind.Maybe
	if text == 'true'
		return TokenKind.True
	if text == 'false'
		return TokenKind.False
	if text == 'nil'
		return TokenKind.Nil
	if text == 'self'
		return TokenKind.Self
	if text == 'variadic'
		return TokenKind.Variadic
	if text == 'tuple'
		return TokenKind.Tuple
	if text == 'iseq'
		return TokenKind.Iseq
	if text == 'isne'
		return TokenKind.Isne
	if text == 'islt'
		return TokenKind.Islt
	if text == 'isgt'
		return TokenKind.Isgt
	if text == 'islteq'
		return TokenKind.Islteq
	if text == 'isgteq'
		return TokenKind.Isgteq
	if text == 'and'
		return TokenKind.And
	if text == 'or'
		return TokenKind.Or
	if text == 'not'
		return TokenKind.Not
	if text == 'shl'
		return TokenKind.Shl
	if text == 'shr'
		return TokenKind.Shr
	if text == 'bor'
		return TokenKind.Bor
	if text == 'band'
		return TokenKind.Band
	if text == 'bxor'
		return TokenKind.Bxor
	return TokenKind.Identifier

// ASCII identifier-start: letter or underscore.
isIdentStart ch;string, bool
	if ch == s'_'
		return true
	return ch.isAlpha

// ASCII identifier-continue: letter / digit / underscore.
isIdentPart ch;string, bool
	if ch == s'_'
		return true
	if ch.isAlpha
		return true
	return ch.isDigit

// Read an identifier or keyword starting at `state.position`.
readIdentifier state;~LexerState startLine;int startCol;int, Token
	start = state.position
	// Loop continues while the look-ahead character is identifier-valid.
	// A temp variable is used because Drast parses `isIdentPart [x]` as
	// a bracket call on `isIdentPart` rather than a single-arg call.
	while true
		probe = currentChar state
		if not isIdentPart probe
			break
		advance state
	text = state.source.substring start ;to state.position
	loc = makeLocation state.fileName startLine startCol
	// `s'...'` forces a string literal even for single characters.
	if text == s's' and currentChar state == s'\''
		strTok = readQuoted state startLine startCol
		strTok.kind = TokenKind.StringLiteral
		return strTok
	kind = keywordKind text
	return makeToken kind text loc

// Hex letter helper — handles a-f / A-F.  Digits are handled by .isDigit.
hexLetter ch;string, bool
	if ch == s'a' or ch == s'b' or ch == s'c' or ch == s'd' or ch == s'e' or ch == s'f'
		return true
	if ch == s'A' or ch == s'B' or ch == s'C' or ch == s'D' or ch == s'E' or ch == s'F'
		return true
	return false

// Octal digit helper — 0-7.
inOctalRange ch;string, bool
	if ch == s'0' or ch == s'1' or ch == s'2' or ch == s'3'
		return true
	if ch == s'4' or ch == s'5' or ch == s'6' or ch == s'7'
		return true
	return false

// Read a numeric literal — integer (decimal/hex/bin/oct) or float.
//
// `text` is declared at the top of the function so it survives across
// branch blocks — Drast's localScopes are flat per function, but C++
// scoping is per block, so a var declared inside one if-branch is not
// visible after the branch ends.
readNumber state;~LexerState startLine;int startCol;int, Token
	start = state.position
	loc = makeLocation state.fileName startLine startCol
	// Hoist `text` and `probe` so they survive across branch bodies —
	// Drast's localScopes are flat per function, while C++ scopes are
	// per block, so a fresh declaration inside one branch is invisible
	// to a re-use in another branch.
	text string;
	probe string;
	if currentChar state == s'0' and (peekChar state 1) == s'x'
		advance state
		advance state
		while true
			probe = currentChar state
			if not isDigit probe and not hexLetter probe
				break
			advance state
		text = state.source.substring start ;to state.position
		return makeToken[TokenKind.IntLiteral  text  loc]
	if currentChar state == s'0' and (peekChar state 1) == s'b'
		advance state
		advance state
		while true
			probe = currentChar state
			if probe isne s'0' and probe isne s'1'
				break
			advance state
		text = state.source.substring start ;to state.position
		return makeToken[TokenKind.IntLiteral  text  loc]
	if currentChar state == s'0' and (peekChar state 1) == s'o'
		advance state
		advance state
		while true
			probe = currentChar state
			if not inOctalRange probe
				break
			advance state
		text = state.source.substring start ;to state.position
		return makeToken[TokenKind.IntLiteral  text  loc]

	isFloat = false
	while true
		probe = currentChar state
		if not isDigit probe
			break
		advance state
	if currentChar state == s'.'
		ahead = peekChar state 1
		if isDigit ahead
			isFloat = true
			advance state
			while true
				probe = currentChar state
				if not isDigit probe
					break
				advance state
	text = state.source.substring start ;to state.position
	if isFloat
		return makeToken[TokenKind.FloatLiteral  text  loc]
	return makeToken[TokenKind.IntLiteral  text  loc]

// Read a single-quoted literal, applying the apostrophe heuristic from
// the C++ Lexer: a `'` followed by `'` or alphanumeric is a literal
// apostrophe, not a closing quote.
readQuoted state;~LexerState startLine;int startCol;int, Token
	loc = makeLocation state.fileName startLine startCol
	advance state               // consume opening '
	text = ''
	while true
		ch = currentChar state
		if ch == '' or ch == s'\n'
			reportError state.fileName startLine startCol 'unterminated string literal'
			return makeToken[TokenKind.StringLiteral  text  loc]
		if ch == s'\\'
			advance state
			esc = currentChar state
			if esc == s'n'
				text += s'\n'
			elif esc == s't'
				text += s'\t'
			elif esc == s'\\'
				text += s'\\'
			elif esc == s'\''
				text += s'\''
			elif esc == s'"'
				text += s'"'
			elif esc == s'0'
				text += s'\0'
			elif esc == s'r'
				text += s'\r'
			else
				text += esc
			advance state
			continue
		if ch == s'\''
			after = peekChar state 1
			if after == s'\''
				text += s'\''
				advance state
				continue
			if after.isAlpha or after.isDigit
				text += s'\''
				advance state
				continue
			break
		text += ch
		advance state
	advance state               // consume closing '
	if text.length == 1
		return makeToken[TokenKind.CharLiteral  text  loc]
	return makeToken[TokenKind.StringLiteral  text  loc]

// ─────────────────────────────────────────────────────────────────────
//  next — return one token, draining pending-queue / EOF dedents first
// ─────────────────────────────────────────────────────────────────────

nextToken state;~LexerState, Token
	// `first` is hoisted because it's set inside three different branches
	// and Drast lacks per-block lexical scoping for fresh names.
	first Token;
	if state.pendingTokens.length isgt 0
		first = state.pendingTokens{0}
		state.pendingTokens.remove ;at 0
		return first

	if state.atLineStart
		processIndentation state
		if state.pendingTokens.length isgt 0
			first = state.pendingTokens{0}
			state.pendingTokens.remove ;at 0
			return first

	skipInlineWhitespace state

	startLine = state.line
	startCol = state.column
	ch = currentChar state
	loc = makeLocation state.fileName startLine startCol

	if ch == ''
		while state.indentStack.length isgt 1
			state.indentStack.pop
			dedentTok = makeToken[TokenKind.Dedent  ''  loc]
			state.pendingTokens += dedentTok
		if state.pendingTokens.length isgt 0
			first = state.pendingTokens{0}
			state.pendingTokens.remove ;at 0
			endTok = makeToken[TokenKind.End  ''  loc]
			state.pendingTokens += endTok
			return first
		return makeToken[TokenKind.End  ''  loc]

	if ch == s'\n'
		advance state
		state.atLineStart = true
		return makeToken[TokenKind.Newline  s'\n'  loc]

	if ch == s'/' and [peekChar state 1] == s'/'
		skipLineComment state
		return nextToken state
	if ch == s'/' and [peekChar state 1] == s'*'
		skipBlockComment state
		return nextToken state

	if isIdentStart ch
		return readIdentifier state startLine startCol
	if ch.isDigit
		return readNumber state startLine startCol
	if ch == s'\''
		return readQuoted state startLine startCol

	if ch == s'@' and [peekChar state 1] == s'['
		advance state
		advance state
		return makeToken[TokenKind.AtLeftBracket  s'@['   loc]

	advance state
	if ch == s'{'
		return makeToken[TokenKind.LeftBrace  s'{'   loc]
	if ch == s'}'
		return makeToken[TokenKind.RightBrace  s'}'   loc]
	if ch == s'['
		return makeToken[TokenKind.LeftBracket  s'['   loc]
	if ch == s']'
		return makeToken[TokenKind.RightBracket  s']'  loc]
	if ch == s'('
		return makeToken[TokenKind.LeftParen  s'('   loc]
	if ch == s')'
		return makeToken[TokenKind.RightParen  s')'   loc]
	if ch == s','
		return makeToken[TokenKind.Comma  s' '  loc]
	if ch == s';'
		return makeToken[TokenKind.Semicolon  s';'  loc]
	if ch == s'.'
		return makeToken[TokenKind.Dot  s'.'  loc]
	if ch == s':'
		if matchChar state s':'
			return makeToken[TokenKind.DoubleColon  s'::'  loc]
		return makeToken[TokenKind.Colon  s':'  loc]
	if ch == s'`'
		return makeToken[TokenKind.Backtick  s'`'  loc]
	if ch == s'~'
		return makeToken[TokenKind.Tilde  s'~'  loc]
	if ch == s'+'
		if matchChar state s'='
			return makeToken[TokenKind.PlusEqual  s'+='  loc]
		return makeToken[TokenKind.Plus  s'+'  loc]
	if ch == s'-'
		if matchChar state s'='
			return makeToken[TokenKind.MinusEqual  s'-='  loc]
		return makeToken[TokenKind.Minus  s'-'  loc]
	if ch == s'*'
		if matchChar state s'='
			return makeToken[TokenKind.StarEqual  s'*='  loc]
		return makeToken[TokenKind.Star  s'*'  loc]
	if ch == s'/'
		if matchChar state s'='
			return makeToken[TokenKind.SlashEqual  s'/='  loc]
		return makeToken[TokenKind.Slash  s'/'  loc]
	if ch == s'%'
		return makeToken[TokenKind.Percent  s'%'  loc]
	if ch == s'='
		if matchChar state s'='
			return makeToken[TokenKind.EqualEqual  s'=='  loc]
		return makeToken[TokenKind.Equal  s'='  loc]

	reportError state.fileName startLine startCol 'unexpected character'
	return makeToken[TokenKind.End  ''  loc]

// ─────────────────────────────────────────────────────────────────────
//  Public entry — tokenise the whole source and return the token list
// ─────────────────────────────────────────────────────────────────────

// Tokenise `source` from `fileName` and return the full token list,
// always terminated by an End token.  Errors are queued in the
// shared diagnostic store.
lex source;string fileName;string, {Token}
	state = newLexer source fileName
	tokens {Token} = {}
	while true
		tok = nextToken state
		tokens += tok
		if tok.kind == .End
			return tokens
	return tokens
