// ─────────────────────────────────────────────────────────────────────
//  main.drast — Drast self-host driver
//
//  Reads source paths from the command line, resolves imports
//  recursively (with deduplication and circular-import detection),
//  topologically merges all loaded modules into a single Program,
//  runs the semantic pass, and emits C++ via the codegen module.
//
//  This driver does NOT shell out to the v1 compiler.  Every step of
//  the pipeline — lex, parse, sema, codegen — is performed by the
//  Drast modules in this directory.  The output is written to the
//  file named by -o, or to standard output when -o is absent.
//
//  Supported flags
//  ───────────────
//   -o <path>         destination file for the emitted C++
//   --path <dir>      additional search path for `use` resolution
//   --no-runtime      do not include the drast runtime header; refuses
//                     to emit when a runtime-only helper is referenced
//
//  Exit status is 0 on success, 1 on any compile error or I/O failure.
// ─────────────────────────────────────────────────────────────────────

use std
use token
use ast
use lexer
use parser
use sema
use codegen

// ─────────────────────────────────────────────────────────────────────
//  Parsed command line — populated by parseArgs
// ─────────────────────────────────────────────────────────────────────

struct CliOptions
	inputs {string}            // .drast source paths
	searchPaths {string}       // additional dirs to search for `use`
	output string              // -o; empty ⇒ stdout
	noRuntime bool             // --no-runtime
	bad bool                   // true ⇒ usage error

// Print a one-line usage hint to stderr-equivalent (println for now).
printUsage
	println 'usage: drast [--path dir] [--no-runtime] <input.drast>... [-o output.cpp]'

// Parse the argv-shaped vector of args, skipping argv[0].
parseArgs argv;{string}, CliOptions
	opts CliOptions;
	emptyInputs {string} = {}
	emptySearches {string} = {}
	opts.inputs = emptyInputs
	opts.searchPaths = emptySearches
	opts.output = ''
	opts.noRuntime = false
	opts.bad = false
	i = 1
	while i islt argv.length
		a = argv{i}
		if a == '-o'
			if i + 1 isgteq argv.length
				opts.bad = true
				return opts
			opts.output = argv{i + 1}
			i += 2
			continue
		if a == '--path'
			if i + 1 isgteq argv.length
				opts.bad = true
				return opts
			opts.searchPaths += argv{i + 1}
			i += 2
			continue
		if a == '--no-runtime'
			opts.noRuntime = true
			i += 1
			continue
		if a.length isgt 0
			first = a.substring 0 ;to 1
			if first == s'-'
				opts.bad = true
				return opts
		opts.inputs += a
		i += 1
	return opts

// ─────────────────────────────────────────────────────────────────────
//  Module loader — resolves use paths, merges loaded programs
//
//  States: a set of fully-loaded paths so we don't re-parse a file the
//  driver has already seen; another set of currently-visiting paths
//  for circular-import detection.  Both are flat vectors of strings —
//  Drast does not yet expose set types.
// ─────────────────────────────────────────────────────────────────────

// True if `value` is already in the list.
listContains list;{string} value;string, bool
	for entry in list
		if entry == value
			return true
	return false

// Heuristic resolver for a `use` path against a directory plus the
// configured search paths.  Returns the resolved absolute-ish path,
// or empty string if no candidate file exists.
resolveImport useText;string fromDir;string searchPaths;{string}, string
	// `use std` is a runtime/library marker, not a Drast module — the
	// codegen handles it specially via #include.
	if useText == 'std'
		return ''
	// Headers (`.h` / `.hpp` / `.hh` / `.hxx`) are passthrough — they
	// only affect #include emission, never module loading.
	if useText.endsWith '.h' or useText.endsWith '.hpp' or useText.endsWith '.hh' or useText.endsWith '.hxx'
		return ''
	// Candidate file names to try, in priority order.
	candidates {string} = {}
	candidates += useText
	if not [useText.endsWith '.drast']
		candidates += (useText + s'.drast')
	// Each base (fromDir + searchPaths) × each candidate; first existing
	// path wins.
	bases {string} = {}
	bases += fromDir
	for sp in searchPaths
		bases += sp
	for base in bases
		for cand in candidates
			full = base + s'/' + cand
			if fileExists full
				return full
	return ''

// Recursively load a file plus its transitive use imports.  `out` is
// the accumulating merged Program; `done` and `visiting` are the path
// sets driving deduplication and circular-import detection.
loadFile path;string searchPaths;{string} out;~Program done;~{string} visiting;~{string}
	if listContains done path
		return
	if listContains visiting path
		reportError path 1 1 'circular import detected'
		return
	visiting += path

	source = readFile path
	tokens = lex source path
	program = parseProgram tokens

	// Resolve each `use` to a path (if any) and recurse before we add
	// the current program's contents — gives us topological order with
	// dependencies emitted ahead of dependents.
	fromDir = path
	// Trim trailing filename to get directory: find last '/'.
	cutAt = -1
	idx = 0
	while idx islt fromDir.length
		ch = fromDir.substring idx ;to (idx + 1)
		if ch == s'/'
			cutAt = idx
		idx += 1
	if cutAt isgteq 0
		fromDir = fromDir.substring 0 ;to cutAt
	else
		fromDir = '.'

	for u in program.uses
		resolved = resolveImport u.path fromDir searchPaths
		if resolved.length isgt 0
			loadFile resolved searchPaths out done visiting

	mergePrograms out program
	done += path

	// Walk-back of the visiting set: remove `path`.  Drast lacks set
	// remove on string vectors, so we rebuild without `path`.
	rebuilt {string} = {}
	for v in visiting
		if v isne path
			rebuilt += v
	visiting = rebuilt

// Merge all `source`'s collections into `target`.  Used by loadFile to
// fold dependencies into the accumulator in topological order.
mergePrograms target;~Program source;Program
	for u in source.uses
		target.uses += u
	for s in source.structs
		target.structs += s
	for e in source.enums
		target.enums += e
	for p in source.protocols
		target.protocols += p
	for i in source.impls
		target.impls += i
	for fn in source.functions
		target.functions += fn
	// Globals are statement indices into per-file arenas — we cannot
	// safely merge them without renumbering, which the current parser
	// does not support.  Skipped for now.
	// for g in source.globals: target.globals += g

// ─────────────────────────────────────────────────────────────────────
//  Driver entry — orchestrate lex / parse / sema / codegen
// ─────────────────────────────────────────────────────────────────────

main, int
	// `argList` (not `argv`) avoids clashing with the C++ main's argv.
	argList = args
	opts = parseArgs argList

	if opts.bad or opts.inputs.length == 0
		printUsage
		return 1

	merged = makeProgram
	done {string} = {}
	visiting {string} = {}

	for input in opts.inputs
		loadFile input opts.searchPaths merged done visiting

	// Tag drast-resolvable `use` declarations so codegen omits their
	// #include lines (their contents are already merged into `merged`).
	// `s'.'` forces a string literal rather than a single-char literal.
	for u in merged.uses
		resolved = resolveImport u.path s'.' opts.searchPaths
		if resolved.length isgt 0
			u.isDrastModule = true

	// Detect a `use no_runtime` marker.
	for u in merged.uses
		if u.path == 'no_runtime'
			opts.noRuntime = true

	// Run sema; errors are reported to the shared diagnostic store.
	merged = analyze merged

	if hasErrors
		emitErrors
		return 1

	cpp = emit merged opts.noRuntime

	if opts.output == ''
		print cpp
	else
		ok = writeFile opts.output cpp
		if not ok
			println 'drast: cannot write output file'
			return 1

	return 0
