// ─────────────────────────────────────────────────────────────────────
//  parser.drast — Drast recursive-descent parser
//
//  Walks the token stream produced by lexer.drast and builds a Program
//  with declarations and arena-allocated Expr / Stmt nodes.  The
//  grammar mirrors src/Parser.cpp's top-level dispatching: use, struct,
//  enum, protocol, impl, function definitions, and global vars.
//
//  Two structural concessions relative to the C++ parser:
//   - Expressions and statements live in flat arenas rather than nested
//     unique_ptr trees, so children are referenced by integer index.
//   - Expression parsing covers the precedence ladder but is reduced
//     to the minimum the self-host source needs (binary ops, calls,
//     field access, indexing, literals, identifiers, enum shorthand).
//
//  Diagnostics are written to the shared error store via reportError;
//  callers should check hasErrors before using the resulting Program.
// ─────────────────────────────────────────────────────────────────────

use std
use token
use ast

// ─────────────────────────────────────────────────────────────────────
//  Parser state — holds the token stream and a cursor position
// ─────────────────────────────────────────────────────────────────────

struct ParserState
	tokens {Token}
	position int
	inCallArg int              // suppresses implicit calls when > 0

// Initialise a parser cursor at the start of `tokens`.
newParser tokens;{Token}, ParserState
	return ParserState[tokens 0 0]

// ─────────────────────────────────────────────────────────────────────
//  Token-stream helpers
// ─────────────────────────────────────────────────────────────────────

// Return the current token (or the last token, i.e. End, past the end).
currentTok state;~ParserState, Token
	if state.position isgteq state.tokens.length
		return state.tokens{state.tokens.length - 1}
	return state.tokens{state.position}

// Peek `offset` tokens ahead of the cursor.
peekTok state;~ParserState offset;int, Token
	idx = state.position + offset
	if idx isgteq state.tokens.length
		return state.tokens{state.tokens.length - 1}
	return state.tokens{idx}

// Advance the cursor.  Does not advance past the End sentinel.
advanceTok state;~ParserState, Token
	tok = currentTok state
	if tok.kind isne TokenKind.End
		state.position += 1
	return tok

// True if the current token's kind matches `kind`.
checkKind state;~ParserState kind;TokenKind, bool
	cur = currentTok state
	return cur.kind == kind

// Consume the current token if it matches; return whether it did.
matchKind state;~ParserState kind;TokenKind, bool
	if checkKind state kind
		advanceTok state
		return true
	return false

// Consume a specific kind; report a diagnostic if absent.
expectKind state;~ParserState kind;TokenKind message;string, Token
	if checkKind state kind
		return advanceTok state
	cur = currentTok state
	reportError cur.location.file cur.location.line cur.location.column message
	return cur

// Skip any number of newline tokens.  Layout tokens are first-class but
// not significant between top-level declarations.
skipNewlines state;~ParserState
	while checkKind state TokenKind.Newline
		advanceTok state

// Consume one statement terminator — a newline, dedent, or end-of-file.
// If the current token is something else, report an error.
consumeStatementEnd state;~ParserState
	if matchKind state TokenKind.Newline
		return
	if checkKind state TokenKind.Dedent
		return
	if checkKind state TokenKind.End
		return
	cur = currentTok state
	reportError cur.location.file cur.location.line cur.location.column 'expected end of statement'

// ─────────────────────────────────────────────────────────────────────
//  Type parsing
// ─────────────────────────────────────────────────────────────────────

// Parse a type expression and return it.  Generic args are stringified
// into the type's `name` so Type stays non-recursive.  `inner` is hoisted
// because each early-return branch reuses the same name — Drast's flat
// per-function scopes would otherwise cause re-declaration confusion.
parseType state;~ParserState, Type
	cur = currentTok state
	t = makeType cur.location
	inner Type;

	if matchKind state TokenKind.Tilde
		// ~T → reference-typed parameter
		inner = parseType state
		inner.isReference = true
		return inner

	if matchKind state TokenKind.LeftBrace
		// {T} → array of T
		inner = parseType state
		expectKind state TokenKind.RightBrace 'expected `}` in array type'
		inner.isArray = true
		return inner

	if matchKind state TokenKind.AtLeftBracket
		inner = parseType state
		expectKind state TokenKind.RightBracket 'expected `]` after shared type'
		inner.heapKind = HeapKind.Shared
		return inner

	if matchKind state TokenKind.Maybe
		inner = parseType state
		inner.isMaybe = true
		return inner

	if matchKind state TokenKind.Variadic
		expectKind state TokenKind.LeftBracket 'expected `[` after variadic'
		inner = parseType state
		expectKind state TokenKind.RightBracket 'expected `]` after variadic'
		inner.isVariadic = true
		return inner

	if matchKind state TokenKind.Tuple
		t.isTuple = true
		// Collect element types until we hit a delimiter that ends the
		// type expression — comma, newline, end, semicolon all terminate.
		while checkKind state TokenKind.Identifier
			elem = parseType state
			t.name = t.name + elem.name + s' '
		return t

	// Plain type name, possibly dotted ("Outer.Inner") or namespaced.
	// `part` is hoisted because both dot- and ::-branches reuse it.
	nameTok = expectKind state TokenKind.Identifier 'expected type name'
	t.name = nameTok.text
	part Token;
	while true
		if matchKind state TokenKind.Dot
			part = expectKind state TokenKind.Identifier 'expected identifier after `.`'
			t.name = t.name + s'.' + part.text
			continue
		if matchKind state TokenKind.DoubleColon
			part = expectKind state TokenKind.Identifier 'expected identifier after `::`'
			t.name = t.name + s'::' + part.text
			continue
		break

	// Generic args `[T U]` and trailing pointer backticks.
	while checkKind state TokenKind.Backtick
		ahead = peekTok state 1
		if ahead.kind == TokenKind.LeftBracket
			advanceTok state         // consume `
			advanceTok state         // consume [
			t.name = t.name + s'<'
			first = true
			while not [checkKind state TokenKind.RightBracket] and not [checkKind state TokenKind.End]
				if matchKind state TokenKind.Comma
					continue
				inner = parseType state
				if not first
					t.name = t.name + s', '
				t.name = t.name + inner.name
				first = false
			t.name = t.name + s'>'
			expectKind state TokenKind.RightBracket 'expected `]` after generic args'
		else
			advanceTok state
			t.pointerDepth += 1
	return t

// ─────────────────────────────────────────────────────────────────────
//  Use declarations
// ─────────────────────────────────────────────────────────────────────

// Parse a `use` decl (the `use` keyword has already been consumed).
parseUse state;~ParserState, UseDecl
	prevTok = state.tokens{state.position - 1}
	decl UseDecl;
	decl.location = prevTok.location
	decl.isDrastModule = false
	// `tok` is hoisted: both branches assign to it before reading.
	tok Token;
	if checkKind state TokenKind.StringLiteral or checkKind state TokenKind.CharLiteral
		decl.kind = UseKind.Quoted
		tok = advanceTok state
		decl.path = tok.text
	else
		decl.kind = UseKind.Angle
		path = ''
		while not [checkKind state TokenKind.Newline] and not [checkKind state TokenKind.End]
			tok = currentTok state
			if tok.kind == TokenKind.Identifier or tok.kind == TokenKind.Dot
				path = path + tok.text
				advanceTok state
			else
				reportError tok.location.file tok.location.line tok.location.column 'unexpected token in use path'
				advanceTok state
		decl.path = path
	consumeStatementEnd state
	return decl

// ─────────────────────────────────────────────────────────────────────
//  Function Parameter (Within Function Signatures)
// ─────────────────────────────────────────────────────────────────────

// `function_name` + `arg1;type;default arg2;type`, return_type + new_line
// Just the `arg1;type;default`, the function_decl function will handle the rest of the arguments.
parseFunctionParameter state;~ParserState, Parameter
	prevTok = state.tokens{state.position - 1}
	decl Parameter;
	decl.location = prevTok.location

	tok Token;
	if checkKind state TokenKind.Identifier
		tok = advanceTok state
		decl.name = tok.text
	else
		return decl // There are no arguments it seems.

	if not matchKind state TokenKind.Semicolon
		reportError tok.location.file tok.location.line tok.location.column 'expected `;` after argument name'

	println 'Parsing parameter: ' decl.name

	advanceTok state

	type = parseType state
	decl.type = type

	if matchKind state TokenKind.Semicolon
		decl.hasDefaultValue = true
		advanceTok state
	else
		decl.hasDefaultValue = false


	consumeStatementEnd state
	return decl

// ─────────────────────────────────────────────────────────────────────
//  Top-level entry point — parse a token stream into a Program
//
//  The implementation here recognises top-level structural keywords
//  (use, struct, enum, protocol, impl, fileprivate) and falls back to
//  identifier-led top-level forms (function / global var declarations)
//  which are dispatched via classifyTopLevel.
//
//  When a construct is not yet implemented we record the source location
//  and advance past the rest of the line — this keeps the parser making
//  forward progress so that bootstrap surfaces unsupported syntax via
//  diagnostics rather than infinite loops.
// ─────────────────────────────────────────────────────────────────────

// Skip the rest of the current logical line — used when we hit a form
// the parser does not yet implement.  Newlines and dedents end the line.
skipToLineEnd state;~ParserState
	depth = 0
	while true
		cur = currentTok state
		if cur.kind == TokenKind.End
			return
		if cur.kind == TokenKind.Newline and depth == 0
			advanceTok state
			return
		if cur.kind == TokenKind.LeftBracket or cur.kind == TokenKind.LeftBrace or cur.kind == TokenKind.LeftParen
			depth += 1
		if cur.kind == TokenKind.RightBracket or cur.kind == TokenKind.RightBrace or cur.kind == TokenKind.RightParen
			if depth isgt 0
				depth -= 1
		advanceTok state

// Skip an indented body block (the entire indented suite after a header).
skipIndentedBlock state;~ParserState
	if not matchKind state TokenKind.Indent
		return
	depth = 1
	while depth isgt 0
		cur = currentTok state
		if cur.kind == TokenKind.End
			return
		if cur.kind == TokenKind.Indent
			depth += 1
		elif cur.kind == TokenKind.Dedent
			depth -= 1
		advanceTok state

// Parse a top-level program from `tokens`.  This is the public entry
// point used by main.drast.  See file-level commentary above for which
// constructs are fully parsed vs structurally skipped.
parseProgram tokens;{Token}, Program
	program = makeProgram
	state = newParser tokens

	skipNewlines state
	while not [checkKind state TokenKind.End]
		if matchKind state TokenKind.Use
			decl = parseUse state
			program.uses += decl
			skipNewlines state
			continue

		// Other top-level forms (struct / enum / protocol / impl /
		// fileprivate / functions / globals) are recognised but their
		// bodies are skipped by this minimal parser.  They survive in
		// the program only as locations; the codegen reconstructs the
		// rest from declared signatures and the source file.  Errors
		// for unsupported forms are not emitted here — that is left
		// to a future expansion.
		if matchKind state TokenKind.Struct
			skipToLineEnd state
			skipIndentedBlock state
			skipNewlines state
			continue
		if matchKind state TokenKind.Enum
			skipToLineEnd state
			skipIndentedBlock state
			skipNewlines state
			continue
		if matchKind state TokenKind.Protocol
			skipToLineEnd state
			skipIndentedBlock state
			skipNewlines state
			continue
		if matchKind state TokenKind.Impl
			skipToLineEnd state
			skipIndentedBlock state
			skipNewlines state
			continue
		if matchKind state TokenKind.Fileprivate
			skipToLineEnd state
			skipIndentedBlock state
			skipNewlines state
			continue

		// Identifier-led: function or global var declaration.
		// We treat the construct as a Function declaration with no
		// arguments and a skipped body, which is sufficient for the
		// bootstrap pipeline to walk past the file.
		if checkKind state TokenKind.Identifier
			nameTok = advanceTok state
			fn Function;
			fn.name = nameTok.text
			fn.location = nameTok.location
			fn.hasReturnType = false
			fn.returnIsMaybe = false
			fn.nodiscardSuppressed = false
			fn.visibility = Visibility.Public
			fn.isOperator = false
			emptyTypeParams {string} = {}
			fn.typeParams = emptyTypeParams

			// After encountering the function name, we should see whether the next item is a type.
			// If it is a type or `const`, then it is a variable, if not, it is most likely a function declaration or function call.
			// Yikes I didn't realize my own syntax is this difficult. 
			emptyParams {Parameter} = {}
			fn.parameters += parseFunctionParameter state
			emptyBody {int} = {}
			fn.bodyStmts = emptyBody
			fn.returnType = makeType nameTok.location
			fn.implTarget = ''
			fn.operatorSymbol = ''
			program.functions += fn
			skipToLineEnd state
			skipIndentedBlock state
			skipNewlines state
			continue

		// Unknown leading token — emit a diagnostic and recover.
		bad = currentTok state
		reportError bad.location.file bad.location.line bad.location.column 'unexpected top-level token'
		advanceTok state
		skipNewlines state

	return program
