// ─────────────────────────────────────────────────────────────────────
//  sema.drast — Drast semantic analysis
//
//  Walks the Program produced by parser.drast, collects user-defined
//  type names and function names into a SymbolTable, and validates
//  that referenced names exist.  Errors are emitted to the shared
//  diagnostic store via reportError; the caller checks hasErrors after
//  analyze to decide whether to proceed to codegen.
//
//  The implementation mirrors what the C++ compiler does inline inside
//  Codegen (it has no separate sema pass): collect declarations and
//  flag duplicate top-level names.  Future expansion can extend the
//  flat scope tracking into a proper scope stack for type checking of
//  expressions inside function bodies.
// ─────────────────────────────────────────────────────────────────────

use std
use ast
use token

// Symbol table — collects names declared at the top level of a program.
// The set of declared names is kept flat (vectors of strings) so that
// Drast's lvalue rules don't have to handle deeply nested mutation.
struct SymbolTable
	types {string}             // struct / enum / protocol names
	functions {string}         // free function names

// Construct an empty symbol table.
newSymbolTable, SymbolTable
	types {string} = {}
	functions {string} = {}
	return SymbolTable[types functions]

// True if `name` is recorded as a known type.
hasType table;~SymbolTable name;string, bool
	for existing in table.types
		if existing == name
			return true
	return false

// True if `name` is recorded as a known free function.
hasFunction table;~SymbolTable name;string, bool
	for existing in table.functions
		if existing == name
			return true
	return false

// analyze — first pass collects names, second pass flags duplicates.
//
// Returns the program unchanged (no AST rewriting yet).  Diagnostics for
// duplicate declarations are pushed to the shared error store.
analyze program;Program, Program
	table = newSymbolTable

	// First pass: gather user-defined type names from struct / enum /
	// protocol decls so identifier lookups can later validate them.
	for s in program.structs
		table.types += s.name
	for e in program.enums
		table.types += e.name
	for p in program.protocols
		table.types += p.name

	// Gather free-function names.  Methods declared inside impl blocks
	// are looked up under their host type, not the global pool.
	for fn in program.functions
		table.functions += fn.name

	// Second pass: flag duplicates so the user can fix overlapping
	// type names early.  We keep this lenient — duplicates are surfaced
	// as diagnostics rather than hard parse failures, so bootstrapping
	// can complete and report the full set of issues at once.
	// `duplicated` is hoisted because Drast's per-function scoping
	// merges its uses across both for-bodies — declaring it inside
	// each loop would produce a duplicate C++ declaration.
	seen {string} = {}
	duplicated bool;
	for s in program.structs
		duplicated = false
		for existing in seen
			if existing == s.name
				duplicated = true
		if duplicated
			reportError s.location.file s.location.line s.location.column 'duplicate type declaration'
		seen += s.name
	for e in program.enums
		duplicated = false
		for existing in seen
			if existing == e.name
				duplicated = true
		if duplicated
			reportError e.location.file e.location.line e.location.column 'duplicate type declaration'
		seen += e.name

	return program
