use std

struct SourceLocation
	file string
	line int
	column int

enum TokenKind
	End
	Newline
	Indent
	Dedent
	Identifier
	IntLiteral
	FloatLiteral
	StringLiteral
	CharLiteral
	AngleInclude
	QuotedInclude
	LeftBrace
	RightBrace
	LeftBracket
	RightBracket
	AtLeftBracket
	LeftParen
	RightParen
	Comma
	Semicolon
	Dot
	Colon
	DoubleColon
	Backtick
	Tilde
	Equal
	EqualEqual
	Plus
	Minus
	Star
	Slash
	Percent
	PlusEqual
	MinusEqual
	StarEqual
	SlashEqual
	Iseq
	Isne
	Islt
	Isgt
	Islteq
	Isgteq
	And
	Or
	Not
	Shl
	Shr
	Bor
	Band
	Bxor
	Use
	Const
	Return
	If
	Elif
	Else
	While
	For
	Break
	Continue
	In
	To
	Until
	Step
	Struct
	Enum
	Impl
	Protocol
	Match
	With
	As
	Try
	Catch
	Default
	Private
	Preview
	Fileprivate
	Discard
	Operator
	Maybe
	True
	False
	Nil
	Self
	Variadic
	Tuple

struct Token
	kind TokenKind
	text string
	location SourceLocation

struct CompileDiagnostic
	message string
	location SourceLocation

makeLocation file;string line;int column;int, SourceLocation
	return SourceLocation[file, line, column]

makeToken kind;TokenKind text;string location;SourceLocation, Token
	return Token[kind, text, location]

makeDiagnostic message;string location;SourceLocation, CompileDiagnostic
	return CompileDiagnostic[message, location]

tokenKindName kind;TokenKind, string
	match kind
		.End
			return 'End'
		.Newline
			return 'Newline'
		.Indent
			return 'Indent'
		.Dedent
			return 'Dedent'
		.Identifier
			return 'Identifier'
		.IntLiteral
			return 'IntLiteral'
		.FloatLiteral
			return 'FloatLiteral'
		.StringLiteral
			return 'StringLiteral'
		.CharLiteral
			return 'CharLiteral'
		.AngleInclude
			return 'AngleInclude'
		.QuotedInclude
			return 'QuotedInclude'
		.LeftBrace
			return 'LeftBrace'
		.RightBrace
			return 'RightBrace'
		.LeftBracket
			return 'LeftBracket'
		.RightBracket
			return 'RightBracket'
		.AtLeftBracket
			return 'AtLeftBracket'
		.LeftParen
			return 'LeftParen'
		.RightParen
			return 'RightParen'
		.Comma
			return 'Comma'
		.Semicolon
			return 'Semicolon'
		.Dot
			return 'Dot'
		.Colon
			return 'Colon'
		.DoubleColon
			return 'DoubleColon'
		.Backtick
			return 'Backtick'
		.Tilde
			return 'Tilde'
		.Equal
			return 'Equal'
		.EqualEqual
			return 'EqualEqual'
		.Plus
			return 'Plus'
		.Minus
			return 'Minus'
		.Star
			return 'Star'
		.Slash
			return 'Slash'
		.Percent
			return 'Percent'
		.PlusEqual
			return 'PlusEqual'
		.MinusEqual
			return 'MinusEqual'
		.StarEqual
			return 'StarEqual'
		.SlashEqual
			return 'SlashEqual'
		.Iseq
			return 'Iseq'
		.Isne
			return 'Isne'
		.Islt
			return 'Islt'
		.Isgt
			return 'Isgt'
		.Islteq
			return 'Islteq'
		.Isgteq
			return 'Isgteq'
		.And
			return 'And'
		.Or
			return 'Or'
		.Not
			return 'Not'
		.Shl
			return 'Shl'
		.Shr
			return 'Shr'
		.Bor
			return 'Bor'
		.Band
			return 'Band'
		.Bxor
			return 'Bxor'
		.Use
			return 'Use'
		.Const
			return 'Const'
		.Return
			return 'Return'
		.If
			return 'If'
		.Elif
			return 'Elif'
		.Else
			return 'Else'
		.While
			return 'While'
		.For
			return 'For'
		.Break
			return 'Break'
		.Continue
			return 'Continue'
		.In
			return 'In'
		.To
			return 'To'
		.Until
			return 'Until'
		.Step
			return 'Step'
		.Struct
			return 'Struct'
		.Enum
			return 'Enum'
		.Impl
			return 'Impl'
		.Protocol
			return 'Protocol'
		.Match
			return 'Match'
		.With
			return 'With'
		.As
			return 'As'
		.Try
			return 'Try'
		.Catch
			return 'Catch'
		.Default
			return 'Default'
		.Private
			return 'Private'
		.Preview
			return 'Preview'
		.Fileprivate
			return 'Fileprivate'
		.Discard
			return 'Discard'
		.Operator
			return 'Operator'
		.Maybe
			return 'Maybe'
		.True
			return 'True'
		.False
			return 'False'
		.Nil
			return 'Nil'
		.Self
			return 'Self'
		.Variadic
			return 'Variadic'
		.Tuple
			return 'Tuple'
		default
			return s'?'
