impl Parser
	parseEnum program;~Program isFileprivate;bool;false
		nameToken = self.consume TokenKind.Identifier 'expected enum name'
		fullName = nameToken.text
		while self.currentMatch TokenKind.Dot
			fullName += '.' + self.consume TokenKind.Identifier 'expected nested enum name'.text

		decl EnumDecl;
		decl.name = fullName
		decl.location = nameToken.location
		decl.isFileprivate = isFileprivate

		self.consumeStatementEnd
		self.skipNewLines
		self.consume TokenKind.Indent 'expected indented block after enum header'
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			while self.check TokenKind.Identifier
				variant EnumVariant;
				variant.name = self.peekCurrent.text
				variant.location = self.peekCurrent.location
				self.advance
				if self.check TokenKind.Identifier and self.peek 1.kind == TokenKind.Semicolon
					while self.check TokenKind.Identifier and self.peek 1.kind == TokenKind.Semicolon
						field StructField;
						fieldTok = self.advance
						field.name = fieldTok.text
						field.location = fieldTok.location
						self.consume TokenKind.Semicolon 'expected `;` after enum payload field name'
						field.type = self.parseType
						variant.fields += field
				else
					while self.check TokenKind.Identifier
						variant.name += '_' + self.peekCurrent.text
						self.advance
				decl.variants += variant
				if not self.currentMatch TokenKind.Semicolon
					break
			self.consumeStatementEnd
			self.skipNewLines
		self.consume TokenKind.Dedent 'expected end of enum block'
		program.enums += decl
