impl Parser
	parseStruct program;~Program isFileprivate;bool;false
		nameToken = self.consume TokenKind.Identifier 'expected struct name'
		decl StructDecl;
		decl.name = nameToken.text
		decl.location = nameToken.location
		decl.isFileprivate = isFileprivate

		if self.currentMatch TokenKind.Backtick
			self.consume TokenKind.LeftBracket 'expected `[` in struct generics'
			while not self.check TokenKind.RightBracket and not self.check TokenKind.End
				if self.currentMatch TokenKind.Comma
					continue
				paramToken = self.consume TokenKind.Identifier 'expected generic param'
				decl.typeParams += paramToken.text
			self.consume TokenKind.RightBracket 'expected `]` in struct generics'

		self.consumeStatementEnd
		self.skipNewLines
		self.consume TokenKind.Indent 'expected indented block after struct header'
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			vis Visibility;
			vis = Visibility.Public
			if self.currentMatch TokenKind.Preview
				vis = Visibility.Preview
			elif self.currentMatch TokenKind.Private
				vis = Visibility.Private
			elif self.currentMatch TokenKind.Fileprivate
				vis = Visibility.Fileprivate

			field StructField;
			nameField = self.consume TokenKind.Identifier 'expected field name'
			field.name = nameField.text
			field.location = nameField.location
			field.visibility = vis
			field.type = self.parseType
			self.currentMatch TokenKind.Semicolon
			decl.fields += field
			self.consumeStatementEnd
			self.skipNewLines
		self.consume TokenKind.Dedent 'expected end of struct block'
		program.structs += decl
