use '../token'

impl Parser
	parseUse, UseDecl
		decl UseDecl;
		decl.location = self.previous.location

		if self.check TokenKind.StringLiteral or self.check TokenKind.CharLiteral
			decl.kind = UseDeclKind.Quoted
			decl.path = self.advance.text
		else
			decl.kind = UseDeclKind.Angle
			path string;

			while not self.check TokenKind.Newline and not self.check TokenKind.End
				tok const = self.peekCurrent
				if tok.kind == TokenKind.Identifier or tok.kind == TokenKind.Dot
					path += tok.text
					self.advance
				else
					// TODO: Try not to rely on the runtime for error reporting.
					reportError 'TODO FILE' tok.location.line tok.location.column 'Unexpected token in use declaration path: '
					return decl
			decl.path = path

		self.consumeStatementEnd
		return decl
