use drast
use diagnostics
use types


struct CParam
	name string
	typeText string
	defaultCode string
	hasDefault bool
	isVariadic bool

struct CField
	name string
	typeText string
	sourceType string
	visibility string

struct CFunction
	name string
	returnText string
	params {CParam}
	body string
	host string
	visibility string
	isMethod bool
	isOperator bool
	operatorSymbol string
	typeParams {string}
	nodiscardSuppressed bool

struct CStruct
	name string
	fields {CField}
	typeParams {string}
	isFileprivate bool

struct CVariant
	name string
	fields {CField}

struct CEnum
	name string
	variants {CVariant}
	isFileprivate bool
	isData bool

struct CProtocol
	name string
	methods {CFunction}

struct CGlobal
	name string
	typeText string
	initializer string
	hasInitializer bool
	isConst bool

struct CExpr
	code string
	typeText string
	kind string
	text string
	leftCode string
	leftType string

enum CStmt
	NothingStmt;

struct CType
	text string
	sourceName string
	isReference bool
	isVariadic bool
	isArray bool
	pointerDepth int
	heapShared bool

impl CParam
	init
		self.hasDefault = false
		self.isVariadic = false

impl CFunction
	init
		self.isMethod = false
		self.isOperator = false
		self.nodiscardSuppressed = false

impl CStruct
	init
		self.isFileprivate = false

impl CEnum
	init
		self.isFileprivate = false
		self.isData = false

impl CGlobal
	init
		self.hasInitializer = false
		self.isConst = false

impl CType
	init
		self.isReference = false
		self.isVariadic = false
		self.isArray = false
		self.pointerDepth = 0

struct AST
	usesStd bool
	noRuntime bool
	includeLines {string}
	structs {CStruct}
	enums {CEnum}
	protocols {CProtocol}
	functions {CFunction}
	methods {CFunction}
	globals {CGlobal}

impl AST
	init
		self.usesStd = false
		self.noRuntime = false

	deinit
		self.includeLines.clear
		self.structs.clear
		self.enums.clear
		self.protocols.clear
		self.functions.clear
		self.methods.clear
		self.globals.clear


struct TcTypeRef
	kind string
	name string
	args {TcTypeRef}
	span SourceSpan

struct TcExpr
	kind string
	text string
	op string
	label string
	span SourceSpan
	typeRef TcTypeRef
	resolvedType TcType
	children {TcExpr}
	labels {string}

struct TcStmt
	kind string
	name string
	op string
	isMutableBinding bool
	span SourceSpan
	typeRef TcTypeRef
	expr TcExpr
	target TcExpr
	body {TcStmt}
	elseBody {TcStmt}
	conditions {TcExpr}
	blocks {TcStmt}
	arms {TcStmt}
	names {string}

struct TcUse
	path string
	quoted bool
	header bool
	span SourceSpan

struct TcGenericBound
	param string
	protocolName string
	span SourceSpan

struct TcParam
	name string
	typeRef TcTypeRef
	defaultValue TcExpr
	hasDefault bool
	isVariadic bool
	isMutableBinding bool
	span SourceSpan

struct TcField
	name string
	typeRef TcTypeRef
	visibility string
	span SourceSpan

struct TcFunction
	name string
	host string
	params {TcParam}
	returnRef TcTypeRef
	typeParams {string}
	bounds {TcGenericBound}
	body {TcStmt}
	isMethod bool
	isOperator bool
	operatorSymbol string
	returnsMaybe bool
	discardReturn bool
	span SourceSpan

struct TcStructDecl
	name string
	typeParams {string}
	fields {TcField}
	isFileprivate bool
	span SourceSpan

struct TcEnumVariant
	name string
	fields {TcField}
	span SourceSpan

struct TcEnumDecl
	name string
	variants {TcEnumVariant}
	isFileprivate bool
	isData bool
	span SourceSpan

struct TcProtocolDecl
	name string
	methods {TcFunction}
	span SourceSpan

struct TcImplDecl
	host string
	protocolName string
	methods {TcFunction}
	span SourceSpan

struct TcTypeAlias
	name string
	underlying TcTypeRef
	span SourceSpan

struct TcGlobal
	name string
	typeRef TcTypeRef
	initializer TcExpr
	hasType bool
	hasInitializer bool
	isConst bool
	span SourceSpan

struct TcModule
	path string
	uses {TcUse}
	globals {TcGlobal}
	structs {TcStructDecl}
	enums {TcEnumDecl}
	protocols {TcProtocolDecl}
	impls {TcImplDecl}
	typeAliases {TcTypeAlias}
	functions {TcFunction}

struct TcProgram
	modules {TcModule}
	entryPath string

struct TypeCheckResult
	ok bool
	program TcProgram
	diagnostics {TcDiagnostic}
	inferredEffects map`[string string]
	symbolSummary {string}

impl TcTypeRef
	init
		self.kind = 'unknown'
		self.name = ''

impl TcExpr
	init
		self.kind = 'invalid'
		self.text = ''
		self.op = ''
		self.label = ''

impl TcStmt
	init
		self.kind = 'invalid'
		self.name = ''
		self.op = ''
		self.isMutableBinding = false

impl TcUse
	init
		self.path = ''
		self.quoted = false
		self.header = false

impl TcGenericBound
	init
		self.param = ''
		self.protocolName = ''

impl TcParam
	init
		self.name = ''
		self.hasDefault = false
		self.isVariadic = false
		self.isMutableBinding = false

impl TcField
	init
		self.name = ''
		self.visibility = 'public'

impl TcFunction
	init
		self.name = ''
		self.host = ''
		self.isMethod = false
		self.isOperator = false
		self.operatorSymbol = ''
		self.returnsMaybe = false
		self.discardReturn = false

impl TcStructDecl
	init
		self.name = ''
		self.isFileprivate = false

impl TcEnumVariant
	init
		self.name = ''

impl TcEnumDecl
	init
		self.name = ''
		self.isFileprivate = false
		self.isData = false

impl TcProtocolDecl
	init
		self.name = ''

impl TcImplDecl
	init
		self.host = ''
		self.protocolName = ''

impl TcTypeAlias
	init
		self.name = ''

impl TcGlobal
	init
		self.name = ''
		self.hasType = false
		self.hasInitializer = false
		self.isConst = false

impl TcModule
	init
		self.path = ''

impl TcProgram
	init
		self.entryPath = ''

impl TypeCheckResult
	init
		self.ok = false

tcUnknownTypeRef span;SourceSpan, TcTypeRef
	ref TcTypeRef;
	ref.kind = 'unknown'
	ref.span = span
	return ref

tcNamedTypeRef name;string span;SourceSpan, TcTypeRef
	ref TcTypeRef;
	ref.kind = 'named'
	ref.name = name
	ref.span = span
	return ref

tcConstructedTypeRef kind;string inner;TcTypeRef span;SourceSpan, TcTypeRef
	ref TcTypeRef;
	ref.kind = kind
	ref.args += inner
	ref.span = span
	return ref

tcInvalidExpr span;SourceSpan, TcExpr
	ex TcExpr;
	ex.kind = 'invalid'
	ex.span = span
	ex.resolvedType = tcErrorType
	return ex

tcExpr kind;string span;SourceSpan, TcExpr
	ex TcExpr;
	ex.kind = kind
	ex.span = span
	return ex

tcStmt kind;string span;SourceSpan, TcStmt
	stmt TcStmt;
	stmt.kind = kind
	stmt.span = span
	return stmt
