use drast
use ast

struct Codegen
	private stateless bool

impl Codegen
	init
		self.stateless = true

	private isCheapValueType typeText;string, bool
		if typeText == 'auto' or typeText.startsWith 'const '
			return true
		if typeText.endsWith s'&' or typeText.endsWith s'*'
			return true
		// Sized-integer and float aliases produced by typeName mapping. Each is
		// a small register-width scalar; passing by value is strictly cheaper
		// than `const T&` and avoids signature drift between the generated
		// header and `.cpp` (see drast headers / link errors on Arduino).
		if typeText == 'int8_t' or typeText == 'int16_t' or typeText == 'int32_t' or typeText == 'int64_t'
			return true
		if typeText == 'uint8_t' or typeText == 'uint16_t' or typeText == 'uint32_t' or typeText == 'uint64_t'
			return true
		if typeText == 'intptr_t'
			return true
		if typeText == 'bool' or typeText == 'char' or typeText == 'int' or typeText == 'unsigned int' or typeText == 'float' or typeText == 'double' or typeText == 'std::size_t' or typeText == 'TokenKind' or typeText == 'CStmt'
			return true
		if typeText.startsWith 'std::initializer_list<'
			return true
		return false

	private shouldMoveValueType typeText;string, bool
		return not self.isCheapValueType typeText

	emit ast;AST, string
		if not self.stateless
			self.stateless = true
		return self.emitProgram ast

	emitStructDecl st;CStruct ast;AST, string
		return self.emitStruct st ast

	emitFunctionForward fn;CFunction, string
		return self.emitForwardFunction fn

	emitDefinitionsOnly ast;AST, string
		// Used by `drast headers` to produce a drop-in `.cpp` for embedding (e.g. Arduino).
		// Intentionally omits `main`: callers want a library translation unit, not an executable.
		// Includes minimal stdlib headers (only those the body actually references) so the
		// generated `.cpp` compiles even when the consolidated header is the embedding-only
		// surface and omits internal dependencies like <utility> for std::move.
		body string;
		body.reserve 16384
		for m in ast.methods
			if m.name isne '__protocol'
				body += self.emitFunctionDefinition m true ast
				body += '\n'
		for fn in ast.functions
			if fn.name isne 'main'
				body += self.emitFunctionDefinition fn false ast
				body += '\n'
		support = self.emitSupportBlock body
		includes = self.emitStandardIncludes body
		out string;
		needed = body.length + support.length + includes.length + 64
		out.reserve needed
		out += includes
		if includes.length isgt 0
			out += '\n'
		out += support
		out += body
		return out

	emitUnit unit;AST all;AST, string
		body string;
		// `.reserve` is a memory-control spelling that may be removed in a future language pass.
		body.reserve 16384
		for st in all.structs
			body += self.emitForwardStruct st
		for en in all.enums
			if en.isData
				body += 'struct ' + self.qualifyName en.name + ';\n'
		if all.structs.length isgt 0 or all.enums.length isgt 0
			body += '\n'
		for proto in all.protocols
			body += self.emitProtocol proto
			body += '\n'
		for en in all.enums
			if not self.isNestedEnum en.name
				body += self.emitEnum en
				body += '\n'
		for st in all.structs
			body += self.emitStruct st all
			body += '\n'
		for g in all.globals
			if self.unitHasGlobal unit g.name
				if g.isConst
					body += 'extern const '
				body += g.typeText + ' ' + g.name
				if g.hasInitializer
					body += ' = ' + g.initializer
				body += ';\n'
			else
				body += 'extern '
				if g.isConst
					body += 'const '
				body += g.typeText + ' ' + g.name + ';\n'
		if all.globals.length isgt 0
			body += '\n'
		for fn in all.functions
			if fn.name isne 'main'
				body += self.emitForwardFunction fn
		if all.functions.length isgt 0
			body += '\n'
		for m in unit.methods
			if m.name isne '__protocol'
				body += self.emitFunctionDefinition m true all
				body += '\n'
		for fn in all.functions
			if fn.name isne 'main' and fn.typeParams.length isgt 0
				body += self.emitFunctionDefinition fn false all
				body += '\n'
		for fn in unit.functions
			if fn.name isne 'main' and fn.typeParams.length == 0
				body += self.emitFunctionDefinition fn false all
				body += '\n'
		for fn in unit.functions
			if fn.name == 'main'
				body += self.emitFunctionDefinition fn false all
				body += '\n'
		out string;
		out.reserve 32768
		out += self.emitIncludeBlock all body
		out += body
		return out

	private emitProgram ast;AST, string
		body string;
		body.reserve 16384
		for st in ast.structs
			body += self.emitForwardStruct st
		for en in ast.enums
			if en.isData
				body += 'struct ' + self.qualifyName en.name + ';\n'
		if ast.structs.length isgt 0 or ast.enums.length isgt 0
			body += '\n'
		for proto in ast.protocols
			body += self.emitProtocol proto
			body += '\n'
		for en in ast.enums
			if not self.isNestedEnum en.name
				body += self.emitEnum en
				body += '\n'
		for st in ast.structs
			body += self.emitStruct st ast
			body += '\n'
		for g in ast.globals
			if g.isConst
				body += 'const '
			body += g.typeText + ' ' + g.name
			if g.hasInitializer
				body += ' = ' + g.initializer
			body += ';\n'
		if ast.globals.length isgt 0
			body += '\n'
		for m in ast.methods
			if m.name isne '__protocol'
				body += self.emitFunctionDefinition m true ast
				body += '\n'
		for fn in ast.functions
			if fn.name isne 'main'
				body += self.emitForwardFunction fn
		if ast.functions.length isgt 0
			body += '\n'
		for fn in ast.functions
			if fn.name isne 'main'
				body += self.emitFunctionDefinition fn false ast
				body += '\n'
		for fn in ast.functions
			if fn.name == 'main'
				body += self.emitFunctionDefinition fn false ast
				body += '\n'
		out string;
		out.reserve 32768
		out += self.emitIncludeBlock ast body
		out += body
		return out

	private unitHasGlobal unit;AST name;string, bool
		for g in unit.globals
			if g.name == name
				return true
		return false

	private emitIncludeBlock ast;AST body;string, string
		out string;
		out.reserve 512
		standard = self.emitStandardIncludes body
		for line in standard.split s'\n'
			if line.length == 0
				continue
			full = line + s'\n'
			if not out.contains full
				out += full
		for line in ast.includeLines
			full = line
			if not full.endsWith s'\n'
				full += s'\n'
			if not out.contains full
				out += full
		if out.length isgt 0
			out += '\n'
		out += self.emitSupportBlock body
		return out

	private emitStandardIncludes body;string, string
		out string;
		if body.contains '__drt::'
			out += '#include <sys/wait.h>\n'
			out += '#include <unistd.h>\n'
			out += '#include <algorithm>\n'
			out += '#include <cctype>\n'
			out += '#include <cstdlib>\n'
			out += '#include <exception>\n'
			out += '#include <filesystem>\n'
			out += '#include <fstream>\n'
			out += '#include <functional>\n'
			out += '#include <iostream>\n'
			out += '#include <iterator>\n'
			out += '#include <memory>\n'
			out += '#include <optional>\n'
			out += '#include <random>\n'
			out += '#include <set>\n'
			out += '#include <sstream>\n'
			out += '#include <string>\n'
			out += '#include <tuple>\n'
			out += '#include <unordered_map>\n'
			out += '#include <utility>\n'
			out += '#include <variant>\n'
			out += '#include <vector>\n'
		if body.contains 'std::cout' or body.contains 'std::cin' or body.contains 'std::cerr'
			out += '#include <iostream>\n'
		if body.contains 'std::size_t'
			out += '#include <cstddef>\n'
		needsCstdint = false
		if body.contains 'int8_t' or body.contains 'int16_t' or body.contains 'int32_t' or body.contains 'int64_t'
			needsCstdint = true
		if body.contains 'uint8_t' or body.contains 'uint16_t' or body.contains 'uint32_t' or body.contains 'uint64_t'
			needsCstdint = true
		if body.contains 'intptr_t'
			needsCstdint = true
		if needsCstdint
			out += '#include <cstdint>\n'
		if body.contains 'std::exception' or body.contains 'std::bad_optional_access'
			out += '#include <exception>\n'
		if body.contains 'std::initializer_list<'
			out += '#include <initializer_list>\n'
		if body.contains 'std::list<'
			out += '#include <list>\n'
		if body.contains 'std::make_shared<' or body.contains 'std::make_unique<' or body.contains 'std::shared_ptr<' or body.contains 'std::unique_ptr<'
			out += '#include <memory>\n'
		if body.contains 'std::optional<' or body.contains 'std::nullopt'
			out += '#include <optional>\n'
		if body.contains 'std::string'
			out += '#include <string>\n'
		if body.contains 'std::tuple<' or body.contains 'std::make_tuple'
			out += '#include <tuple>\n'
		if body.contains 'std::unordered_map<'
			out += '#include <unordered_map>\n'
		if body.contains 'std::move('
			out += '#include <utility>\n'
		if body.contains 'std::variant<' or body.contains 'std::monostate'
			out += '#include <variant>\n'
		if body.contains 'std::vector<'
			out += '#include <vector>\n'
		return out

	//
	private emitSupportBlock body;string, string
		out string;
		if body.contains '__drt::'
			// Temporary bootstrap support until every helper is expressible in drast_flavour.drast.
			out += 'namespace __drt {\n'
			out += 'template <typename T> void write_one(const T& value) { std::cout << value; }\n'
			out += 'inline void write_one(const std::exception& value) { std::cout << value.what(); }\n'
			out += 'template <typename T> void write_one(const std::optional<T>& value) { if (value) write_one(*value); }\n'
			out += 'template <typename... Args> void print(const Args&... args) { (write_one(args), ...); }\n'
			out += 'template <typename... Args> void println(const Args&... args) { print(args...); std::cout << \'\\n\'; }\n'
			out += 'inline std::string getInput(const std::string& prompt = "") { if (!prompt.empty()) std::cout << prompt; std::string line; std::getline(std::cin, line); return line; }\n'
			out += 'inline std::vector<std::string>& program_args_store() { static std::vector<std::string> values; return values; }\n'
			out += 'inline void setArgs(int argc, char** argv) { auto& values = program_args_store(); values.clear(); for (int i = 0; i < argc; ++i) values.emplace_back(argv[i] ? argv[i] : ""); }\n'
			out += 'inline const std::vector<std::string>& args() { return program_args_store(); }\n'
			out += 'inline std::string arg(std::size_t index) { const auto& values = program_args_store(); return index < values.size() ? values[index] : std::string(); }\n'
			out += 'inline bool fileExists(const std::string& path) { std::ifstream in(path); return static_cast<bool>(in); }\n'
			out += 'inline std::string readFile(const std::string& path) { std::ifstream in(path, std::ios::binary); if (!in) return ""; std::ostringstream ss; ss << in.rdbuf(); return ss.str(); }\n'
			out += 'inline bool writeFile(const std::string& path, const std::string& contents) { std::ofstream out(path, std::ios::binary); if (!out) return false; out << contents; return static_cast<bool>(out); }\n'
			out += 'inline std::string getEnv(const std::string& name) { const char* value = std::getenv(name.c_str()); return value ? std::string(value) : std::string(); }\n'
			out += 'inline std::string normalizePath(const std::string& path) { if (path.empty()) return "."; return std::filesystem::path(path).lexically_normal().string(); }\n'
			out += 'inline std::string canonicalPath(const std::string& path) { std::error_code ec; auto canonical = std::filesystem::weakly_canonical(std::filesystem::path(path), ec); if (ec) return normalizePath(path); return canonical.lexically_normal().string(); }\n'
			out += 'inline std::string currentDir() { std::error_code ec; auto cwd = std::filesystem::current_path(ec); return ec ? std::string(".") : cwd.lexically_normal().string(); }\n'
			out += 'inline bool isAbsolutePath(const std::string& path) { return std::filesystem::path(path).is_absolute(); }\n'
			out += 'inline std::string pathJoin(const std::string& left, const std::string& right) { if (left.empty()) return normalizePath(right); if (right.empty()) return normalizePath(left); return (std::filesystem::path(left) / std::filesystem::path(right)).lexically_normal().string(); }\n'
			out += 'inline std::string pathDirname(const std::string& path) { auto parent = std::filesystem::path(path).parent_path(); return parent.empty() ? std::string(".") : parent.lexically_normal().string(); }\n'
			out += 'inline std::string pathBasename(const std::string& path) { return std::filesystem::path(path).filename().string(); }\n'
			out += 'inline std::string pathStem(const std::string& path) { return std::filesystem::path(path).stem().string(); }\n'
			out += 'inline bool isDirectory(const std::string& path) { std::error_code ec; return std::filesystem::is_directory(path, ec); }\n'
			out += 'inline bool ensureDir(const std::string& path) { if (path.empty()) return false; std::error_code ec; if (std::filesystem::exists(path, ec)) return std::filesystem::is_directory(path, ec); return std::filesystem::create_directories(path, ec) || std::filesystem::is_directory(path, ec); }\n'
			out += 'inline bool removeDirRecursive(const std::string& path) { std::error_code ec; if (!std::filesystem::exists(path, ec)) return true; std::filesystem::remove_all(path, ec); return !ec; }\n'
			out += 'inline bool makePathWritable(const std::string& path) { std::error_code ec; if (!std::filesystem::exists(path, ec)) return true; std::filesystem::permissions(path, std::filesystem::perms::owner_write, std::filesystem::perm_options::add, ec); return !ec; }\n'
			out += 'inline bool makePathReadOnly(const std::string& path) { std::error_code ec; if (!std::filesystem::exists(path, ec)) return false; auto write_bits = std::filesystem::perms::owner_write | std::filesystem::perms::group_write | std::filesystem::perms::others_write; std::filesystem::permissions(path, write_bits, std::filesystem::perm_options::remove, ec); return !ec; }\n'
			out += 'inline bool sourceNewerThanTarget(const std::string& source, const std::string& target) { std::error_code ec; if (!std::filesystem::exists(target, ec)) return true; if (!std::filesystem::exists(source, ec)) return false; auto source_time = std::filesystem::last_write_time(source, ec); if (ec) return true; auto target_time = std::filesystem::last_write_time(target, ec); if (ec) return true; return source_time > target_time; }\n'
			out += 'inline bool targetMissingOrOlder(const std::string& source, const std::string& target) { return sourceNewerThanTarget(source, target); }\n'
			out += 'inline std::string sanitizePathFragment(const std::string& text) { std::string out; for (char ch : text) { if (std::isalnum(static_cast<unsigned char>(ch)) || ch == \'_\' || ch == \'-\' || ch == \'.\') out += ch; else out += \'_\'; } return out.empty() ? std::string("external") : out; }\n'
			out += 'inline std::string sourceOutputPath(const std::string& root, const std::string& source, const std::string& out_dir, const std::string& extension) { std::error_code ec; auto root_abs = std::filesystem::absolute(root, ec).lexically_normal(); if (ec) root_abs = std::filesystem::path(root).lexically_normal(); auto source_abs = std::filesystem::absolute(source, ec).lexically_normal(); if (ec) source_abs = std::filesystem::path(source).lexically_normal(); auto rel = std::filesystem::relative(source_abs, root_abs, ec); bool external = ec || rel.empty() || rel.is_absolute(); if (!external) { auto rel_text = rel.generic_string(); external = rel_text == ".." || rel_text.rfind("../", 0) == 0; } if (external) rel = std::filesystem::path("_external") / sanitizePathFragment(source_abs.string()); rel.replace_extension(extension); return (std::filesystem::path(out_dir) / rel).lexically_normal().string(); }\n'
			out += 'inline std::vector<std::string> sourceIncludeDirs(const std::vector<std::string>& sources) { std::set<std::string> dirs; for (const auto& source : sources) dirs.insert(pathDirname(source)); return std::vector<std::string>(dirs.begin(), dirs.end()); }\n'
			out += 'inline bool isHeaderPath(const std::string& path) { auto ext = std::filesystem::path(path).extension().string(); return ext == ".h" || ext == ".hpp" || ext == ".hh" || ext == ".hxx"; }\n'
			out += 'inline std::vector<std::string> discoverDrastSources(const std::string& root) { std::vector<std::string> out; std::error_code ec; if (!std::filesystem::exists(root, ec)) return out; std::filesystem::recursive_directory_iterator it(root, std::filesystem::directory_options::skip_permission_denied, ec); std::filesystem::recursive_directory_iterator end; while (!ec && it != end) { const auto& entry = *it; auto name = entry.path().filename().string(); if (entry.is_directory(ec) && (name == ".drast" || name == ".git" || name == "build")) it.disable_recursion_pending(); else if (entry.is_regular_file(ec) && entry.path().extension() == ".drast") out.push_back(entry.path().lexically_normal().string()); it.increment(ec); } std::sort(out.begin(), out.end()); out.erase(std::unique(out.begin(), out.end()), out.end()); return out; }\n'
			out += 'inline std::vector<std::string> discoverDrastSourceSiblings(const std::string& root) { std::vector<std::string> out; std::error_code ec; if (!std::filesystem::exists(root, ec)) return out; std::filesystem::directory_iterator it(root, std::filesystem::directory_options::skip_permission_denied, ec); std::filesystem::directory_iterator end; while (!ec && it != end) { const auto& entry = *it; if (entry.is_regular_file(ec) && entry.path().extension() == ".drast") out.push_back(entry.path().lexically_normal().string()); it.increment(ec); } std::sort(out.begin(), out.end()); out.erase(std::unique(out.begin(), out.end()), out.end()); return out; }\n'
			out += 'inline std::string stripLineComment(const std::string& line) { bool quoted = false; char quote = \'\\0\'; bool escaped = false; for (std::size_t i = 0; i + 1 < line.size(); ++i) { char ch = line[i]; if (escaped) { escaped = false; continue; } if (quoted && ch == \'\\\\\') { escaped = true; continue; } if (quoted) { if (ch == quote) quoted = false; continue; } if (ch == \'\\\'\' || ch == \'"\') { quoted = true; quote = ch; continue; } if (ch == \'/\' && line[i + 1] == \'/\') return line.substr(0, i); } return line; }\n'
			out += 'inline std::optional<std::string> parseUsePath(const std::string& line, bool* header_hint = nullptr) { if (header_hint) *header_hint = false; std::string text = line; text = text.substr(0, stripLineComment(text).size()); auto first = text.find_first_not_of(" \\t\\r\\n"); if (first == std::string::npos) return std::nullopt; text = text.substr(first); if (text.rfind("use", 0) != 0) return std::nullopt; if (text.size() > 3 && !std::isspace(static_cast<unsigned char>(text[3]))) return std::nullopt; text = text.substr(3); first = text.find_first_not_of(" \\t\\r\\n"); if (first == std::string::npos) return std::nullopt; text = text.substr(first); if (text.rfind("file", 0) == 0 && (text.size() == 4 || std::isspace(static_cast<unsigned char>(text[4])))) { if (header_hint) *header_hint = true; text = text.substr(4); first = text.find_first_not_of(" \\t\\r\\n"); if (first == std::string::npos) return std::nullopt; text = text.substr(first); } if (text.empty()) return std::nullopt; if (text.front() == \'\\\'\' || text.front() == \'"\') { char quote = text.front(); std::string out; bool escaped = false; for (std::size_t i = 1; i < text.size(); ++i) { char ch = text[i]; if (escaped) { out += ch; escaped = false; continue; } if (ch == \'\\\\\') { escaped = true; continue; } if (ch == quote) return out; out += ch; } return out; } std::string out; for (char ch : text) { if (std::isspace(static_cast<unsigned char>(ch))) break; out += ch; } return out.empty() ? std::optional<std::string>() : out; }\n'
			out += 'inline std::string resolveDrastModule(const std::string& from_file, const std::string& raw_path) { std::filesystem::path candidate = std::filesystem::path(raw_path).is_absolute() ? std::filesystem::path(raw_path) : std::filesystem::path(pathDirname(from_file)) / raw_path; candidate = candidate.lexically_normal(); std::error_code ec; if (candidate.extension() != ".drast") { auto with_ext = candidate; with_ext += ".drast"; if (std::filesystem::exists(with_ext, ec)) return with_ext.lexically_normal().string(); } if (std::filesystem::exists(candidate, ec)) return candidate.string(); return ""; }\n'
			out += 'inline std::vector<std::string> moduleDependencies(const std::string& source) { std::vector<std::string> deps; std::istringstream in(readFile(source)); std::string line; while (std::getline(in, line)) { bool header_hint = false; auto raw = parseUsePath(line, &header_hint); if (!raw || *raw == "std" || *raw == "drast" || *raw == "no_runtime" || header_hint || isHeaderPath(*raw)) continue; auto resolved = resolveDrastModule(source, *raw); if (!resolved.empty()) deps.push_back(normalizePath(resolved)); } std::sort(deps.begin(), deps.end()); deps.erase(std::unique(deps.begin(), deps.end()), deps.end()); return deps; }\n'
			out += 'inline std::vector<std::string> orderDrastSources(const std::string& entry, const std::string& root, bool auto_discover) { std::set<std::string> candidates; std::string normalized_entry = normalizePath(entry); candidates.insert(normalized_entry); if (auto_discover) for (const auto& source : discoverDrastSourceSiblings(root)) candidates.insert(normalizePath(source)); std::unordered_map<std::string, int> state; std::vector<std::string> ordered; std::function<void(const std::string&)> visit = [&](const std::string& source) { auto normalized = normalizePath(source); int seen = state[normalized]; if (seen == 2) return; if (seen == 1) return; if (!fileExists(normalized)) return; state[normalized] = 1; for (const auto& dep : moduleDependencies(normalized)) { candidates.insert(dep); visit(dep); } state[normalized] = 2; ordered.push_back(normalized); }; visit(normalized_entry); std::vector<std::string> sorted(candidates.begin(), candidates.end()); for (const auto& source : sorted) visit(source); ordered.erase(std::unique(ordered.begin(), ordered.end()), ordered.end()); return ordered; }\n'
			out += 'inline std::string findExecutable(const std::string& name) { if (name.empty()) return ""; if (name.find(\'/\') != std::string::npos) return access(name.c_str(), X_OK) == 0 ? name : std::string(); std::string path = getEnv("PATH"); std::stringstream in(path); std::string dir; while (std::getline(in, dir, \':\')) { if (dir.empty()) dir = "."; auto candidate = (std::filesystem::path(dir) / name).string(); if (access(candidate.c_str(), X_OK) == 0) return candidate; } return ""; }\n'
			out += 'inline std::string shell_quote(const std::string& text) { std::string out = "\'"; for (char ch : text) { if (ch == \'\\\'\') out += "\'\\\\\'\'"; else out += ch; } out += "\'"; return out; }\n'
			out += 'inline int runProcess(const std::string& program, const std::vector<std::string>& arguments, bool verbose = false) { std::string command = shell_quote(program); for (const auto& argument : arguments) { command += " "; command += shell_quote(argument); } if (verbose) std::cerr << command << \'\\n\'; int status = std::system(command.c_str()); if (status == -1) return 1; if (WIFEXITED(status)) return WEXITSTATUS(status); return status == 0 ? 0 : 1; }\n'
			out += 'inline int runExecutable(const std::string& program, bool verbose = false) { std::vector<std::string> arguments; return runProcess(program, arguments, verbose); }\n'
			out += 'inline std::size_t line_count(const std::string& text) { if (text.empty()) return 0; std::size_t count = 1; for (char ch : text) if (ch == \'\\n\') ++count; return count; }\n'
			out += 'inline std::string trim(const std::string& text) { std::size_t first = 0; while (first < text.size() && std::isspace(static_cast<unsigned char>(text[first]))) ++first; std::size_t last = text.size(); while (last > first && std::isspace(static_cast<unsigned char>(text[last - 1]))) --last; return text.substr(first, last - first); }\n'
			out += 'inline std::vector<std::string> split_whitespace(const std::string& text) { std::istringstream in(text); std::vector<std::string> words; std::string word; while (in >> word) words.push_back(word); return words; }\n'
			out += 'inline std::vector<std::string> split(const std::string& text, const std::string& delimiter) { std::vector<std::string> parts; if (delimiter.empty()) { for (char ch : text) parts.emplace_back(1, ch); return parts; } std::size_t start = 0; while (true) { std::size_t pos = text.find(delimiter, start); if (pos == std::string::npos) { parts.push_back(text.substr(start)); break; } parts.push_back(text.substr(start, pos - start)); start = pos + delimiter.size(); } return parts; }\n'
			out += 'inline std::string lowercase(std::string text) { std::transform(text.begin(), text.end(), text.begin(), [](unsigned char c) { return static_cast<char>(std::tolower(c)); }); return text; }\n'
			out += 'template <typename T> std::string toString(const T& value) { std::ostringstream out; out << value; return out.str(); }\n'
			out += 'inline std::optional<int> parse_int(const std::string& text) { try { size_t used = 0; int value = std::stoi(text, &used); if (used != text.size()) return std::nullopt; return value; } catch (...) { return std::nullopt; } }\n'
			out += 'inline std::optional<int> parseInt(const std::string& text) { return parse_int(text); }\n'
			out += 'inline std::optional<double> parseFloat(const std::string& text) { try { size_t used = 0; double value = std::stod(text, &used); if (used != text.size()) return std::nullopt; return value; } catch (...) { return std::nullopt; } }\n'
			out += 'inline int charCode(char ch) { return static_cast<unsigned char>(ch); }\n'
			out += 'inline int charCode(const std::string& text) { return text.empty() ? 0 : charCode(text.front()); }\n'
			out += 'inline bool isAlpha(char ch) { return std::isalpha(static_cast<unsigned char>(ch)) != 0; }\n'
			out += 'inline bool isAlpha(const std::string& text) { return text.size() == 1 && isAlpha(text.front()); }\n'
			out += 'inline bool isDigit(char ch) { return std::isdigit(static_cast<unsigned char>(ch)) != 0; }\n'
			out += 'inline bool isDigit(const std::string& text) { return text.size() == 1 && isDigit(text.front()); }\n'
			out += 'inline bool isWhitespace(char ch) { return std::isspace(static_cast<unsigned char>(ch)) != 0; }\n'
			out += 'inline bool isWhitespace(const std::string& text) { return text.size() == 1 && isWhitespace(text.front()); }\n'
			out += 'inline bool contains(const std::string& text, const std::string& needle) { return text.find(needle) != std::string::npos; }\n'
			out += 'inline bool ends_with(const std::string& text, const std::string& suffix) { return text.size() >= suffix.size() && text.compare(text.size() - suffix.size(), suffix.size(), suffix) == 0; }\n'
			out += 'template <typename T> bool contains(const std::vector<T>& values, const T& needle) { return std::find(values.begin(), values.end(), needle) != values.end(); }\n'
			out += 'template <typename K, typename V> bool contains(const std::unordered_map<K, V>& values, const K& key) { return values.find(key) != values.end(); }\n'
			out += 'inline int find(const std::string& text, const std::string& needle) { auto pos = text.find(needle); return pos == std::string::npos ? -1 : static_cast<int>(pos); }\n'
			out += 'inline std::string replace_all(std::string text, const std::string& needle, const std::string& replacement) { if (needle.empty()) return text; std::size_t pos = 0; while ((pos = text.find(needle, pos)) != std::string::npos) { text.replace(pos, needle.size(), replacement); pos += replacement.size(); } return text; }\n'
			out += 'template <typename C> void remove_at(C& container, std::size_t index) { if (index >= container.size()) return; auto it = container.begin(); std::advance(it, static_cast<typename std::iterator_traits<decltype(it)>::difference_type>(index)); container.erase(it); }\n'
			out += 'template <typename C, typename T> void remove_value(C& container, const T& value) { container.erase(std::remove(container.begin(), container.end(), value), container.end()); }\n'
			out += 'template <typename K, typename V, typename F> V map_get(const std::unordered_map<K, V>& values, const K& key, const F& fallback) { auto found = values.find(key); if (found == values.end()) return V(fallback); return found->second; }\n'
			out += 'template <typename K, typename V> std::vector<K> map_keys(const std::unordered_map<K, V>& values) { std::vector<K> keys; keys.reserve(values.size()); for (const auto& entry : values) keys.push_back(entry.first); return keys; }\n'
			out += 'template <typename K, typename V> std::vector<V> map_values(const std::unordered_map<K, V>& values) { std::vector<V> values_out; values_out.reserve(values.size()); for (const auto& entry : values) values_out.push_back(entry.second); return values_out; }\n'
			out += 'inline float random_float(float lo, float hi) { thread_local std::mt19937 rng{std::random_device{}()}; std::uniform_real_distribution<float> dist(lo, hi); return dist(rng); }\n'
			out += 'inline int random_int(int lo, int hi) { thread_local std::mt19937 rng{std::random_device{}()}; std::uniform_int_distribution<int> dist(lo, hi); return dist(rng); }\n'
			out += 'struct CompileDiagnostic { std::string file; int line = 1; int column = 1; std::string message; };\n'
			out += 'inline std::vector<CompileDiagnostic>& diagnostic_store() { static std::vector<CompileDiagnostic> diagnostics; return diagnostics; }\n'
			out += 'inline void clearErrors() { diagnostic_store().clear(); }\n'
			out += 'inline void reportError(const std::string& file, int line, int column, const std::string& message) { diagnostic_store().push_back(CompileDiagnostic{file, line, column, message}); }\n'
			out += 'inline int errorCount() { return static_cast<int>(diagnostic_store().size()); }\n'
			out += 'inline bool hasErrors() { return !diagnostic_store().empty(); }\n'
			out += 'inline void emitErrors() { for (const CompileDiagnostic& diagnostic : diagnostic_store()) std::cerr << "[" << diagnostic.file << ":" << diagnostic.line << ":" << diagnostic.column << "] " << diagnostic.message << \'\\n\'; }\n'
			out += '} // namespace __drt\n'
			out += '\n'
		return out
