use drast
use platform
use build_system
use package
use parser
use ast

handleHeaders positional;{string}, int
	clearErrors
	start = platformCurrentDir
	root = findPackageRoot start
	if root.length == 0
		reportError start 1 1 'package.txt not found in current directory or any parent'
		emitErrors
		return 1
	manifestPath = platformPathJoin root 'package.txt'
	manifest = parsePackageFile manifestPath
	if hasErrors
		emitErrors
		return 1
	targetName = ''
	if positional.length isgt 2
		targetName = positional{2}
	if targetName.length == 0
		targetName = manifest.defaultTarget
	idx = packageTargetIndex manifest targetName
	if idx islt 0
		message = 'unknown target: ' + targetName
		reportError manifestPath 1 1 message
		emitErrors
		return 1
	target = manifest.targets{idx}
	if target.kind isne 'binary'
		message = 'headers can only be emitted for binary targets, got: ' + target.kind
		reportError manifestPath 1 1 message
		emitErrors
		return 1
	entryPath = platformAbsoluteFromRoot manifest.root target.entry
	if not platformFileExists entryPath
		reportError entryPath 1 1 'entry file not found'
		emitErrors
		return 1
	sourceRoot = platformPathDirname entryPath
	autoDiscover = shouldAutoDiscoverSources manifest entryPath
	sources = orderDrastSources entryPath sourceRoot autoDiscover
	parser Parser;
	parser.predeclareProjectFiles sources
	all AST;
	for source in sources
		unitAst = parser.parseSingleFile source
		all = mergeAst all unitAst
	if hasErrors
		emitErrors
		return 1
	headerName = target.name + '.h'
	implName = target.name + '.cpp'
	headerPath = platformPathJoin manifest.root headerName
	implPath = platformPathJoin manifest.root implName
	guard = generateGuardName target.name
	ns = namespaceFor target
	headerSource = renderHeader target guard ns all
	implSource = renderImplementation target headerName all
	if platformFileExists headerPath
		platformMakeWritable headerPath
	if platformFileExists implPath
		platformMakeWritable implPath
	if not platformWriteFile headerPath headerSource
		reportError headerPath 1 1 'failed to write header'
		emitErrors
		return 1
	if not platformWriteFile implPath implSource
		reportError implPath 1 1 'failed to write implementation'
		emitErrors
		return 1
	platformMakeReadOnly headerPath
	platformMakeReadOnly implPath
	message = 'wrote ' + headerPath
	println message
	message = 'wrote ' + implPath
	println message
	return 0

generateGuardName name;string, string
	out string;
	out += 'DRAST_'
	i = 0
	while i islt name.length
		ch = name{i}
		c = charCode ch
		if [c isgteq charCode 'A' and c islteq charCode 'Z'] or [c isgteq charCode '0' and c islteq charCode '9']
			out += ch
		elif c isgteq charCode 'a' and c islteq charCode 'z'
			delta = charCode 'A' - charCode 'a'
			adjusted = c + delta
			out += charToString adjusted
		else
			out += '_'
		i += 1
	out += '_H'
	return out

charToString code;int, string
	out string;
	out += charToChar code
	return out

charToChar code;int, char
	if code == charCode 'A'
		return c'A'
	if code == charCode 'B'
		return c'B'
	if code == charCode 'C'
		return c'C'
	if code == charCode 'D'
		return c'D'
	if code == charCode 'E'
		return c'E'
	if code == charCode 'F'
		return c'F'
	if code == charCode 'G'
		return c'G'
	if code == charCode 'H'
		return c'H'
	if code == charCode 'I'
		return c'I'
	if code == charCode 'J'
		return c'J'
	if code == charCode 'K'
		return c'K'
	if code == charCode 'L'
		return c'L'
	if code == charCode 'M'
		return c'M'
	if code == charCode 'N'
		return c'N'
	if code == charCode 'O'
		return c'O'
	if code == charCode 'P'
		return c'P'
	if code == charCode 'Q'
		return c'Q'
	if code == charCode 'R'
		return c'R'
	if code == charCode 'S'
		return c'S'
	if code == charCode 'T'
		return c'T'
	if code == charCode 'U'
		return c'U'
	if code == charCode 'V'
		return c'V'
	if code == charCode 'W'
		return c'W'
	if code == charCode 'X'
		return c'X'
	if code == charCode 'Y'
		return c'Y'
	if code == charCode 'Z'
		return c'Z'
	return c'_'

renderHeader target;BuildTarget guard;string ns;string all;AST, string
	out string;
	out.reserve 4096
	out += '// Auto-generated by `drast headers` for target `' + target.name + '`.\n'
	out += '// This file is regenerated on every `drast headers` invocation and is\n'
	out += '// installed read-only. Do not edit by hand.\n'
	out += '#ifndef ' + guard + '\n'
	out += '#define ' + guard + '\n'
	out += '\n'
	out += '#include <cstddef>\n'
	out += '#include <cstdint>\n'
	out += '#include <memory>\n'
	out += '#include <optional>\n'
	out += '#include <string>\n'
	out += '#include <tuple>\n'
	out += '#include <unordered_map>\n'
	out += '#include <variant>\n'
	out += '#include <vector>\n'
	out += '\n'
	if all.enums.length isgt 0
		for en in all.enums
			if en.isFileprivate
				continue
			out += renderEnumDecl en
		out += '\n'
	if all.structs.length isgt 0
		for st in all.structs
			if st.isFileprivate
				continue
			out += renderStructForwardDecl st
		out += '\n'
	if all.protocols.length isgt 0
		for proto in all.protocols
			out += renderProtocolDecl proto
		out += '\n'
	for st in all.structs
		if st.isFileprivate
			continue
		out += renderStructDecl st all
	for fn in all.functions
		if fn.name == 'main'
			continue
		if fn.visibility == 'private'
			continue
		if isPreludeFunctionName fn.name
			continue
		if fn.typeParams.length isgt 0
			continue
		out += renderFunctionDecl fn
	out += '\n'
	out += '#endif // ' + guard + '\n'
	return out

isPreludeFunctionName name;string, bool
	return name == 'print' or name == 'println' or name == 'charCode' or name == 'isAlpha' or name == 'isDigit' or name == 'isWhitespace'

renderImplementation target;BuildTarget headerName;string all;AST, string
	out string;
	out.reserve 1024
	out += '// Auto-generated by `drast headers` for target `' + target.name + '`.\n'
	out += '// Link this translation unit against your generated Drast objects to expose\n'
	out += '// the C++ surface declared in ' + headerName + '. Re-run `drast headers` to\n'
	out += '// regenerate.\n'
	out += '#include "' + headerName + '"\n'
	out += '\n'
	out += '// The Drast-emitted translation units under build/generated/ provide the\n'
	out += '// concrete implementations referenced in the companion header.\n'
	return out

namespaceFor target;BuildTarget, string
	out string;
	i = 0
	while i islt target.name.length
		ch = target.name{i}
		c = charCode ch
		if [c isgteq charCode 'A' and c islteq charCode 'Z'] or [c isgteq charCode 'a' and c islteq charCode 'z'] or [c isgteq charCode '0' and c islteq charCode '9'] or ch == c'_'
			out += ch
		else
			out += '_'
		i += 1
	if out.length == 0
		return 'drast_pkg'
	return out

renderEnumDecl en;CEnum, string
	out string;
	if en.isData
		out += 'struct ' + en.name + ';\n'
		return out
	out += 'enum class ' + en.name + ' {\n'
	for variant in en.variants
		out += '    ' + variant.name + ',\n'
	out += '};\n'
	return out

renderStructForwardDecl st;CStruct, string
	return 'struct ' + st.name + ';\n'

renderProtocolDecl proto;CProtocol, string
	out string;
	out += 'struct ' + proto.name + ' {\n'
	out += '    virtual ~' + proto.name + '() = default;\n'
	for method in proto.methods
		out += '    virtual ' + cppTypeFor method.returnText + ' ' + method.name + '('
		first = true
		for param in method.params
			if not first
				out += ', '
			out += cppTypeFor param.typeText + ' ' + param.name
			first = false
		out += ') = 0;\n'
	out += '};\n'
	return out

renderStructDecl st;CStruct all;AST, string
	out string;
	out += 'struct ' + st.name + ' {\n'
	for field in st.fields
		if field.visibility == 'private'
			continue
		out += '    ' + cppTypeFor field.typeText + ' ' + field.name + ';\n'
	for method in all.methods
		if method.host isne st.name
			continue
		if method.visibility == 'private'
			continue
		if method.name == 'init' or method.name == 'deinit'
			continue
		out += '    ' + cppTypeFor method.returnText + ' ' + method.name + '('
		first = true
		for param in method.params
			if not first
				out += ', '
			out += cppTypeFor param.typeText + ' ' + param.name
			first = false
		out += ');\n'
	out += '};\n\n'
	return out

renderFunctionDecl fn;CFunction, string
	out string;
	out += cppTypeFor fn.returnText + ' ' + fn.name + '('
	first = true
	for param in fn.params
		if not first
			out += ', '
		out += cppTypeFor param.typeText + ' ' + param.name
		first = false
	out += ');\n'
	return out

cppTypeFor typeText;string, string
	if typeText.length == 0
		return 'void'
	return typeText
