use drast
use platform
use build_system
use package
use parser
use ast
use codegen

// `drast headers` emits a C/C++ header (`.h`) and matching implementation
// (`.cpp`) next to every Drast source file processed. Each generated pair is
// self-contained and marked read-only so editors and version control treat them
// as build artifacts. Re-running the command is cheap: pairs are regenerated
// only when the Drast source is newer than the existing outputs.
//
// Operating modes (chosen automatically):
//   1. Explicit files  — `drast headers a.drast b.drast`
//   2. Package mode    — package.txt in cwd or a parent: emits headers for
//                        every .drast file reachable from each binary target.
//   3. Standalone mode — no package.txt: recursively scans cwd for .drast
//                        files. This is the path used for Arduino projects
//                        where Drast files live alongside the .ino sketch.

handleHeaders positional;{string}, int
	clearErrors
	cwd = platformCurrentDir
	sources = collectHeaderSources cwd positional
	if hasErrors
		emitErrors
		return 1
	if sources.length == 0
		reportError cwd 1 1 'no .drast files found'
		emitErrors
		return 1
	parser Parser;
	parser.predeclareProjectFiles sources
	wroteAny = false
	skipped = 0
	for source in sources
		sourceDir = platformPathDirname source
		stem = platformPathStem source
		hname = stem + '.h'
		cppname = stem + '.cpp'
		hpath = platformPathJoin sourceDir hname
		cpppath = platformPathJoin sourceDir cppname
		// Skip when both outputs exist and are newer than the source.
		hStale = targetMissingOrOlder source hpath
		cppStale = targetMissingOrOlder source cpppath
		if not hStale and not cppStale
			skipped += 1
			continue
		unitAst = parser.parseSingleFile source
		if hasErrors
			emitErrors
			return 1
		target BuildTarget;
		target.name = stem
		guard = generateGuardName stem
		emptyNs = ''
		headerSource = renderHeader target guard emptyNs unitAst
		implSource = renderImplementation target hname unitAst
		if platformFileExists hpath
			platformMakeWritable hpath
		if platformFileExists cpppath
			platformMakeWritable cpppath
		if not platformWriteFile hpath headerSource
			reportError hpath 1 1 'failed to write header'
			emitErrors
			return 1
		if not platformWriteFile cpppath implSource
			reportError cpppath 1 1 'failed to write implementation'
			emitErrors
			return 1
		platformMakeReadOnly hpath
		platformMakeReadOnly cpppath
		hMsg = 'wrote ' + hpath
		cppMsg = 'wrote ' + cpppath
		println hMsg
		println cppMsg
		wroteAny = true
	if not wroteAny
		if skipped isgt 0
			println 'all headers up to date'
		else
			println 'nothing to do'
	return 0

collectHeaderSources cwd;string positional;{string}, {string}
	out {string};
	// Mode 1: explicitFiles file arguments after the `headers` command.
	explicitFiles {string};
	i = 2
	while i islt positional.length
		explicitFiles += positional{i}
		i += 1
	if explicitFiles.length isgt 0
		for f in explicitFiles
			abs string;
			if isAbsolutePath f
				abs = f
			else
				abs = platformPathJoin cwd f
			abs = platformNormalizePath abs
			if not platformFileExists abs
				reportError abs 1 1 'file not found'
				continue
			out += abs
		return out
	// Mode 2: package.txt mode (every binary target's reachable .drast files).
	root = findPackageRoot cwd
	if root.length isgt 0
		manifestPath = platformPathJoin root 'package.txt'
		manifest = parsePackageFile manifestPath
		if hasErrors
			return out
		for tgt in manifest.targets
			if tgt.kind isne 'binary'
				continue
			entryPath = platformAbsoluteFromRoot manifest.root tgt.entry
			if not platformFileExists entryPath
				continue
			sourceRoot = platformPathDirname entryPath
			autoDiscover = shouldAutoDiscoverSources manifest entryPath
			files = orderDrastSources entryPath sourceRoot autoDiscover
			for f in files
				out = appendIfNew out f
		return out
	// Mode 3: standalone mode — recursively discover .drast files in cwd.
	discovered = discoverDrastSources cwd
	for f in discovered
		out = appendIfNew out f
	return out

// Append `value` to `list` if it is not already present. The caller is responsible
// for passing in a mutable list reference; `~mut` borrow checking is not enforced
// in the legacy parser path yet (see HANDOFF.md Phase 3 / borrow checker).
appendIfNew list;{string} value;string, {string}
	for existing in list
		if existing == value
			return list
	out = list
	out += value
	return out

generateGuardName name;string, string
	out string;
	out += 'DRAST_'
	i = 0
	while i islt name.length
		ch = name{i}
		c = charCode ch
		if [c isgteq charCode 'A' and c islteq charCode 'Z'] or [c isgteq charCode '0' and c islteq charCode '9']
			out += ch
		elif c isgteq charCode 'a' and c islteq charCode 'z'
			delta = charCode 'A' - charCode 'a'
			adjusted = c + delta
			out += charToString adjusted
		else
			out += '_'
		i += 1
	out += '_H'
	return out

charToString code;int, string
	out string;
	out += charToChar code
	return out

charToChar code;int, char
	if code == charCode 'A'
		return c'A'
	if code == charCode 'B'
		return c'B'
	if code == charCode 'C'
		return c'C'
	if code == charCode 'D'
		return c'D'
	if code == charCode 'E'
		return c'E'
	if code == charCode 'F'
		return c'F'
	if code == charCode 'G'
		return c'G'
	if code == charCode 'H'
		return c'H'
	if code == charCode 'I'
		return c'I'
	if code == charCode 'J'
		return c'J'
	if code == charCode 'K'
		return c'K'
	if code == charCode 'L'
		return c'L'
	if code == charCode 'M'
		return c'M'
	if code == charCode 'N'
		return c'N'
	if code == charCode 'O'
		return c'O'
	if code == charCode 'P'
		return c'P'
	if code == charCode 'Q'
		return c'Q'
	if code == charCode 'R'
		return c'R'
	if code == charCode 'S'
		return c'S'
	if code == charCode 'T'
		return c'T'
	if code == charCode 'U'
		return c'U'
	if code == charCode 'V'
		return c'V'
	if code == charCode 'W'
		return c'W'
	if code == charCode 'X'
		return c'X'
	if code == charCode 'Y'
		return c'Y'
	if code == charCode 'Z'
		return c'Z'
	return c'_'

renderHeader target;BuildTarget guard;string ns;string all;AST, string
	out string;
	out.reserve 4096
	out += '// Auto-generated by `drast headers` from `' + target.name + '.drast`.\n'
	out += '// Read-only: this file is overwritten on every `drast headers` run.\n'
	out += '// Do not edit by hand.\n'
	out += '#ifndef ' + guard + '\n'
	out += '#define ' + guard + '\n'
	out += '\n'
	// `<cstdint>` covers the sized-integer typedefs (int32_t, uint8_t, etc.) the
	// codegen now emits unconditionally. It is tiny and ubiquitous; including it
	// here matches what the body needs without forcing larger STL headers.
	out += '#include <cstdint>\n'
	// Forward every user `use Header.h` directive into the generated header so
	// callers (e.g. an Arduino .ino) inherit the same prerequisites as the body.
	for line in all.includeLines
		extra = line
		if not extra.endsWith s'\n'
			extra += s'\n'
		out += extra
	out += '\n'
	if all.enums.length isgt 0
		for en in all.enums
			if en.isFileprivate
				continue
			out += renderEnumDecl en
		out += '\n'
	if all.structs.length isgt 0
		for st in all.structs
			if st.isFileprivate
				continue
			out += renderStructForwardDecl st
		out += '\n'
	if all.protocols.length isgt 0
		for proto in all.protocols
			out += renderProtocolDecl proto
		out += '\n'
	cg Codegen;
	for st in all.structs
		if st.isFileprivate
			continue
		out += cg.emitStructDecl st all
		out += '\n'
	for fn in all.functions
		if fn.name == 'main'
			continue
		if fn.visibility == 'private'
			continue
		if isPreludeFunctionName fn.name
			continue
		if fn.typeParams.length isgt 0
			continue
		// Use the codegen's own forward-declaration emitter so the header
		// signature matches the .cpp definition exactly (const&, defaults, etc.).
		out += cg.emitFunctionForward fn
	out += '\n'
	out += '#endif // ' + guard + '\n'
	return out

isPreludeFunctionName name;string, bool
	return name == 'print' or name == 'println' or name == 'charCode' or name == 'isAlpha' or name == 'isDigit' or name == 'isWhitespace'

renderImplementation target;BuildTarget headerName;string all;AST, string
	out string;
	out.reserve 32768
	out += '// Auto-generated by `drast headers` from `' + target.name + '.drast`.\n'
	out += '// Drop-in implementation: compile this file together with ' + headerName + '.\n'
	out += '// Read-only: overwritten on every `drast headers` run. Do not edit by hand.\n'
	out += '#include "' + headerName + '"\n'
	out += '\n'
	cg Codegen;
	out += cg.emitDefinitionsOnly all
	return out

renderEnumDecl en;CEnum, string
	out string;
	if en.isData
		out += 'struct ' + en.name + ';\n'
		return out
	out += 'enum class ' + en.name + ' {\n'
	for variant in en.variants
		out += '    ' + variant.name + ',\n'
	out += '};\n'
	return out

renderStructForwardDecl st;CStruct, string
	return 'struct ' + st.name + ';\n'

renderProtocolDecl proto;CProtocol, string
	out string;
	out += 'struct ' + proto.name + ' {\n'
	out += '    virtual ~' + proto.name + '() = default;\n'
	for method in proto.methods
		out += '    virtual ' + cppTypeFor method.returnText + ' ' + method.name + '('
		first = true
		for param in method.params
			if not first
				out += ', '
			out += cppTypeFor param.typeText + ' ' + param.name
			first = false
		out += ') = 0;\n'
	out += '};\n'
	return out

renderFunctionDecl fn;CFunction, string
	out string;
	out += cppTypeFor fn.returnText + ' ' + fn.name + '('
	first = true
	for param in fn.params
		if not first
			out += ', '
		out += cppTypeFor param.typeText + ' ' + param.name
		first = false
	out += ');\n'
	return out

cppTypeFor typeText;string, string
	if typeText.length == 0
		return 'void'
	return typeText
