use drast

defaultMainContent, string
	content = 'use drast\n'
	content += '\n'
	content += 'main, int\n'
	content += '\tprintln \'Hello from Drast!\'\n'
	content += '\treturn 0\n'
	return content

defaultPackageContent projectName;string, string
	content = 'package ' + projectName + '\n'
	content += 'version 0.1.0\n'
	content += 'default ' + projectName + '\n'
	content += '\n'
	content += 'target ' + projectName + '\n'
	content += '\tkind binary\n'
	content += '\tentry main.drast\n'
	content += '\toutput build/bin/' + projectName + '\n'
	content += '\tgenerated build/generated/' + projectName + '\n'
	content += '\tinclude .\n'
	content += '\tcxx c++17\n'
	return content

defaultProjectGitignore, string
	content = 'build/\n'
	content += '*.tmp\n'
	return content
