use std
use token
use lexer

struct CParam
	name string
	typeText string
	defaultCode string
	hasDefault bool
	isVariadic bool

struct CField
	name string
	typeText string
	sourceType string
	visibility string

struct CFunction
	name string
	returnText string
	params {CParam}
	body string
	host string
	visibility string
	isMethod bool
	isOperator bool
	operatorSymbol string
	typeParams {string}
	nodiscardSuppressed bool

struct CStruct
	name string
	fields {CField}
	typeParams {string}
	isFileprivate bool

struct CVariant
	name string
	fields {CField}

struct CEnum
	name string
	variants {CVariant}
	isFileprivate bool
	isData bool

struct CProtocol
	name string
	methods {CFunction}

struct CGlobal
	name string
	typeText string
	initializer string
	hasInitializer bool
	isConst bool

struct CExpr
	code string
	typeText string
	kind string
	text string
	leftCode string
	leftType string

struct CType
	text string
	sourceName string
	isReference bool
	isVariadic bool
	isArray bool
	pointerDepth int
	heapShared bool

impl CParam
	init
		self.hasDefault = false
		self.isVariadic = false

impl CFunction
	init
		self.isMethod = false
		self.isOperator = false
		self.nodiscardSuppressed = false

impl CStruct
	init
		self.isFileprivate = false

impl CEnum
	init
		self.isFileprivate = false
		self.isData = false

impl CGlobal
	init
		self.hasInitializer = false
		self.isConst = false

impl CType
	init
		self.isReference = false
		self.isVariadic = false
		self.isArray = false
		self.pointerDepth = 0
		self.heapShared = false

struct Transpiler
	private tokens {Token}
	private currentIndex int
	private currentFile string
	private currentDir string
	private noRuntime bool
	private usesStd bool
	private loaded {string}

	private includeLines {string}
	private structs {CStruct}
	private enums {CEnum}
	private protocols {CProtocol}
	private functions {CFunction}
	private methods {CFunction}
	private globals {CGlobal}

	private structFieldTypes map`[string string]
	private functionReturns map`[string string]
	private methodReturns map`[string string]
	private localTypes map`[string string]
	private enumVariants map`[string string]
	private dataEnumVariants map`[string string]
	private currentHost string
	private indent int

impl Transpiler
	init
		self.currentIndex = 0
		self.noRuntime = false
		self.usesStd = false
		self.currentFile = ''
		self.currentDir = ''
		self.currentHost = ''
		self.indent = 0

	deinit
		self.tokens.clear
		self.loaded.clear
		self.includeLines.clear
		self.structs.clear
		self.enums.clear
		self.protocols.clear
		self.functions.clear
		self.methods.clear
		self.globals.clear
		self.structFieldTypes.clear
		self.functionReturns.clear
		self.methodReturns.clear
		self.localTypes.clear
		self.enumVariants.clear
		self.dataEnumVariants.clear

	setNoRuntime value;bool
		self.noRuntime = value

	transpileFile path;string, string
		self.loadFile path
		return self.emitProgram

	private loadFile path;string
		if self.loaded.contains path
			return
		self.loaded += path

		savedTokens = self.tokens
		savedIndex = self.currentIndex
		savedFile = self.currentFile
		savedDir = self.currentDir

		self.currentFile = path
		self.currentDir = self.dirname path
		source = readFile path
		lex = Lexer[source path]
		self.tokens = lex.lex
		self.currentIndex = 0
		self.predeclareFunctions
		self.predeclareEnums
		self.parseTokens

		self.tokens = savedTokens
		self.currentIndex = savedIndex
		self.currentFile = savedFile
		self.currentDir = savedDir

	private parseTokens
		self.skipNewlines
		while not self.check TokenKind.End
			if self.currentMatch TokenKind.Use
				self.parseUse
			elif self.currentMatch TokenKind.Struct
				self.parseStruct false
			elif self.currentMatch TokenKind.Enum
				self.parseEnum false
			elif self.currentMatch TokenKind.Protocol
				self.parseProtocol
			elif self.currentMatch TokenKind.Impl
				self.parseImpl
			elif self.currentMatch TokenKind.Fileprivate
				if self.currentMatch TokenKind.Struct
					self.parseStruct true
				elif self.currentMatch TokenKind.Enum
					self.parseEnum true
				else
					self.skipLine
			elif self.check TokenKind.Identifier
				if self.classifyTopLevel == 'global'
					self.parseGlobal
				else
					fn = self.parseFunction '' false
					self.functions += fn
					self.functionReturns.set fn.name fn.returnText
			else
				self.skipLine
			self.skipNewlines

	private parseUse
		path string;
		quoted = false
		if self.check TokenKind.StringLiteral or self.check TokenKind.CharLiteral
			path = self.advance.text
			quoted = true
		else
			while not self.check TokenKind.Newline and not self.check TokenKind.End
				t = self.advance
				path += t.text
		self.consumeStatementEnd
		if path == 'std'
			self.usesStd = true
			return
		if path == 'no_runtime'
			self.noRuntime = true
			return
		if self.isHeaderPath path
			line string;
			if quoted
				line = '#include "' + path + '"\n'
			else
				line = '#include <' + path + '>\n'
			self.includeLines += line
			return
		resolved = self.resolveModule path
		if resolved.length isgt 0
			self.loadFile resolved

	private parseStruct isFileprivate;bool
		nameTok = self.consume TokenKind.Identifier 'expected struct name'
		st CStruct;
		st.name = nameTok.text
		st.isFileprivate = isFileprivate
		if self.currentMatch TokenKind.Backtick
			self.consume TokenKind.LeftBracket 'expected `[`'
			while not self.check TokenKind.RightBracket and not self.check TokenKind.End
				if self.currentMatch TokenKind.Comma
					continue
				paramTok = self.consume TokenKind.Identifier 'expected generic param'
				st.typeParams += paramTok.text
			self.consume TokenKind.RightBracket 'expected `]`'
		self.consumeStatementEnd
		self.skipNewlines
		self.consume TokenKind.Indent 'expected struct block'
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			visibility = 'public'
			if self.currentMatch TokenKind.Private
				visibility = 'private'
			elif self.currentMatch TokenKind.Preview
				visibility = 'preview'
			elif self.currentMatch TokenKind.Fileprivate
				visibility = 'fileprivate'
			field CField;
			fieldTok = self.consume TokenKind.Identifier 'expected field name'
			field.name = fieldTok.text
			field.visibility = visibility
			t = self.parseType
			field.typeText = t.text
			field.sourceType = t.sourceName
			st.fields += field
			fieldKey = st.name + '.' + field.name
			self.structFieldTypes.set fieldKey field.typeText
			self.currentMatch TokenKind.Semicolon
			self.consumeStatementEnd
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected end struct'
		self.structs += st

	private parseEnum isFileprivate;bool
		nameTok = self.consume TokenKind.Identifier 'expected enum name'
		name = nameTok.text
		while self.currentMatch TokenKind.Dot
			nestedTok = self.consume TokenKind.Identifier 'expected nested enum name'
			name += s'.' + nestedTok.text
		en CEnum;
		en.name = name
		en.isFileprivate = isFileprivate
		self.consumeStatementEnd
		self.skipNewlines
		self.consume TokenKind.Indent 'expected enum block'
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			while self.check TokenKind.Identifier
				variant CVariant;
				variant.name = self.advance.text
				if self.check TokenKind.Identifier and [self.peek 1].kind == TokenKind.Semicolon
					while self.check TokenKind.Identifier and [self.peek 1].kind == TokenKind.Semicolon
						field CField;
						field.name = self.advance.text
						self.consume TokenKind.Semicolon 'expected enum payload field semicolon'
						t = self.parseType
						field.typeText = t.text
						field.sourceType = t.sourceName
						variant.fields += field
					en.isData = true
					variantKey = name + '.' + variant.name
					self.dataEnumVariants.set variantKey '1'
				else
					while self.check TokenKind.Identifier
						variant.name += s'_' + self.advance.text
				en.variants += variant
				self.enumVariants.set variant.name name
				if not self.currentMatch TokenKind.Semicolon
					break
			self.consumeStatementEnd
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected enum end'
		self.enums += en

	private parseProtocol
		proto CProtocol;
		protoTok = self.consume TokenKind.Identifier 'expected protocol name'
		proto.name = protoTok.text
		self.consumeStatementEnd
		self.skipNewlines
		self.consume TokenKind.Indent 'expected protocol block'
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			fn = self.parseFunction '' true
			proto.methods += fn
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected protocol end'
		self.protocols += proto

	private parseImpl
		hostTok = self.consume TokenKind.Identifier 'expected impl host'
		host = hostTok.text
		protocolName string;
		if self.currentMatch TokenKind.As
			protocolTok = self.consume TokenKind.Identifier 'expected protocol name'
			protocolName = protocolTok.text
		self.consumeStatementEnd
		self.skipNewlines
		self.consume TokenKind.Indent 'expected impl block'
		oldHost = self.currentHost
		self.currentHost = host
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			visibility = 'public'
			if self.currentMatch TokenKind.Private
				visibility = 'private'
			elif self.currentMatch TokenKind.Preview
				visibility = 'preview'
			if self.currentMatch TokenKind.Operator
				fn = self.parseOperator host
				fn.visibility = visibility
				self.methods += fn
			else
				fn = self.parseFunction host true
				fn.visibility = visibility
				self.methods += fn
				methodKey = host + '.' + fn.name
				self.methodReturns.set methodKey fn.returnText
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected impl end'
		self.currentHost = oldHost
		// Protocol conformance is tracked through a synthetic method marker.
		if protocolName.length isgt 0
			marker CFunction;
			marker.name = '__protocol'
			marker.host = host
			marker.returnText = protocolName
			marker.isMethod = true
			self.methods += marker

	private parseOperator host;string, CFunction
		fn CFunction;
		fn.host = host
		fn.isMethod = true
		fn.isOperator = true
		fn.name = 'operator'
		self.consume TokenKind.LeftBracket 'expected operator bracket'
		while not self.check TokenKind.RightBracket and not self.check TokenKind.End
			fn.operatorSymbol += self.advance.text
		self.consume TokenKind.RightBracket 'expected operator close'
		fn.name += fn.operatorSymbol
		self.parseFunctionTail fn
		if fn.returnText.length == 0
			if fn.operatorSymbol == '=='
				fn.returnText = 'bool'
			else
				fn.returnText = 'void'
		return fn

	private parseFunction host;string isMethod;bool, CFunction
		fn CFunction;
		fn.host = host
		fn.isMethod = isMethod
		nameTok = self.consume TokenKind.Identifier 'expected function name'
		fn.name = nameTok.text
		self.parseFunctionTail fn
		return fn

	private parseFunctionTail fn;~CFunction
		if self.currentMatch TokenKind.Backtick
			self.consume TokenKind.LeftBracket 'expected generic params'
			while not self.check TokenKind.RightBracket and not self.check TokenKind.End
				if self.currentMatch TokenKind.Comma
					continue
				paramTok = self.consume TokenKind.Identifier 'expected generic param'
				fn.typeParams += paramTok.text
			self.consume TokenKind.RightBracket 'expected generic end'
		while not self.check TokenKind.Comma and not self.check TokenKind.Newline and not self.check TokenKind.End
			param CParam;
			paramNameTok = self.consumeIdentLike 'expected parameter name'
			param.name = paramNameTok.text
			self.consume TokenKind.Semicolon 'expected param semicolon'
			t = self.parseType
			param.typeText = t.text
			param.isVariadic = t.isVariadic
			if self.currentMatch TokenKind.Semicolon
				defaultExpr = self.parseExpression
				param.defaultCode = self.valueCode defaultExpr
				param.hasDefault = true
			fn.params += param
		if self.currentMatch TokenKind.Comma
			maybeReturn = false
			if self.currentMatch TokenKind.Maybe
				maybeReturn = true
			t = self.parseType
			if maybeReturn
				fn.returnText = 'std::optional<' + t.text + '>'
			else
				fn.returnText = t.text
			if self.currentMatch TokenKind.Discard
				fn.nodiscardSuppressed = true
		else
			fn.returnText = 'void'
		if fn.host.length isgt 0 and fn.name.length isgt 0
			methodKey = fn.host + '.' + fn.name
			self.methodReturns.set methodKey fn.returnText
		elif fn.name.length isgt 0
			self.functionReturns.set fn.name fn.returnText
		self.consumeStatementEnd
		self.skipNewlines
		if self.check TokenKind.Indent
			self.localTypes.clear
			for p in fn.params
				self.localTypes.set p.name p.typeText
			oldHost = self.currentHost
			if fn.host.length isgt 0
				self.currentHost = fn.host
			self.indent = 1
			fn.body = self.parseBlock
			self.currentHost = oldHost
		self.skipNewlines
		if self.currentMatch TokenKind.With
			self.skipLine

	private parseGlobal
		nameTok = self.consume TokenKind.Identifier 'expected global name'
		name = nameTok.text
		g CGlobal;
		g.name = name
		if self.currentMatch TokenKind.Const
			g.isConst = true
		if not self.check TokenKind.Equal
			t = self.parseType
			g.typeText = t.text
		self.consume TokenKind.Equal 'expected global initializer'
		ex = self.parseExpression
		g.initializer = self.valueCode ex
		g.hasInitializer = true
		if g.typeText.length == 0
			g.typeText = ex.typeText
			if g.typeText.length == 0
				g.typeText = 'auto'
		self.globals += g
		self.consumeStatementEnd

	private parseBlock, string
		self.consume TokenKind.Indent 'expected indented block'
		out string;
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			out += self.parseStatement
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected block end'
		return out

	private parseStatement, string
		if self.currentMatch TokenKind.Return
			out = self.indentText + 'return'
			if not self.check TokenKind.Newline and not self.check TokenKind.Dedent and not self.check TokenKind.End
				ex = self.parseExpression
				out += ' ' + self.valueCode ex
			out += ';\n'
			self.consumeStatementEnd
			return out
		if self.currentMatch TokenKind.Break
			self.consumeStatementEnd
			return self.indentText + 'break;\n'
		if self.currentMatch TokenKind.Continue
			self.consumeStatementEnd
			return self.indentText + 'continue;\n'
		if self.check TokenKind.If
			return self.parseIf
		if self.check TokenKind.While
			return self.parseWhile
		if self.check TokenKind.For
			return self.parseFor
		if self.check TokenKind.Match
			return self.parseMatch
		if self.check TokenKind.Try
			return self.parseTryCatch
		return self.parseSimpleStatement

	private parseIf, string
		self.consume TokenKind.If 'expected if'
		cond = self.parseExpression
		out = self.indentText + 'if (' + self.valueCode cond + ') {\n'
		self.consumeStatementEnd
		self.skipNewlines
		savedTypes = self.localTypes
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		out += self.indentText + '}'
		self.skipNewlines
		while self.currentMatch TokenKind.Elif
			cond2 = self.parseExpression
			out += ' else if (' + self.valueCode cond2 + ') {\n'
			self.consumeStatementEnd
			self.skipNewlines
			self.localTypes = savedTypes
			self.indent += 1
			out += self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			out += self.indentText + '}'
			self.skipNewlines
		if self.currentMatch TokenKind.Else
			out += ' else {\n'
			self.consumeStatementEnd
			self.skipNewlines
			self.localTypes = savedTypes
			self.indent += 1
			out += self.parseBlock
			self.indent -= 1
			self.localTypes = savedTypes
			out += self.indentText + '}'
		out += '\n'
		return out

	private parseWhile, string
		self.consume TokenKind.While 'expected while'
		cond = self.parseExpression
		out = self.indentText + 'while (' + self.valueCode cond + ') {\n'
		self.consumeStatementEnd
		self.skipNewlines
		savedTypes = self.localTypes
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		out += self.indentText + '}\n'
		return out

	private parseFor, string
		self.consume TokenKind.For 'expected for'
		loopTok = self.consume TokenKind.Identifier 'expected loop variable'
		loopVar = loopTok.text
		self.consume TokenKind.In 'expected in'
		first = self.parseExpression
		out string;
		if self.currentMatch TokenKind.To
			endEx = self.parseExpression
			stepCode = s'1'
			if self.currentMatch TokenKind.Step
				stepEx = self.parseExpression
				stepCode = self.valueCode stepEx
			out = self.indentText + 'for (auto ' + loopVar + ' = ' + self.valueCode first + '; ' + loopVar + ' <= ' + self.valueCode endEx + '; ' + loopVar + ' += ' + stepCode + ') {\n'
		elif self.currentMatch TokenKind.Until
			endEx = self.parseExpression
			stepCode = s'1'
			if self.currentMatch TokenKind.Step
				stepEx = self.parseExpression
				stepCode = self.valueCode stepEx
			out = self.indentText + 'for (auto ' + loopVar + ' = ' + self.valueCode first + '; ' + loopVar + ' < ' + self.valueCode endEx + '; ' + loopVar + ' += ' + stepCode + ') {\n'
		else
			out = self.indentText + 'for (auto& ' + loopVar + ' : ' + self.valueCode first + ') {\n'
		savedTypes = self.localTypes
		self.localTypes.set loopVar 'auto'
		self.consumeStatementEnd
		self.skipNewlines
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		out += self.indentText + '}\n'
		return out

	private parseTryCatch, string
		self.consume TokenKind.Try 'expected try'
		self.consumeStatementEnd
		self.skipNewlines
		out = self.indentText + 'try {\n'
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.skipNewlines
		self.consume TokenKind.Catch 'expected catch'
		binding = '_1'
		if self.currentMatch TokenKind.Semicolon
			bindingTok = self.consume TokenKind.Identifier 'expected catch binding'
			binding = bindingTok.text
		self.consumeStatementEnd
		self.skipNewlines
		out += self.indentText + '} catch (const std::exception& ' + binding + ') {\n'
		old = self.localTypes.get binding s''
		self.localTypes.set binding 'std::exception'
		savedTypes = self.localTypes
		self.indent += 1
		out += self.parseBlock
		self.indent -= 1
		self.localTypes = savedTypes
		if old.length isgt 0
			self.localTypes.set binding old
		out += self.indentText + '}\n'
		return out

	private parseMatch, string
		self.consume TokenKind.Match 'expected match'
		ex = self.parseExpression
		matchCode = self.valueCode ex
		matchType = ex.typeText
		self.consumeStatementEnd
		self.skipNewlines
		self.consume TokenKind.Indent 'expected match block'
		out = self.indentText + '{\n'
		self.indent += 1
		out += self.indentText + 'auto& _match = ' + matchCode + ';\n'
		first = true
		while not self.check TokenKind.Dedent and not self.check TokenKind.End
			if self.currentMatch TokenKind.Default
				if first
					out += self.indentText + '{\n'
				else
					out += self.indentText + 'else {\n'
				self.consumeStatementEnd
				self.skipNewlines
				self.indent += 1
				out += self.parseBlock
				self.indent -= 1
				out += self.indentText + '}\n'
				first = false
			else
				pattern = self.parseExpression
				variantName = self.patternVariantName pattern
				matchVariantKey = matchType + '.' + variantName
				if self.dataEnumVariants.contains matchVariantKey
					if first
						out += self.indentText + 'if (_match.tag == ' + matchType + '::Tag::' + variantName + ') {\n'
					else
						out += self.indentText + 'else if (_match.tag == ' + matchType + '::Tag::' + variantName + ') {\n'
					self.consumeStatementEnd
					self.skipNewlines
					self.indent += 1
					out += self.emitDataBindings matchType variantName pattern
					out += self.parseBlock
					self.indent -= 1
					out += self.indentText + '}\n'
				else
					if first
						out += self.indentText + 'if (_match == ' + self.valueCode pattern + ') {\n'
					else
						out += self.indentText + 'else if (_match == ' + self.valueCode pattern + ') {\n'
					self.consumeStatementEnd
					self.skipNewlines
					self.indent += 1
					out += self.parseBlock
					self.indent -= 1
					out += self.indentText + '}\n'
				first = false
			self.skipNewlines
		self.consume TokenKind.Dedent 'expected match end'
		self.indent -= 1
		out += self.indentText + '}\n'
		return out

	private emitDataBindings matchType;string variantName;string pattern;CExpr, string
		out string;
		out += self.indentText + 'auto& _payload = std::get<' + matchType + '_' + variantName + '>(_match.data);\n'
		bindings = pattern.text.split s','
		i = 0
		for name in bindings
			if name.length isgt 0
				out += self.indentText + 'auto& ' + name + ' = _payload.' + name + ';\n'
				self.localTypes.set name 'auto'
			i += 1
		return out

	private parseSimpleStatement, string
		start = self.currentIndex
		if self.check TokenKind.Identifier and self.isBuiltinType self.peekCurrent.text and [self.peek 1].kind == TokenKind.Identifier and self.hasLineToken TokenKind.Equal
			cTypeName = self.advance.text
			varName = self.advance.text
			self.consume TokenKind.Equal 'expected ='
			ex = self.parseExpression
			self.consumeStatementEnd
			cType = self.typeName cTypeName
			self.localTypes.set varName cType
			return self.indentText + cType + ' ' + varName + ' = ' + self.valueCode ex + ';\n'
		if self.isIdentLikeKind self.peekCurrent.kind or self.check TokenKind.Self
			assignAt = self.findAssignmentOnLine
			if assignAt isgteq 0
				if self.isTypedDeclarationBefore assignAt
					name = self.advance.text
					t = self.parseType
					self.consume TokenKind.Equal 'expected ='
					ex = self.parseExpression
					self.consumeStatementEnd
					self.localTypes.set name t.text
					return self.indentText + t.text + ' ' + name + ' = ' + self.valueCode ex + ';\n'
				target = self.parsePostfixNoImplicit
				op = self.advance
				ex = self.parseExpression
				self.consumeStatementEnd
				targetCode = self.valueCode target
				if op.kind == TokenKind.Equal and target.kind == 'Identifier' and not self.localTypes.contains target.text
					t = ex.typeText
					if t.length == 0
						t = 'auto'
					self.localTypes.set target.text t
					return self.indentText + t + ' ' + target.text + ' = ' + self.valueCode ex + ';\n'
				if op.kind == TokenKind.PlusEqual and self.isVectorType target.typeText
					return self.indentText + targetCode + '.push_back(' + self.valueCode ex + ');\n'
				compound = s''
				if op.kind isne TokenKind.Equal
					compound = op.text.substring 0 ;to [op.text.length - 1]
				valueText = self.valueCode ex
				if op.kind == TokenKind.Equal and self.isOptionalType ex.typeText and not self.isOptionalType target.typeText
					valueText += '.value_or(' + self.defaultValueForType target.typeText + ')'
				return self.indentText + targetCode + ' ' + compound + '= ' + valueText + ';\n'
			if self.isUninitDeclaration
				name = self.advance.text
				t = self.parseType
				self.currentMatch TokenKind.Semicolon
				self.consumeStatementEnd
				declType = t.text
				if self.shouldPromoteOptional name
					declType = 'std::optional<' + t.text + '>'
				self.localTypes.set name declType
				return self.indentText + declType + ' ' + name + ';\n'
		ex = self.parseExpression
		self.consumeStatementEnd
		if ex.kind == 'BatchCall'
			return ex.code + ';\n'
		code = self.valueCode ex
		if ex.kind == 'Identifier' or ex.kind == 'FieldAccess'
			code = self.callCode ex ''
		return self.indentText + code + ';\n'

	private parseExpression, CExpr
		return self.parseOr

	private parseOr, CExpr
		left = self.parseAnd
		while self.check TokenKind.Or
			op = self.advance
			right = self.parseAnd
			left = self.binaryExpr left op right
		return left

	private parseAnd, CExpr
		left = self.parseEquality
		while self.check TokenKind.And
			op = self.advance
			right = self.parseEquality
			left = self.binaryExpr left op right
		return left

	private parseEquality, CExpr
		left = self.parseComparison
		while self.check TokenKind.EqualEqual or self.check TokenKind.Iseq or self.check TokenKind.Isne
			op = self.advance
			right = self.parseComparison
			left = self.binaryExpr left op right
		return left

	private parseComparison, CExpr
		left = self.parseTerm
		while self.check TokenKind.Islt or self.check TokenKind.Isgt or self.check TokenKind.Islteq or self.check TokenKind.Isgteq or self.isComparisonWordCurrent
			op = self.advance
			right = self.parseTerm
			left = self.binaryExpr left op right
		return left

	private parseTerm, CExpr
		left = self.parseFactor
		while self.check TokenKind.Plus or self.check TokenKind.Minus
			op = self.advance
			right = self.parseFactor
			left = self.binaryExpr left op right
		return left

	private parseFactor, CExpr
		left = self.parseUnary
		while self.check TokenKind.Star or self.check TokenKind.Slash or self.check TokenKind.Percent
			op = self.advance
			right = self.parseUnary
			left = self.binaryExpr left op right
		return left

	private parseUnary, CExpr
		if self.currentMatch TokenKind.Not
			ex = self.parseUnary
			out CExpr;
			out.kind = 'Unary'
			out.code = s'!' + self.valueCode ex
			out.typeText = 'bool'
			return out
		if self.currentMatch TokenKind.Minus
			ex = self.parseUnary
			out CExpr;
			out.kind = 'Unary'
			out.code = s'-' + self.valueCode ex
			out.typeText = ex.typeText
			return out
		if self.currentMatch TokenKind.Tilde
			ex = self.parseUnary
			out CExpr;
			out.kind = 'Ref'
			out.code = s'&' + self.valueCode ex
			out.typeText = ex.typeText + '*'
			return out
		if self.currentMatch TokenKind.Backtick
			ex = self.parseUnary
			out CExpr;
			out.kind = 'Deref'
			out.code = s'*' + self.valueCode ex
			out.typeText = ex.typeText
			return out
		return self.parsePostfix

	private parseCallArgument, CExpr
		if self.currentMatch TokenKind.Not
			ex = self.parseCallArgument
			out CExpr;
			out.kind = 'Unary'
			out.code = s'!' + self.valueCode ex
			out.typeText = 'bool'
			return out
		if self.currentMatch TokenKind.Minus
			ex = self.parseCallArgument
			out CExpr;
			out.kind = 'Unary'
			out.code = s'-' + self.valueCode ex
			out.typeText = ex.typeText
			return out
		if self.currentMatch TokenKind.Tilde
			ex = self.parseCallArgument
			out CExpr;
			out.kind = 'Ref'
			out.code = s'&' + self.valueCode ex
			out.typeText = ex.typeText + '*'
			return out
		if self.currentMatch TokenKind.Backtick
			ex = self.parseCallArgument
			out CExpr;
			out.kind = 'Deref'
			out.code = s'*' + self.valueCode ex
			out.typeText = ex.typeText
			return out
		return self.parsePostfixNoImplicit

	private parsePostfix, CExpr
		ex = self.parsePostfixNoImplicit
		if self.isCallee ex and self.isPrimaryStart self.peekCurrent.kind and not self.isComparisonWordCurrent
			return self.parseImplicitCall ex
		return ex

	private parsePostfixNoImplicit, CExpr
		ex = self.parsePrimary
		while true
			nextForDot = self.peek 1
			if self.check TokenKind.Dot and ex.kind == 'FieldAccess' and nextForDot.kind == TokenKind.Identifier and self.isUpperName nextForDot.text
				break
			if self.currentMatch TokenKind.Dot
				memberTok = self.consume TokenKind.Identifier 'expected member'
				member = memberTok.text
				ex = self.fieldExpr ex member
				continue
			if self.currentMatch TokenKind.LeftBrace
				idx = self.parseExpression
				self.consume TokenKind.RightBrace 'expected index close'
				out CExpr;
				out.kind = 'Index'
				out.code = self.valueCode ex + '[' + self.valueCode idx + ']'
				if self.isVectorType ex.typeText
					out.typeText = self.vectorElementType ex.typeText
				elif ex.typeText == 'std::string'
					out.typeText = 'char'
				else
					out.typeText = ''
				ex = out
				continue
			if self.check TokenKind.LeftBracket and self.isCallee ex
				ex = self.parseBracketAfterCallee ex
				continue
			if self.check TokenKind.Backtick and [self.peek 1].kind == TokenKind.LeftBracket and self.isCallee ex
				ex.code += self.parseGenericArgsText
				continue
			break
		return ex

	private parseImplicitCall callee;CExpr, CExpr
		argText string;
		types string;
		first = true
		while self.isPrimaryStart self.peekCurrent.kind
			nextTok = self.peek 1
			if self.check TokenKind.Semicolon and self.isIdentLikeKind nextTok.kind
				self.advance
				self.advance
			callArg = self.parseCallArgument
			if not first
				argText += ', '
			argText += self.valueCode callArg
			first = false
		out CExpr;
		out.kind = 'Call'
		out.code = self.callCode callee argText
		out.typeText = self.callReturnType callee
		return out

	private parseBracketAfterCallee callee;CExpr, CExpr
		self.consume TokenKind.LeftBracket 'expected bracket'
		if self.isTypeLike callee.text
			argText string;
			first = true
			while not self.check TokenKind.RightBracket and not self.check TokenKind.End
				if self.currentMatch TokenKind.Semicolon
					self.consume TokenKind.Identifier 'expected label'
				ctorArg = self.parseCallArgument
				if not first
					argText += ', '
				argText += self.valueCode ctorArg
				first = false
				self.currentMatch TokenKind.Comma
			self.consume TokenKind.RightBracket 'expected bracket end'
			out CExpr;
			out.kind = 'Constructor'
			out.text = callee.text
			enumCtorKey = callee.leftType + '.' + callee.text
			if self.dataEnumVariants.contains enumCtorKey
				out.code = callee.leftType + '::' + callee.text + '(' + argText + ')'
				out.typeText = callee.leftType
			else
				if self.isBuiltinType callee.text
					if callee.text == 'Float' or callee.text == 'float'
						out.code = 'std::stof(' + argText + ')'
						out.typeText = 'float'
					else
						out.code = self.typeName callee.text + '(' + argText + ')'
						out.typeText = self.typeName callee.text
				else
					out.code = self.valueCode callee + '(' + argText + ')'
					out.typeText = callee.text
			return out
		out CExpr;
		out.kind = 'BatchCall'
		out.text = callee.code
		batch string;
		result string;
		firstArg = true
		while not self.check TokenKind.RightBracket and not self.check TokenKind.End
			if self.currentMatch TokenKind.Newline or self.currentMatch TokenKind.Indent or self.currentMatch TokenKind.Dedent
				continue
			if self.currentMatch TokenKind.Comma
				result += self.indentText + self.callCode callee batch + ';\n'
				batch = ''
				firstArg = true
				continue
			nextTok = self.peek 1
			if self.check TokenKind.Semicolon and self.isIdentLikeKind nextTok.kind
				self.advance
				self.advance
			batchArg = self.parseCallArgument
			if not firstArg
				batch += ', '
			batch += self.valueCode batchArg
			firstArg = false
		self.consume TokenKind.RightBracket 'expected batch end'
		if batch.length isgt 0
			result += self.indentText + self.callCode callee batch
		out.code = result
		out.kind = 'BatchCall'
		return out

	private parsePrimary, CExpr
		tok = self.peekCurrent
		out CExpr;
		if self.currentMatch TokenKind.IntLiteral
			out.kind = 'Literal'
			out.text = tok.text
			out.code = tok.text
			out.typeText = 'int'
			return out
		if self.currentMatch TokenKind.FloatLiteral
			out.kind = 'Literal'
			out.text = tok.text
			out.code = tok.text
			out.typeText = 'float'
			return out
		if self.currentMatch TokenKind.StringLiteral
			out.kind = 'Literal'
			out.code = s'"' + self.escapeString tok.text + s'"'
			out.typeText = 'std::string'
			return out
		if self.currentMatch TokenKind.CharLiteral
			out.kind = 'Literal'
			out.code = s'\'' + self.escapeChar tok.text + s'\''
			out.typeText = 'char'
			return out
		if self.currentMatch TokenKind.True
			out.kind = 'Literal'
			out.code = 'true'
			out.typeText = 'bool'
			return out
		if self.currentMatch TokenKind.False
			out.kind = 'Literal'
			out.code = 'false'
			out.typeText = 'bool'
			return out
		if self.currentMatch TokenKind.Nil
			out.kind = 'Literal'
			out.code = 'std::nullopt'
			return out
		if self.currentMatch TokenKind.Self
			out.kind = 'Identifier'
			out.text = 'self'
			out.code = 'this'
			out.typeText = self.currentHost
			return out
		if self.check TokenKind.Identifier or self.check TokenKind.To or self.check TokenKind.Until or self.check TokenKind.Step or self.check TokenKind.In
			t = self.advance
			out.kind = 'Identifier'
			out.text = t.text
			out.code = t.text
			out.typeText = self.lookupNameType t.text
			return out
		if self.currentMatch TokenKind.Tuple
			out.kind = 'Identifier'
			out.text = 'std::make_tuple'
			out.code = 'std::make_tuple'
			return out
		if self.currentMatch TokenKind.LeftParen
			inner = self.parseExpression
			self.consume TokenKind.RightParen 'expected )'
			out.kind = 'Grouping'
			out.code = s'(' + self.valueCode inner + s')'
			out.typeText = inner.typeText
			return out
		if self.currentMatch TokenKind.LeftBracket
			inner = self.parseExpression
			self.consume TokenKind.RightBracket 'expected ]'
			out.kind = 'Grouping'
			out.code = s'(' + self.valueCode inner + s')'
			out.typeText = inner.typeText
			return out
		if self.currentMatch TokenKind.LeftBrace
			values string;
			first = true
			elementType string;
			itemCount = 0
			singleItem CExpr;
			while not self.check TokenKind.RightBrace and not self.check TokenKind.End
				if self.currentMatch TokenKind.Comma or self.currentMatch TokenKind.Newline
					continue
				item = self.parseExpression
				if first
					elementType = item.typeText
					singleItem = item
				if not first
					values += ', '
				values += self.valueCode item
				first = false
				itemCount += 1
			self.consume TokenKind.RightBrace 'expected }'
			out.kind = 'Array'
			out.code = s'{' + values + s'}'
			if itemCount == 1 and singleItem.kind == 'Identifier' and [self.isTypeLike singleItem.text or self.isBuiltinType singleItem.text]
				out.code = '{}'
				out.typeText = 'std::vector<' + self.typeName singleItem.text + '>'
				return out
			if elementType.length isgt 0
				out.typeText = 'std::vector<' + elementType + '>'
			return out
		if self.currentMatch TokenKind.AtLeftBracket
			t = self.parseType
			argText string;
			first = true
			while not self.check TokenKind.RightBracket and not self.check TokenKind.End
				heapArg = self.parseCallArgument
				if not first
					argText += ', '
				argText += self.valueCode heapArg
				first = false
			self.consume TokenKind.RightBracket 'expected heap close'
			out.kind = 'Heap'
			out.code = 'std::make_shared<' + t.text + '>(' + argText + ')'
			out.typeText = 'std::shared_ptr<' + t.text + '>'
			return out
		if self.currentMatch TokenKind.Dot
			shorthandTok = self.consume TokenKind.Identifier 'expected enum shorthand'
			name = shorthandTok.text
			out.kind = 'EnumShorthand'
			out.text = name
			enumName = self.enumVariants.get name s''
			if enumName.length isgt 0
				out.code = self.qualifyName enumName + '::' + name
				out.typeText = enumName
			else
				out.code = name
			return out
		if self.currentMatch TokenKind.Semicolon
			if self.check TokenKind.IntLiteral
				num = self.advance.text
				out.kind = 'Positional'
				out.text = num
				out.code = s'_' + num
				return out
			if self.check TokenKind.Identifier
				name = self.advance.text
				out.kind = 'Identifier'
				out.text = name
				out.code = name
				out.typeText = self.lookupNameType name
				return out
		self.advance
		out.code = ''
		return out

	private binaryExpr left;CExpr op;Token right;CExpr, CExpr
		out CExpr;
		out.kind = 'Binary'
		out.typeText = left.typeText
		opText = self.binaryOpTextForToken op
		if right.kind == 'EnumShorthand' and left.typeText.length isgt 0
			out.code = self.valueCode left + ' ' + opText + ' ' + self.qualifyName left.typeText + '::' + right.text
		else
			out.code = self.valueCode left + ' ' + opText + ' ' + self.valueCode right
		if opText == '==' or opText == '!=' or opText == s'<' or opText == s'>' or opText == '<=' or opText == '>=' or opText == '&&' or opText == '||'
			out.typeText = 'bool'
		return out

	private fieldExpr left;CExpr member;string, CExpr
		out CExpr;
		out.kind = 'FieldAccess'
		out.text = member
		out.leftCode = self.valueCode left
		baseType = self.baseTypeName left.typeText
		out.leftType = baseType
		if self.isHeapType left.typeText
			out.code = out.leftCode + '->' + member
		else
			out.code = out.leftCode + '.' + member
		enumOwner = self.enumVariants.get member s''
		if left.kind == 'Identifier' and self.enumVariants.contains member and enumOwner == left.text
			out.code = self.qualifyName left.text + '::' + member
			out.typeText = left.text
			return out
		if member == 'length'
			out.kind = 'Special'
			out.code = self.valueCode left + '.size()'
			out.typeText = 'std::size_t'
			return out
		if member == 'lineCount'
			out.kind = 'Special'
			out.code = 'drast::line_count(' + self.valueCode left + ')'
			out.typeText = 'std::size_t'
			return out
		if member == 'splitWhitespace'
			out.kind = 'Special'
			out.code = 'drast::split_whitespace(' + self.valueCode left + ')'
			out.typeText = 'std::vector<std::string>'
			return out
		if member == 'trim'
			out.kind = 'Special'
			out.code = 'drast::trim(' + self.valueCode left + ')'
			out.typeText = 'std::string'
			return out
		if member == 'asInt'
			out.kind = 'Special'
			out.code = 'drast::parse_int(' + self.valueCode left + ')'
			out.typeText = 'std::optional<int>'
			return out
		if member == 'value' and self.isOptionalType left.typeText
			out.kind = 'Special'
			out.code = self.valueCode left + '.value()'
			out.typeText = self.optionalInnerType left.typeText
			return out
		if member == 'lowercase'
			out.kind = 'Special'
			out.code = 'drast::lowercase(' + self.valueCode left + ')'
			out.typeText = 'std::string'
			return out
		if member == 'keys'
			out.kind = 'Special'
			out.code = 'drast::map_keys(' + self.valueCode left + ')'
			out.typeText = 'std::vector<std::string>'
			return out
		if member == 'values'
			out.kind = 'Special'
			out.code = 'drast::map_values(' + self.valueCode left + ')'
			return out
		if left.text == 'self'
			fieldKey = self.currentHost + '.' + member
			fieldType = self.structFieldTypes.get fieldKey s''
			if fieldType.length isgt 0
				out.code = 'this->' + member
				out.typeText = fieldType
			else
				out.code = 'this->' + member
				methodKey = self.currentHost + '.' + member
				out.typeText = self.methodReturns.get methodKey s''
			return out
		fieldKey = baseType + '.' + member
		fieldType = self.structFieldTypes.get fieldKey s''
		if fieldType.length isgt 0
			out.typeText = fieldType
		else
			methodKey = baseType + '.' + member
			out.typeText = self.methodReturns.get methodKey s''
			if member == 'value' and out.typeText.length == 0
				out.kind = 'Special'
				out.code = out.leftCode + '.value()'
		return out

	private parseType, CType
		out CType;
		if self.currentMatch TokenKind.Tilde
			out = self.parseType
			out.isReference = true
			out.text += '&'
			return out
		if self.currentMatch TokenKind.LeftBrace
			inner = self.parseType
			self.consume TokenKind.RightBrace 'expected array type close'
			out.text = 'std::vector<' + inner.text + '>'
			out.sourceName = inner.sourceName
			out.isArray = true
			return out
		if self.currentMatch TokenKind.AtLeftBracket
			inner = self.parseType
			self.consume TokenKind.RightBracket 'expected heap type close'
			out.text = 'std::shared_ptr<' + inner.text + '>'
			out.sourceName = inner.sourceName
			out.heapShared = true
			return out
		if self.currentMatch TokenKind.Variadic
			self.consume TokenKind.LeftBracket 'expected variadic bracket'
			inner = self.parseType
			self.consume TokenKind.RightBracket 'expected variadic close'
			out.text = 'std::initializer_list<' + inner.text + '>'
			out.sourceName = inner.sourceName
			out.isVariadic = true
			return out
		if self.currentMatch TokenKind.Tuple
			types string;
			first = true
			while self.check TokenKind.Identifier
				inner = self.parseType
				if not first
					types += ', '
				types += inner.text
				first = false
			out.text = 'std::tuple<' + types + '>'
			out.sourceName = 'tuple'
			return out
		typeTok = self.consume TokenKind.Identifier 'expected type name'
		name = typeTok.text
		sourceName = name
		while true
			if self.currentMatch TokenKind.Dot
				partTok = self.consume TokenKind.Identifier 'expected dotted type'
				part = partTok.text
				name += '::' + part
				sourceName += s'.' + part
			elif self.currentMatch TokenKind.DoubleColon
				partTok = self.consume TokenKind.Identifier 'expected namespaced type'
				part = partTok.text
				name += '::' + part
				sourceName += '::' + part
			else
				break
		if self.check TokenKind.Backtick and [self.peek 1].kind == TokenKind.LeftBracket
			self.advance
			self.advance
			genericText string;
			first = true
			while not self.check TokenKind.RightBracket and not self.check TokenKind.End
				if self.currentMatch TokenKind.Comma
					continue
				inner = self.parseType
				if not first
					genericText += ', '
				genericText += inner.text
				first = false
			self.consume TokenKind.RightBracket 'expected generic type close'
			if name == 'map'
				// Drast generic arguments are space-separated, but after parsing
				// they are already comma-separated.
				name = 'std::unordered_map<' + genericText + '>'
			else
				name = self.typeName name + '<' + genericText + '>'
		else
			name = self.typeName name
		while self.currentMatch TokenKind.Backtick
			name += '*'
			out.pointerDepth += 1
		out.text = name
		out.sourceName = sourceName
		return out

	private emitProgram, string
		out string;
		if self.usesStd
			out += '#include <iostream>\n'
			if self.noRuntime
				out += '#include <memory>\n#include <optional>\n#include <string>\n#include <tuple>\n#include <unordered_map>\n#include <variant>\n#include <vector>\n'
			else
				out += '#include "runtime/drast_runtime.hpp"\n'
		for line in self.includeLines
			out += line
		if self.usesStd or self.includeLines.length isgt 0
			out += '\n'
		for st in self.structs
			out += 'struct ' + st.name + ';\n'
		for en in self.enums
			if en.isData
				out += 'struct ' + self.qualifyName en.name + ';\n'
		if self.structs.length isgt 0 or self.enums.length isgt 0
			out += '\n'
		for proto in self.protocols
			out += self.emitProtocol proto
			out += '\n'
		for en in self.enums
			if not self.isNestedEnum en.name
				out += self.emitEnum en
				out += '\n'
		for st in self.structs
			out += self.emitStruct st
			out += '\n'
		for g in self.globals
			if g.isConst
				out += 'const '
			out += g.typeText + ' ' + g.name
			if g.hasInitializer
				out += ' = ' + g.initializer
			out += ';\n'
		if self.globals.length isgt 0
			out += '\n'
		for m in self.methods
			if m.name isne '__protocol'
				out += self.emitFunctionDefinition m true
				out += '\n'
		for fn in self.functions
			if fn.name isne 'main'
				out += self.emitForwardFunction fn
		if self.functions.length isgt 0
			out += '\n'
		for fn in self.functions
			if fn.name isne 'main'
				out += self.emitFunctionDefinition fn false
				out += '\n'
		for fn in self.functions
			if fn.name == 'main'
				out += self.emitFunctionDefinition fn false
				out += '\n'
		return out

	private emitProtocol proto;CProtocol, string
		out = 'struct ' + proto.name + ' {\n'
		out += '    virtual ~' + proto.name + '() = default;\n'
		for fn in proto.methods
			out += '    virtual ' + fn.returnText + ' ' + fn.name + '(' + self.paramList fn false + ') = 0;\n'
		out += '};\n'
		return out

	private emitEnum en;CEnum, string
		if en.isData
			return self.emitDataEnum en
		out = 'enum class ' + self.qualifyName en.name + ' {\n'
		for v in en.variants
			out += '    ' + v.name + ',\n'
		out += '};\n'
		return out

	private emitDataEnum en;CEnum, string
		name = self.qualifyName en.name
		out string;
		for v in en.variants
			if v.fields.length isgt 0
				out += 'struct ' + name + '_' + v.name + ' {\n'
				for f in v.fields
					ft = f.typeText
					if f.sourceType == en.name
						ft = 'std::unique_ptr<' + name + '>'
					out += '    ' + ft + ' ' + f.name + ';\n'
				out += '};\n'
		out += 'struct ' + name + ' {\n'
		out += '    enum class Tag {\n'
		for v in en.variants
			out += '        ' + v.name + ',\n'
		out += '    };\n'
		out += '    Tag tag;\n'
		out += '    std::variant<'
		i = 0
		for v in en.variants
			if i isgt 0
				out += ', '
			if v.fields.length == 0
				out += 'std::monostate'
			else
				out += name + '_' + v.name
			i += 1
		out += '> data;\n'
		for v in en.variants
			out += '    static ' + name + ' ' + v.name + '('
			i = 0
			for f in v.fields
				if i isgt 0
					out += ', '
				out += f.typeText + ' ' + f.name
				i += 1
			out += ') {\n'
			out += '        ' + name + ' _out;\n'
			out += '        _out.tag = Tag::' + v.name + ';\n'
			if v.fields.length == 0
				out += '        _out.data = std::monostate{};\n'
			else
				out += '        _out.data = ' + name + '_' + v.name + '{'
				i = 0
				for f in v.fields
					if i isgt 0
						out += ', '
					if f.sourceType == en.name
						out += 'std::make_unique<' + name + '>(std::move(' + f.name + '))'
					else
						out += 'std::move(' + f.name + ')'
					i += 1
				out += '};\n'
			out += '        return _out;\n'
			out += '    }\n'
		out += '};\n'
		return out

	private emitStruct st;CStruct, string
		out string;
		if st.typeParams.length isgt 0
			out += self.templatePrefix st.typeParams
		out += 'struct ' + st.name
		proto = self.protocolFor st.name
		if proto.length isgt 0
			out += ' : public ' + proto
		out += ' {\n'
		for en in self.enums
			prefix = st.name + '.'
			if en.name.startsWith prefix
				innerName = en.name.substring prefix.length en.name.length
				out += '    enum class ' + innerName + ' {\n'
				for v in en.variants
					out += '        ' + v.name + ',\n'
				out += '    };\n'
		ctorFields {CField};
		for f in st.fields
			if f.visibility isne 'private'
				ctorFields += f
		hasInit = self.hasMethod st.name 'init'
		if ctorFields.length isgt 0 and not hasInit
			out += '    ' + st.name + '() = default;\n'
			out += '    ' + st.name + '('
			i = 0
			for f in ctorFields
				if i isgt 0
					out += ', '
				out += f.typeText + ' ' + f.name
				i += 1
			out += ') : '
			i = 0
			for f in ctorFields
				if i isgt 0
					out += ', '
				out += f.name + '(' + f.name + ')'
				i += 1
			out += ' {}\n'
		for f in st.fields
			if f.visibility == 'private'
				continue
			out += '    ' + f.typeText + ' ' + f.name + ';\n'
		privateOpened = false
		for f in st.fields
			if f.visibility == 'private'
				if not privateOpened
					out += '  private:\n'
					privateOpened = true
				out += '    ' + f.typeText + ' ' + f.name + ';\n'
		if privateOpened
			out += '  public:\n'
		for m in self.methods
			if m.host == st.name and m.name isne '__protocol'
				if m.isOperator
					continue
				if m.name == 'init'
					out += '    ' + st.name + '(' + self.paramList m false + ');\n'
				elif m.name == 'deinit'
					out += '    ~' + st.name + '();\n'
				else
					out += '    ' + m.returnText + ' ' + m.name + '(' + self.paramList m false + ');\n'
		out += '};\n'
		return out

	private emitForwardFunction fn;CFunction, string
		if fn.typeParams.length isgt 0
			return ''
		return fn.returnText + ' ' + fn.name + '(' + self.paramList fn false + ');\n'

	private emitFunctionDefinition fn;CFunction isMethodDef;bool, string
		out string;
		if fn.isOperator
			out += fn.returnText + ' operator' + fn.operatorSymbol + '('
			if fn.params.length == 0
				out += 'const ' + fn.host + '& _1, const ' + fn.host + '& _2'
			else
				out += self.paramList fn false
			out += ') {\n' + fn.body + '}\n'
			return out
		if fn.typeParams.length isgt 0 and not isMethodDef
			out += self.templatePrefix fn.typeParams
		if isMethodDef
			if fn.name == 'init'
				out += fn.host + '::' + fn.host + '(' + self.paramList fn false + ') {\n'
			elif fn.name == 'deinit'
				out += fn.host + '::~' + fn.host + '() {\n'
			else
				out += fn.returnText + ' ' + fn.host + '::' + fn.name + '(' + self.paramList fn false + ') {\n'
		else
			runtimeMain = fn.name == 'main' and fn.params.length == 0 and self.usesStd and not self.noRuntime
			out += fn.returnText + ' ' + fn.name + '('
			if runtimeMain
				out += 'int argc, char **argv'
			else
				out += self.paramList fn true
			out += ') {\n'
			if runtimeMain
				out += '    drast::setArgs(argc, argv);\n'
		out += fn.body
		out += '}\n'
		return out

	private paramList fn;CFunction defaults;bool, string
		out string;
		i = 0
		for p in fn.params
			if i isgt 0
				out += ', '
			out += p.typeText + ' ' + p.name
			if defaults and p.hasDefault
				out += ' = ' + p.defaultCode
			i += 1
		return out

	private valueCode ex;CExpr, string
		if ex.kind == 'Identifier'
			if self.isStdFunction ex.text
				if ex.text == 'getInput' or ex.text == 'args' or ex.text == 'errorCount' or ex.text == 'hasErrors'
					return 'drast::' + ex.text + '()'
				return ex.code
			if self.functionReturns.contains ex.text
				return ex.code + '()'
		if ex.kind == 'FieldAccess'
			if ex.leftCode == 'this'
				fieldKey = self.currentHost + '.' + ex.text
				if self.structFieldTypes.contains fieldKey
					return ex.code
				return ex.code + '()'
			methodKey = ex.leftType + '.' + ex.text
			if ex.typeText.length isgt 0 and self.methodReturns.contains methodKey
				return ex.code + '()'
			if ex.typeText.length == 0 and [ex.text.startsWith 'get' or ex.text.startsWith 'make' or ex.text.startsWith 'read']
				return ex.code + '()'
		return ex.code

	private callCode callee;CExpr argText;string, string
		if callee.kind == 'Identifier'
			name = callee.text
			if self.isStdFunction name
				return 'drast::' + name + '(' + argText + ')'
			if name == 'Float'
				return 'std::stof(' + argText + ')'
			if name == 'Int'
				return 'int(' + argText + ')'
			if name == 'String'
				return 'std::string(' + argText + ')'
			methodKey = self.currentHost + '.' + name
			if self.currentHost.length isgt 0 and self.methodReturns.contains methodKey
				return 'this->' + name + '(' + argText + ')'
			if self.currentHost.length isgt 0 and not self.localTypes.contains name and not self.functionReturns.contains name and not self.isTypeLike name
				return 'this->' + name + '(' + argText + ')'
			return name + '(' + argText + ')'
		if callee.kind == 'FieldAccess'
			name = callee.text
			if name == 'contains'
				return 'drast::contains(' + callee.leftCode + ', ' + argText + ')'
			if name == 'startsWith'
				return 'drast::starts_with(' + callee.leftCode + ', ' + argText + ')'
			if name == 'endsWith'
				return 'drast::ends_with(' + callee.leftCode + ', ' + argText + ')'
			if name == 'find'
				return 'drast::find(' + callee.leftCode + ', ' + argText + ')'
			if name == 'replace'
				return 'drast::replace_all(' + callee.leftCode + ', ' + argText + ')'
			if name == 'split'
				return 'drast::split(' + callee.leftCode + ', ' + argText + ')'
			if name == 'get'
				return 'drast::map_get(' + callee.leftCode + ', ' + argText + ')'
			if name == 'set'
				parts = argText.split ', '
				if parts.length isgteq 2
					return s'(' + callee.leftCode + '[' + parts{0} + '] = ' + parts{1} + s')'
			if name == 'clear'
				return callee.leftCode + '.clear()'
			if name == 'removeAt'
				return 'drast::remove_at(' + callee.leftCode + ', ' + argText + ')'
			if name == 'remove'
				if self.isIntegerCode argText
					return 'drast::remove_at(' + callee.leftCode + ', ' + argText + ')'
				return 'drast::remove_value(' + callee.leftCode + ', ' + argText + ')'
			if name == 'substring'
				parts = argText.split ', '
				if parts.length isgteq 2
					return callee.leftCode + '.substr(' + parts{0} + ', (' + parts{1} + ')-(' + parts{0} + '))'
			if name == 'valueOr'
				return callee.leftCode + '.value_or(' + argText + ')'
			if name == 'random' and callee.leftCode == 'int'
				return 'drast::random_int(' + argText + ')'
			if name == 'float' and callee.leftCode == 'random'
				return 'drast::random_float(' + argText + ')'
			if callee.leftCode == 'this'
				return 'this->' + name + '(' + argText + ')'
			return callee.code + '(' + argText + ')'
		return self.valueCode callee + '(' + argText + ')'

	private callReturnType callee;CExpr, string
		if callee.kind == 'Identifier'
			if callee.text == 'getInput' or callee.text == 'arg' or callee.text == 'readFile' or callee.text == 'toString'
				return 'std::string'
			if callee.text == 'parseInt'
				return 'std::optional<int>'
			if callee.text == 'parseFloat'
				return 'std::optional<double>'
			if callee.text == 'charCode'
				return 'int'
			if callee.text == 'fileExists' or callee.text == 'writeFile' or callee.text == 'hasErrors'
				return 'bool'
			if self.isTypeLike callee.text
				return self.typeName callee.text
			return self.functionReturns.get callee.text s''
		if callee.kind == 'FieldAccess'
			if callee.text == 'contains'
				return 'bool'
			if callee.text == 'startsWith' or callee.text == 'endsWith'
				return 'bool'
			if callee.text == 'find'
				return 'int'
			if callee.text == 'split'
				return 'std::vector<std::string>'
			if callee.text == 'get'
				return ''
			methodKey = callee.leftType + '.' + callee.text
			return self.methodReturns.get methodKey s''
		return ''

	private lookupNameType name;string, string
		if self.localTypes.contains name
			return self.localTypes.get name s''
		fieldKey = self.currentHost + '.' + name
		if self.currentHost.length isgt 0 and self.structFieldTypes.contains fieldKey
			return self.structFieldTypes.get fieldKey s''
		return ''

	private predeclareFunctions
		i = 0
		depth = 0
		lineStart = true
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline
				lineStart = true
			elif k == TokenKind.Indent
				depth += 1
				lineStart = true
			elif k == TokenKind.Dedent
				depth -= 1
				lineStart = true
			elif depth == 0 and lineStart and k == TokenKind.Identifier
				name = self.tokens{i}.text
				if self.looksLikeTopLevelFunction i
					self.functionReturns.set name 'auto'
				lineStart = false
			elif k isne TokenKind.End
				lineStart = false
			i += 1

	private looksLikeTopLevelFunction start;int, bool
		i = start + 1
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.End or k == TokenKind.Indent or k == TokenKind.Dedent
				return true
			if k == TokenKind.Equal or k == TokenKind.Const
				return false
			i += 1
		return true

	private predeclareEnums
		i = 0
		depth = 0
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Indent
				depth += 1
			elif k == TokenKind.Dedent
				depth -= 1
			elif depth == 0 and k == TokenKind.Enum
				i += 1
				enumName string;
				if i islt self.tokens.length and self.tokens{i}.kind == TokenKind.Identifier
					enumName = self.tokens{i}.text
					i += 1
					while i + 1 islt self.tokens.length and self.tokens{i}.kind == TokenKind.Dot and self.tokens{i + 1}.kind == TokenKind.Identifier
						enumName += s'.' + self.tokens{i + 1}.text
						i += 2
					while i islt self.tokens.length and self.tokens{i}.kind isne TokenKind.Indent
						i += 1
					if i islt self.tokens.length and self.tokens{i}.kind == TokenKind.Indent
						i += 1
						variant string;
						while i islt self.tokens.length and self.tokens{i}.kind isne TokenKind.Dedent
							if self.tokens{i}.kind == TokenKind.Identifier
								if variant.length == 0
									variant = self.tokens{i}.text
								else
									variant += s'_' + self.tokens{i}.text
							elif self.tokens{i}.kind == TokenKind.Semicolon or self.tokens{i}.kind == TokenKind.Newline
								if variant.length isgt 0
									self.enumVariants.set variant enumName
									variant = ''
							i += 1
						if variant.length isgt 0
							self.enumVariants.set variant enumName
			i += 1

	private classifyTopLevel, string
		i = self.currentIndex + 1
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.End or k == TokenKind.Indent or k == TokenKind.Dedent
				break
			if k == TokenKind.Equal or k == TokenKind.Const
				return 'global'
			i += 1
		return 'function'

	private findAssignmentOnLine, int
		i = self.currentIndex
		depth = 0
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.End or k == TokenKind.Dedent
				return -1
			if k == TokenKind.LeftBracket or k == TokenKind.LeftBrace or k == TokenKind.LeftParen
				depth += 1
			elif k == TokenKind.RightBracket or k == TokenKind.RightBrace or k == TokenKind.RightParen
				depth -= 1
			if depth == 0
				if k == TokenKind.Equal or k == TokenKind.PlusEqual or k == TokenKind.MinusEqual or k == TokenKind.StarEqual or k == TokenKind.SlashEqual
					return i
			i += 1
		return -1

	private hasLineToken kind;TokenKind, bool
		i = self.currentIndex
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.End or k == TokenKind.Dedent
				return false
			if k == kind
				return true
			i += 1
		return false

	private isTypedDeclarationBefore assignAt;int, bool
		if not self.check TokenKind.Identifier
			return false
		if self.currentIndex + 1 isgteq assignAt
			return false
		nextTok = self.peek 1
		if nextTok.kind == TokenKind.Identifier or nextTok.kind == TokenKind.LeftBrace or nextTok.kind == TokenKind.Tilde or nextTok.kind == TokenKind.AtLeftBracket
			return true
		return false

	private isUninitDeclaration, bool
		if not self.check TokenKind.Identifier
			return false
		nextTok = self.peek 1
		if not self.isTypeStartKind nextTok.kind
			return false
		i = self.currentIndex + 1
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.End or k == TokenKind.Dedent
				return false
			if k == TokenKind.Dot
				return false
			if k == TokenKind.Semicolon
				return true
			if k == TokenKind.Equal
				return false
			i += 1
		return false

	private shouldPromoteOptional name;string, bool
		i = self.currentIndex
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.End
				return false
			if k == TokenKind.Identifier and self.tokens{i}.text == name
				if self.lineHasNilComparison i
					return true
				if self.lineAssignsAsInt i
					return true
			i += 1
		return false

	private lineHasNilComparison start;int, bool
		i = start
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.Dedent or k == TokenKind.End
				return false
			if k == TokenKind.Nil
				return true
			i += 1
		return false

	private lineAssignsAsInt start;int, bool
		i = start
		hasEqual = false
		while i islt self.tokens.length
			k = self.tokens{i}.kind
			if k == TokenKind.Newline or k == TokenKind.Dedent or k == TokenKind.End
				return false
			if k == TokenKind.Equal
				hasEqual = true
			if hasEqual and k == TokenKind.Identifier and self.tokens{i}.text == 'asInt'
				return true
			i += 1
		return false

	private isTypeStartKind kind;TokenKind, bool
		return kind == TokenKind.Identifier or kind == TokenKind.LeftBrace or kind == TokenKind.Tilde or kind == TokenKind.AtLeftBracket or kind == TokenKind.Variadic or kind == TokenKind.Tuple

	private parseGenericArgsText, string
		self.consume TokenKind.Backtick 'expected generic marker'
		self.consume TokenKind.LeftBracket 'expected generic args'
		out = s'<'
		first = true
		while not self.check TokenKind.RightBracket and not self.check TokenKind.End
			if self.currentMatch TokenKind.Comma
				continue
			t = self.parseType
			if not first
				out += ', '
			out += t.text
			first = false
		self.consume TokenKind.RightBracket 'expected generic close'
		out += '>'
		return out

	private patternVariantName ex;CExpr, string
		if ex.kind == 'FieldAccess'
			return ex.text
		if ex.kind == 'Call'
			return ex.text
		return ex.text

	private isCallee ex;CExpr, bool
		return ex.kind == 'Identifier' or ex.kind == 'FieldAccess'

	private isPrimaryStart kind;TokenKind, bool
		if kind == TokenKind.IntLiteral or kind == TokenKind.FloatLiteral or kind == TokenKind.StringLiteral or kind == TokenKind.CharLiteral
			return true
		if kind == TokenKind.Identifier or kind == TokenKind.True or kind == TokenKind.False or kind == TokenKind.Nil or kind == TokenKind.Self
			return true
		if kind == TokenKind.LeftParen or kind == TokenKind.LeftBrace or kind == TokenKind.AtLeftBracket or kind == TokenKind.Tilde or kind == TokenKind.Backtick or kind == TokenKind.Dot or kind == TokenKind.Semicolon
			return true
		return false

	private isComparisonWordCurrent, bool
		if not self.check TokenKind.Identifier
			return false
		text = self.peekCurrent.text
		return text == 'isgte' or text == 'islte' or text == 'isgt' or text == 'islt'

	private isIdentLikeKind kind;TokenKind, bool
		return kind == TokenKind.Identifier or kind == TokenKind.To or kind == TokenKind.Until or kind == TokenKind.Step or kind == TokenKind.In

	private consumeIdentLike message;string, Token
		if self.isIdentLikeKind self.peekCurrent.kind
			return self.advance
		return self.consume TokenKind.Identifier message

	private currentMatch kind;TokenKind, bool
		if not self.check kind
			return false
		self.advance
		return true

	private check kind;TokenKind, bool
		if self.currentIndex isgteq self.tokens.length
			return kind == TokenKind.End
		return self.tokens{self.currentIndex}.kind == kind

	private advance, Token
		t = self.tokens{self.currentIndex}
		if not self.check TokenKind.End
			self.currentIndex += 1
		return t

	private consume kind;TokenKind message;string, Token
		if self.check kind
			return self.advance
		reportError self.currentFile self.peekCurrent.location.line self.peekCurrent.location.column message
		return self.advance

	private peek offset;int, Token
		i = self.currentIndex + offset
		if i isgteq self.tokens.length
			return self.tokens{self.tokens.length - 1}
		return self.tokens{i}

	private peekCurrent, Token
		return self.peek 0

	private skipNewlines
		while self.currentMatch TokenKind.Newline
			continue

	private consumeStatementEnd
		if self.currentMatch TokenKind.Newline or self.check TokenKind.Dedent or self.check TokenKind.End
			return
		reportError self.currentFile self.peekCurrent.location.line self.peekCurrent.location.column 'expected end of statement'
		self.skipLine

	private skipLine
		while not self.check TokenKind.Newline and not self.check TokenKind.End and not self.check TokenKind.Dedent
			self.advance
		self.currentMatch TokenKind.Newline

	private indentText, string
		out string;
		i = 0
		while i islt self.indent
			out += '    '
			i += 1
		return out

	private dirname path;string, string
		last = -1
		i = 0
		while i islt path.length
			if path{i} == '/'
				last = i
			i += 1
		if last islt 0
			return s'.'
		return path.substring 0 last

	private resolveModule path;string, string
		candidate = self.currentDir + '/' + path
		if not candidate.endsWith '.drast'
			withExt = candidate + '.drast'
			if fileExists withExt
				return withExt
		if fileExists candidate
			return candidate
		return ''

	private isHeaderPath path;string, bool
		return path.endsWith '.h' or path.endsWith '.hpp' or path.endsWith '.hh' or path.endsWith '.hxx'

	private typeName name;string, string
		if name == 'int' or name == 'Int'
			return 'int'
		if name == 'float' or name == 'Float'
			return 'float'
		if name == 'double' or name == 'Double'
			return 'double'
		if name == 'bool' or name == 'Bool'
			return 'bool'
		if name == 'char' or name == 'Char'
			return 'char'
		if name == 'string' or name == 'String'
			return 'std::string'
		if name == 'usize'
			return 'std::size_t'
		if name == 'std::linked_list'
			return 'std::list'
		return self.qualifyName name

	private isBuiltinType name;string, bool
		return name == 'int' or name == 'Int' or name == 'float' or name == 'Float' or name == 'double' or name == 'Double' or name == 'bool' or name == 'Bool' or name == 'char' or name == 'Char' or name == 'string' or name == 'String' or name == 'usize'

	private isStdFunction name;string, bool
		return name == 'print' or name == 'println' or name == 'printf' or name == 'getInput' or name == 'arg' or name == 'readFile' or name == 'writeFile' or name == 'fileExists' or name == 'args' or name == 'toString' or name == 'parseInt' or name == 'parseFloat' or name == 'charCode' or name == 'isAlpha' or name == 'isDigit' or name == 'isWhitespace' or name == 'clearErrors' or name == 'reportError' or name == 'errorCount' or name == 'hasErrors' or name == 'emitErrors'

	private isTypeLike name;string, bool
		if name.length == 0
			return false
		c = charCode name{0}
		return c isgteq charCode 'A' and c islteq charCode 'Z'

	private isUpperName name;string, bool
		return self.isTypeLike name

	private isVectorType typeText;string, bool
		return typeText.startsWith 'std::vector<'

	private vectorElementType typeText;string, string
		prefix = 'std::vector<'
		if typeText.startsWith prefix and typeText.endsWith s'>'
			return typeText.substring prefix.length ;to [typeText.length - 1]
		return ''

	private isOptionalType typeText;string, bool
		return typeText.startsWith 'std::optional<'

	private optionalInnerType typeText;string, string
		prefix = 'std::optional<'
		if typeText.startsWith prefix and typeText.endsWith s'>'
			return typeText.substring prefix.length ;to [typeText.length - 1]
		return ''

	private defaultValueForType typeText;string, string
		if typeText == 'std::string'
			return 'std::string{}'
		if typeText == 'bool'
			return 'false'
		if typeText == 'int' or typeText == 'float' or typeText == 'double'
			return s'0'
		return '{}'

	private isHeapType typeText;string, bool
		return typeText.startsWith 'std::shared_ptr<'

	private baseTypeName typeText;string, string
		out = typeText
		while out.endsWith s'&' or out.endsWith s'*'
			out = out.substring 0 ;to [out.length - 1]
		prefix = 'std::shared_ptr<'
		if out.startsWith prefix and out.endsWith s'>'
			return out.substring prefix.length ;to [out.length - 1]
		return out

	private isIntegerCode text;string, bool
		if text.length == 0
			return false
		i = 0
		if text{0} == '-'
			if text.length == 1
				return false
			i = 1
		while i islt text.length
			c = charCode text{i}
			if c islt charCode '0' or c isgt charCode '9'
				return false
			i += 1
		return true

	private binaryOpTextForToken op;Token, string
		if op.kind == TokenKind.Identifier
			return self.comparisonWordOp op.text
		return self.binaryOpText op.kind

	private comparisonWordOp text;string, string
		if text == 'isgte'
			return '>='
		if text == 'islte'
			return '<='
		if text == 'isgt'
			return s'>'
		if text == 'islt'
			return s'<'
		return ''

	private binaryOpText kind;TokenKind, string
		if kind == TokenKind.Plus
			return s'+'
		if kind == TokenKind.Minus
			return s'-'
		if kind == TokenKind.Star
			return s'*'
		if kind == TokenKind.Slash
			return s'/'
		if kind == TokenKind.Percent
			return s'%'
		if kind == TokenKind.EqualEqual or kind == TokenKind.Iseq
			return '=='
		if kind == TokenKind.Isne
			return '!='
		if kind == TokenKind.Islt
			return s'<'
		if kind == TokenKind.Isgt
			return s'>'
		if kind == TokenKind.Islteq
			return '<='
		if kind == TokenKind.Isgteq
			return '>='
		if kind == TokenKind.And
			return '&&'
		if kind == TokenKind.Or
			return '||'
		return ''

	private qualifyName name;string, string
		return name.replace s'.' '::'

	private isNestedEnum name;string, bool
		return name.contains s'.'

	private protocolFor host;string, string
		for m in self.methods
			if m.host == host and m.name == '__protocol'
				return m.returnText
		return ''

	private hasMethod host;string name;string, bool
		for m in self.methods
			if m.host == host and m.name == name
				return true
		return false

	private templatePrefix params;{string}, string
		out = 'template <'
		i = 0
		for p in params
			if i isgt 0
				out += ', '
			out += 'typename ' + p
			i += 1
		out += '>\n'
		return out

	private escapeString text;string, string
		out string;
		i = 0
		while i islt text.length
			c = text{i}
			if c == '\\'
				out += '\\\\'
			elif c == '"'
				out += '\\"'
			elif c == '\n'
				out += '\\n'
			elif c == '\t'
				out += '\\t'
			elif c == '\r'
				out += '\\r'
			else
				out += c
			i += 1
		return out

	private escapeChar text;string, string
		if text == s'\\'
			return '\\\\'
		if text == s'\''
			return '\\\''
		if text == s'\n'
			return '\\n'
		if text == s'\t'
			return '\\t'
		if text == s'\r'
			return '\\r'
		return text
